SDLauncher UWP/Views/BaseLauncherPage.xaml

<Page
    x:Class="SDLauncher_UWP.BaseLauncherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDLauncher_UWP"
    Loaded="Page_Loaded"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <controls:TeachingTip
            x:Name="tipVer"
            CloseButtonContent="Got it!"
            CloseButtonStyle="{ThemeResource ButtonRevealStyle}"
            CloseButtonClick="tip_CloseButtonClick"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            Target="{x:Bind cmbxVer}"
            Title="Choose A version"
            Subtitle="There is avaible version 1.15 lower for now">
            <controls:TeachingTip.IconSource>
                <controls:SymbolIconSource Symbol="Help" />
            </controls:TeachingTip.IconSource>
        </controls:TeachingTip>
        <controls:TeachingTip
            x:Name="tipLaunch"
            CloseButtonContent="Let's goooooo guys!"
            Subtitle="Nothing else"
            ActionButtonContent="Don't show these again"
            ActionButtonStyle="{ThemeResource ButtonRevealStyle}"
            ActionButtonClick="tipLaunch_ActionButtonClick"
            CloseButtonStyle="{ThemeResource AccentButtonStyle}"
            CloseButtonClick="tip_CloseButtonClick"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            Target="{x:Bind btnLaunch}"
            Title="Start">
            <controls:TeachingTip.IconSource>
                <controls:SymbolIconSource Symbol="Accept"/>
            </controls:TeachingTip.IconSource>
        </controls:TeachingTip>
        <TextBlock FontFamily="{StaticResource Pixel}" Text="Welcome!" x:Name="txtWelcome" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" FontSize="35" FontWeight="Normal"/>
        <ScrollViewer CornerRadius="5" Margin="10" Grid.Row="1" Background="{ThemeResource AcrylicGlass}">
            <RichTextBlock x:Name="txtLogs"/>
        </ScrollViewer>
        <Grid Grid.Row="2" VerticalAlignment="Bottom" >
            <TextBlock x:Name="txtStatus" VerticalAlignment="Bottom" Text="Ready" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox x:Name="cmbxVer"/>
                <controls:DropDownButton x:Name="btnMCVer" Content="Version">
                    <controls:DropDownButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutSubItem Text="1.18">
                                <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="1.18"/>
                                <MenuFlyoutSubItem Text="1.18.2">
                                    <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="1.18.2"/>
                                    <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="OptiFine 1.18.2"/>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSubItem Text="1.18.1">
                                    <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="1.18.1"/>
                                    <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="OptiFine 1.18.1"/>
                                    <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="Fabric 1.18.1"/>
                                </MenuFlyoutSubItem>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem Text="1.17">
                                <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="1.17"/>
                                <MenuFlyoutSubItem Text="1.17.1">
                                    <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="1.17.1"/>
                                    <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="OptiFine 1.17.1"/>
                                    <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="Fabric 1.17.1"/>
                                </MenuFlyoutSubItem>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem Text="1.16">
                                <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="1.16"/>
                                <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="1.16.1"/>
                                <MenuFlyoutSubItem Text="1.16.5">
                                    <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="1.16.5"/>
                                    <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="OptiFine 1.16.5"/>
                                    <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="Fabric 1.16.5"/>
                                </MenuFlyoutSubItem>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem Text="1.12">
                                <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="1.12"/>
                                <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="1.12.1"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="1.8.9"/>
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="1.7"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="Latest"/>
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="Latest Snapshot"/>
                        </MenuFlyout>
                    </controls:DropDownButton.Flyout>
                </controls:DropDownButton>
                <Button Click="BtnLaunch_Click" x:Name="btnLaunch" Content="Launch"/>
            </StackPanel>
        </Grid>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="3">
            <ProgressBar Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="pb_File" Height="10" CornerRadius="5" Margin="0,0,0,5"/>
            <ProgressBar Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="pb_Prog" Height="10" CornerRadius="5"/>
        </StackPanel>
    </Grid>
</Page>
