SDLauncher UWP/Views/BaseLauncherPage.xaml

<Page
    x:Class="SDLauncher.UWP.BaseLauncherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDLauncher.UWP"
    Loaded="Page_Loaded"
    ActualThemeChanged="Page_ActualThemeChanged"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d">
    <Grid>
        
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <winui:TeachingTip
            x:Name="tipVer"
            CloseButtonContent="Got it!"
            CloseButtonStyle="{ThemeResource ButtonRevealStyle}"
            CloseButtonClick="tip_CloseButtonClick"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            Title="Choose A version"
            Subtitle="There is avaible version 1.15 lower for now">
            <winui:TeachingTip.IconSource>
                <winui:SymbolIconSource Symbol="Help" />
            </winui:TeachingTip.IconSource>
        </winui:TeachingTip>
        <winui:TeachingTip
            x:Name="tipLaunch"
            CloseButtonContent="Let's goooooo guys!"
            Subtitle="Nothing else"
            ActionButtonContent="Don't show these again"
            ActionButtonStyle="{ThemeResource ButtonRevealStyle}"
            ActionButtonClick="tipLaunch_ActionButtonClick"
            CloseButtonStyle="{ThemeResource AccentButtonStyle}"
            CloseButtonClick="tip_CloseButtonClick"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            Target="{x:Bind btnLaunch}"
            Title="Start">
            <winui:TeachingTip.IconSource>
                <winui:SymbolIconSource Symbol="Accept"/>
            </winui:TeachingTip.IconSource>
        </winui:TeachingTip>
        <TextBlock Text="Welcome!" x:Name="txtWelcome" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" FontSize="35" FontWeight="Normal"/>
        <winui:NavigationView CornerRadius="10" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" ItemInvoked="navView_ItemInvoked" x:Name="navView" PaneDisplayMode="Top" Grid.Row="1">
            <winui:NavigationView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary  x:Key="Light">
                            <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="SystemControlTransparentBrush"/>
                            <StaticResource x:Key="NavigationViewContentGridBorderBrush" ResourceKey="SystemControlTransparentBrush"/>
                            <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
                            <Thickness x:Key="NavigationViewMinimalContentGridBorderThickness">0</Thickness>
                            <Thickness x:Key="TopNavigationViewContentGridBorderThickness">0</Thickness>
                        </ResourceDictionary>
                        <ResourceDictionary  x:Key="Dark">
                            <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="SystemControlTransparentBrush"/>
                            <StaticResource x:Key="NavigationViewContentGridBorderBrush" ResourceKey="SystemControlTransparentBrush"/>
                            <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
                            <Thickness x:Key="NavigationViewMinimalContentGridBorderThickness">0</Thickness>
                            <Thickness x:Key="TopNavigationViewContentGridBorderThickness">0</Thickness>
                        </ResourceDictionary>
                        <ResourceDictionary  x:Key="HighContrast">
                            <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="SystemControlTransparentBrush"/>
                            <StaticResource x:Key="NavigationViewContentGridBorderBrush" ResourceKey="SystemControlTransparentBrush"/>
                            <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
                            <Thickness x:Key="NavigationViewMinimalContentGridBorderThickness">0</Thickness>
                            <Thickness x:Key="TopNavigationViewContentGridBorderThickness">0</Thickness>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </winui:NavigationView.Resources>
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem IsSelected="True" Content="ChangeLogs"/>
                <winui:NavigationViewItem x:Name="navitmStore" Content="Store"/>
            </winui:NavigationView.MenuItems>
            <winui:NavigationView.Content>
                <Frame CornerRadius="10" x:Name="navViewFrame"/>
            </winui:NavigationView.Content>
        </winui:NavigationView>
        <Grid Grid.Row="2" VerticalAlignment="Bottom" >
            <TextBlock x:Name="txtStatus" VerticalAlignment="Bottom" Text="Ready" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox PlaceholderText="Pick a Version" PlaceholderForeground="{ThemeResource ButtonForegroundThemeBrush}" Margin="0,0,5,0" SelectionChanged="cmbxVer_SelectionChanged" x:Name="cmbxVer" Padding="12,5,-5,7"/>
                <winui:DropDownButton Margin="0,0,5,0" x:Name="btnAdvMCVer" Content="Pick a Version"/>
                <winui:DropDownButton Margin="0,0,5,0" x:Name="btnMCVer" Content="Pick a Version">
                    <winui:DropDownButton.Flyout>
                        <MenuFlyout x:Name="flyVer">
                            <MenuFlyoutSubItem Text="1.19">
                                <MenuFlyoutItem Text="Fabric 1.19" Click="MenuFlyoutItem_Click"/>
                                <MenuFlyoutItem Text="1.19" Click="MenuFlyoutItem_Click"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem Text="1.18">
                                <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="1.18"/>
                                <MenuFlyoutSubItem Text="1.18.2">
                                    <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="1.18.2"/>
                                    <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="OptiFine 1.18.2"/>
                                    <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="Fabric 1.18.2"/>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSubItem Text="1.18.1">
                                    <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="1.18.1"/>
                                    <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="OptiFine 1.18.1"/>
                                    <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="Fabric 1.18.1"/>
                                </MenuFlyoutSubItem>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem Text="1.17">
                                <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="1.17"/>
                                <MenuFlyoutSubItem Text="1.17.1">
                                    <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="1.17.1"/>
                                    <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="OptiFine 1.17.1"/>
                                    <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="Fabric 1.17.1"/>
                                </MenuFlyoutSubItem>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem Text="1.16">
                                <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="1.16"/>
                                <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="1.16.1"/>
                                <MenuFlyoutSubItem Text="1.16.5">
                                    <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="1.16.5"/>
                                    <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="OptiFine 1.16.5"/>
                                    <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="Fabric 1.16.5"/>
                                </MenuFlyoutSubItem>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSubItem Text="1.12">
                                <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="1.12"/>
                                <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="1.12.1"/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="1.8.9"/>
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="1.7"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="Glacier Client"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutSubItem Text="Latest">
                                <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="Latest"/>
                                <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="Latest Snapshot"/>
                                <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="Latest Fabric"/>
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </winui:DropDownButton.Flyout>
                </winui:DropDownButton>
                <Button CornerRadius="5" Click="btnServer_Click" x:Name="btnServer" Content="Servers" Margin="0,0,5,0"/>
                <Button Style="{ThemeResource AccentButtonStyle}" Click="BtnLaunch_Click" Margin="0,0,5,0" x:Name="btnLaunch" Content="Launch"/>
            </StackPanel>
        </Grid>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="3">
            <ProgressBar Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="pb_File" Height="10" CornerRadius="5,5,0,0" />
            <ProgressBar Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="pb_Prog" Height="10" CornerRadius="0,0,5,5"/>
        </StackPanel>
    </Grid>
</Page>
