SDLauncher UWP/Views/SettingsPage.xaml

<Page
    x:Class="SDLauncher_UWP.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDLauncher_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:Height="2000"
    Loaded="Page_Loaded"
    xmlns:NoobUI="using:SDLauncher_UWP.UserControls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)">

    <Page.Resources>
        <AcrylicBrush x:Key="AcrylicInAppFillColorDefaultBrush" BackgroundSource="Backdrop"
            TintOpacity="0" Windows10version1903:TintLuminosityOpacity="0.1" TintColor="Black" FallbackColor="SkyBlue" />
    </Page.Resources>
    <ScrollViewer x:Name="scrlView" Padding="0,0,10,0">
        <Grid>
            <StackPanel>
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True"/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <TextBlock x:Uid="SettingsPage_txtSettings" FontSize="26" Margin="0,0,0,15" FontWeight="SemiBold"/>
                <TextBlock FontSize="16" Margin="10,0,0,5" FontWeight="SemiBold" Text="Minecraft Settings"/>
                <Grid Padding="10">
                    <StackPanel>
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True"/>
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <NoobUI:Expander Icon="&#xf12b;" Description="The path of the minecraft client" Title="Minecraft Path">
                            <NoobUI:Expander.HeaderControls>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextTrimming="CharacterEllipsis" MaxWidth="200" x:Name="txtGamePath" Text="C:\Users\Appdata\.Minecraft" VerticalAlignment="Center"/>
                                    <Button Click="btnCopyDir_Click" ToolTipService.ToolTip="Copy" x:Name="btnCopyDir" Padding="7,7" Margin="5,0,0,0">
                                        <FontIcon FontSize="16" x:Name="smbCopyDir" Glyph="&#xed25;"/>
                                    </Button>
                                </StackPanel>
                            </NoobUI:Expander.HeaderControls>
                            <NoobUI:Expander.Controls>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                            </NoobUI:Expander.Controls>
                        </NoobUI:Expander>
                        <NoobUI:SettingsCard Icon="&#xec7a;" Margin="0,5,0,0" Title="Versions Selctor" Description="Wait...is that grandpa? Or is that Enderman?">
                            <NoobUI:SettingsCard.Controls>
                                <ComboBox SelectedIndex="1" x:Name="cmbxVerSelector" SelectionChanged="cmbxVerSelector_SelectionChanged">
                                    <ComboBox.Items>
                                        <x:String>Classic</x:String>
                                        <x:String>Normal</x:String>
                                        <x:String>Advanced</x:String>
                                    </ComboBox.Items>
                                </ComboBox>
                            </NoobUI:SettingsCard.Controls>
                        </NoobUI:SettingsCard>
                        <NoobUI:Expander Icon="&#xec7a;" Margin="0,5,0,0" Description="The allocated memory of the minecraft client" Title="RAM">
                            <NoobUI:Expander.HeaderControls>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="txtRam" Grid.Column="0" Text="2.4GB" VerticalAlignment="Center"/>
                                    <RepeatButton x:Name="rptbtnRamPlus" Click="rptbtnRamPlus_Click" Width="35" Margin="5,0,5,0" Height="35" FontSize="20" Padding="0,0,0,5" FontWeight="SemiBold" Content="+"/>
                                    <RepeatButton x:Name="rptbtnRamMinus" Click="rptbtnRamMinus_Click" Width="35" Height="35" FontSize="20" Padding="0,0,0,5" FontWeight="SemiBold" Content="-"/>
                                </StackPanel>
                            </NoobUI:Expander.HeaderControls>
                            <NoobUI:Expander.Controls>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Slider Grid.Column="0" ValueChanged="SliderRam_ValueChanged" TickFrequency="1024" x:Name="SliderRam"/>
                                    <Button Grid.Column="1" x:Name="btnAutoRAM" Click="btnAutoRAM_Click" Style="{ThemeResource ButtonRevealStyle}" Margin="5,0,0,0" Content="Auto Suggest"/>
                                </Grid>
                            </NoobUI:Expander.Controls>
                        </NoobUI:Expander>
                        <NoobUI:Expander Description="Optional. Recommended to turn these on" Icon="&#xE896;" Margin="0,5,0,0" Title="Download Settings">
                            <NoobUI:Expander.Controls>
                                <StackPanel>
                                    <CheckBox x:Name="cbAsset" Checked="cbAsset_Checked" Unchecked="cbAsset_Unchecked" Content="Assets download"/>
                                    <CheckBox x:Name="cbHash" Checked="cbHash_Checked" Unchecked="cbHash_Unchecked" Content="Hash check"/>
                                </StackPanel>
                            </NoobUI:Expander.Controls>
                        </NoobUI:Expander>
                        <NoobUI:Expander  Icon="&#xec7a;" Margin="0,5,0,0" Title="Other" Description="Refresh versions, Kill Minecraft, Options.txt">
                            <NoobUI:Expander.Controls>
                                <StackPanel>
                                    <Button Margin="0,0,0,5" IsEnabled="False" Content="Options.txt"/>
                                    <Button Margin="0,0,0,5" x:Name="btnRefreshVers" Click="btnRefreshVers_Click" Content="Refresh Versions"/>
                                    <Button IsEnabled="False" Content="Kill Minecraft"/>
                                </StackPanel>
                            </NoobUI:Expander.Controls>
                        </NoobUI:Expander>
                    </StackPanel>
                </Grid>
                <TextBlock FontSize="16" Margin="10,20,0,5" FontWeight="SemiBold" Text="Advanced Settings"/>
                <Grid Padding="10">
                    <StackPanel>
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True"/>
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <NoobUI:SettingsCard Description="You can't change this for now" Icon="&#xe83d;" Margin="0,5,0,0" Title="Launch minecraft as admin">
                            <NoobUI:SettingsCard.Controls>
                                <ToggleSwitch OnContent="Yes"  IsOn="True" x:Name="tglChangeAdmin" Toggled="tglChangeAdmin_Toggled" MinWidth="100" OffContent="No" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </NoobUI:SettingsCard.Controls>
                        </NoobUI:SettingsCard>
                        <NoobUI:Expander Description="For Endermans" Icon="&#xec7a;" Margin="0,5,0,0" Title="JVM Argumentss">
                            <NoobUI:Expander.Controls>
                                <NoobUI:ArgumentsListView x:Name="args"/>
                            </NoobUI:Expander.Controls>
                        </NoobUI:Expander>
                        <NoobUI:Expander Description="Width and height? maybe entire screen?" Icon="&#xe7fb;" Margin="0,5,0,0" Title="Minecraft window size">
                            <NoobUI:Expander.HeaderControls>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="txtScreenStatus" Text="Default"/>
                                </StackPanel>
                            </NoobUI:Expander.HeaderControls>
                            <NoobUI:Expander.Controls>
                                <Grid>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Width="45" Text="Width:" Margin="0,0,5,0"/>
                                            <winui:NumberBox ValueChanged="nbrbxWidth_ValueChanged" x:Name="nbrbxWidth" SpinButtonPlacementMode="Inline" LargeChange="100" SmallChange="10" PlaceholderText="Default"/>
                                            <TextBlock Visibility="Collapsed" x:Name="txtWidth" VerticalAlignment="Center" Margin="5,0,0,0" Text="The value cannot be empty or 0" Foreground="Red"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Width="45" Text="Height:" Margin="0,0,5,0"/>
                                            <winui:NumberBox x:Name="nbrbxHeight" ValueChanged="nbrbxHeight_ValueChanged" SpinButtonPlacementMode="Inline" SmallChange="10" LargeChange="100" PlaceholderText="Default"/>
                                            <TextBlock Visibility="Collapsed" x:Name="txtHeight" VerticalAlignment="Center" Margin="5,0,0,0" Text="The value cannot be empty or 0" Foreground="Red"/>
                                        </StackPanel>
                                        <CheckBox x:Name="chkbxFullScreen" Click="chkbxFullScreen_Click" Content="Full screen"/>
                                    </StackPanel>
                                </Grid>
                            </NoobUI:Expander.Controls>
                        </NoobUI:Expander>
                    </StackPanel>
                </Grid>
                <TextBlock FontSize="16" Margin="10,20,0,5" FontWeight="SemiBold" Text="App Settings"/>
                <Grid CornerRadius="10" Padding="10">
                    <StackPanel>
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True"/>
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <NoobUI:SettingsCard Icon="&#xe771;" Description="My eyes are burning.Please switch off lights!" Title="Theme">
                            <NoobUI:SettingsCard.Controls>
                                <ComboBox x:Name="cmbxTheme" SelectionChanged="cmbxTheme_SelectionChanged" HorizontalAlignment="Right" Margin="0,0,35,0" VerticalAlignment="Center">
                                    <x:String>Light</x:String>
                                    <x:String>Dark</x:String>
                                    <x:String>System</x:String>
                                </ComboBox>
                            </NoobUI:SettingsCard.Controls>
                        </NoobUI:SettingsCard>
                        <NoobUI:SettingsCard Icon="&#xe8b9;" Description="This place looks familiar to me" Margin="0,5,0,0" Title="Background Image">
                            <NoobUI:SettingsCard.Controls>
                                <ComboBox x:Name="cmbxBG" SelectionChanged="cmbxBG_SelectionChanged">
                                    <x:String>Default</x:String>
                                    <x:String>Browse</x:String>
                                    <x:String>None</x:String>
                                </ComboBox>
                            </NoobUI:SettingsCard.Controls>
                        </NoobUI:SettingsCard>
                        <NoobUI:SettingsCard Icon="&#xe8f2;" Description="Show your own status on your Discord profile with Discord RPC" Margin="0,5,0,0" Title="Show Discord activity">
                            <NoobUI:SettingsCard.Controls>
                                <ToggleSwitch IsEnabled="False" x:Name="tglRPC" Toggled="tglRPC_Toggled" MinWidth="100" HorizontalAlignment="Right"/>
                            </NoobUI:SettingsCard.Controls>
                        </NoobUI:SettingsCard>
                        <NoobUI:SettingsCard Margin="0,5,0,0" Description="For developers" Icon="&#xE946;" Title="Show game logs when minecraft starts">
                            <NoobUI:SettingsCard.Controls>
                                <ToggleSwitch x:Name="tglLogs" Toggled="tglLogs_Toggled" MinWidth="100"  HorizontalAlignment="Right"/>
                            </NoobUI:SettingsCard.Controls>
                        </NoobUI:SettingsCard>
                        <NoobUI:SettingsCard  Icon="&#xe8bb;" Description="When this turned on the launcher will close itself when minecraft client starts" Margin="0,5,0,0" Title="Automatically close when minecraft starts">
                            <NoobUI:SettingsCard.Controls>
                                <ToggleSwitch x:Name="tglAutoClose" Toggled="tglAutoClose_Toggled" MinWidth="100" HorizontalAlignment="Right"/>
                            </NoobUI:SettingsCard.Controls>
                        </NoobUI:SettingsCard>
                        <NoobUI:SettingsCard Description="When this turned on, the app wull automatically log in with the last account you used" Icon="&#xec7a;" Margin="0,5,0,0" Title="Autologin from past account at startup">
                            <NoobUI:SettingsCard.Controls>
                                <ToggleSwitch MinWidth="100"  x:Name="switchAutolog" Toggled="switchAutolog_Toggled"/>
                            </NoobUI:SettingsCard.Controls>
                        </NoobUI:SettingsCard>
                        <NoobUI:Expander Margin="0,5,0,0" Title="About" Icon="&#xe946;" Description="Version, updates, copyrights, settings">
                            <NoobUI:Expander.Controls>
                                <Grid>
                                    <StackPanel HorizontalAlignment="Left">
                                        <Image Source="/Assets/StoreLogo.scale-400.png" Width="70" HorizontalAlignment="Center"/>
                                        <TextBlock Text="SDLauncher" HorizontalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                        <TextBlock HorizontalAlignment="Center" Text="A custom UWP Minecraft Launcher" Style="{ThemeResource BaseTextBlockStyle}"/>
                                        <TextBlock HorizontalAlignment="Center" x:Name="ver"/>
                                        <TextBlock HorizontalAlignment="Center" Text="Copyright © SeaDev Team"/>
                                        <TextBlock HorizontalAlignment="Center">
                                            Based on <Hyperlink NavigateUri="https://github.com/CmlLib">CMLLib</Hyperlink> by <Hyperlink NavigateUri="https://github.com/AlphaBs">AlphaBs</Hyperlink><LineBreak/>
                                        </TextBlock>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <HyperlinkButton NavigateUri="https://github.com/SeaDevTeam" Content="Github"/>
                                            <HyperlinkButton Margin="5,0,0,0" NavigateUri="https://discord.gg/kN7bjt6Ncq" Content="Discord"/>
                                        </StackPanel>
                                        <HyperlinkButton NavigateUri="https://docs.modrinth.com/api-spec/" HorizontalAlignment="Center" Content="Labrinth (SDStore)"/>
                                    </StackPanel>
                                </Grid>
                            </NoobUI:Expander.Controls>
                        </NoobUI:Expander>
                        <NoobUI:Expander Margin="0,5,0,0" Title="Hide settings.json" Icon="&#xe713;" Description="Do you really think this app is not secured ?">
                            <NoobUI:Expander.HeaderControls>
                                <ToggleSwitch Toggled="tglEncryptSettings_Toggled" x:Name="tglEncryptSettings" MinWidth="0"/>
                            </NoobUI:Expander.HeaderControls>
                            <NoobUI:Expander.Controls>
                                <ContentControl x:Name="pnlSettingsData" >
                                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                        <Button x:Name="btnXML" Click="btnXML_Click" Margin="0,0,5,0" Content="Settings.json"/>
                                        <Button x:Name="btnExportXML" Click="btnExportXML_Click" Margin="0,0,5,0" Content="Export json"/>
                                        <Button x:Name="btnImportXML" Click="btnImportXML_Click" Content="Import json"/>
                                    </StackPanel>
                                </ContentControl>
                            </NoobUI:Expander.Controls>
                        </NoobUI:Expander>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
