SDLauncher UWP/Views/StorePage.xaml

<Page
    x:Class="SDLauncher_UWP.Views.StorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDLauncher_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:helpers="using:SDLauncher_UWP.Helpers"
    xmlns:converters="using:SDLauncher_UWP.Converters"
    xmlns:NoobUI="using:SDLauncher_UWP.UserControls"
    xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="Transparent">
    <Page.Resources>
        <converters:ListToBulletsConverter x:Key="ListToBlts"/>
    </Page.Resources>
    <Grid>
        <SplitView x:Name="ItemView" OpenPaneLength="515" PaneBackground="{ThemeResource AcrylicGlass}" Canvas.ZIndex="0" PaneClosed="ItemView_PaneClosed" PaneOpened="ItemView_PaneOpened" PanePlacement="Right" IsPaneOpen="False">
            <NoobUI:StoreItemsCollection SearchRequested="ItemsCollection_SearchRequested" StoreItemSelected="ItemsCollection_StoreItemSelected" Canvas.ZIndex="1" x:Name="ItemsCollection"/>
            <SplitView.Pane>
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Padding="15" Grid.Row="0" Margin="5,0,0,0">
                            <Image Width="70" Height="70" x:Name="imgIcon"/>
                            <TextBlock Margin="-5,10,20,0" Text="Make-UP UltraFst" x:Name="txtName" FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                            <TextBlock Margin="0,0,0,10" Text="Make-UP UltraFst" x:Name="txtType" Style="{ThemeResource CaptionTextBlockStyle}" HorizontalAlignment="Center"/>
                            <winui:DropDownButton Content="Download" Style="{ThemeResource AccentButtonStyle}" HorizontalAlignment="Center" x:Name="btnDownload"/>
                            <uwpControls:MarkdownTextBlock Margin="5,10" Background="Transparent" x:Name="mddescription"/>
                            <NoobUI:Expander Margin="5" Title="Supported Versions">
                                <NoobUI:Expander.Controls>
                                    <ItemsControl x:Name="icVers">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="14" Text="{Binding Converter={StaticResource ListToBlts}}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </NoobUI:Expander.Controls>
                            </NoobUI:Expander>
                        </StackPanel>
                        <FlipView Grid.Row="1" Height="200" Width="350" x:Name="flipSamples" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" BorderThickness="1">
                            <FlipView.ItemTemplate>
                                <DataTemplate x:DataType="BitmapImage">
                                    <Grid>
                                        <Image Source="{x:Bind}" Height="200" Width="350" Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                    </Grid>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                    </Grid>
                </ScrollViewer>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
