Emerald.App/Emerald.App/Views/Store/InstallerPage.xaml

<Page
    x:Class="Emerald.WinUI.Views.Store.InstallerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Emerald.WinUI.Views.Store"
    xmlns:uc="using:Emerald.WinUI.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:helpers="using:Emerald.WinUI.Helpers"
    xmlns:json="using:Emerald.Core.Store.Results" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <ScrollView VerticalScrollMode="Enabled">
        <StackPanel Spacing="6" Padding="12,0">
            <Border HorizontalAlignment="Center" Margin="0,12,0,0" Padding="0" CornerRadius="4">
                <Image Stretch="UniformToFill" HorizontalAlignment="Stretch" Source="{x:Bind Item.Icon}" Width="96" Height="96"/>
            </Border>
            <TextBlock HorizontalAlignment="Center" FontSize="24" FontWeight="SemiBold" Text="{x:Bind Item.Name}"/>
            <TextBlock TextAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                <Run Text="{x:Bind Item.Author}"/>
                <LineBreak/>
                <Run Text="{x:Bind Item.TotalDownloadsString}"/> <Run Text="{helpers:Localize Name=Downloads}"/> | 
                <Run Text="{x:Bind Item.FollowersString}"/> <Run Text="{helpers:Localize Name=Followers}"/>
            </TextBlock>
            <TextBlock TextWrapping="WrapWholeWords" TextAlignment="Center" Text="{x:Bind Item.Description}"/>
            <ComboBox
                ItemsSource="{x:Bind Versions}"
                HorizontalAlignment="Center"
                x:Name="cmbxVers"
                SelectionChanged="cmbxVers_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="json:Version">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Bind Name}"/>
                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource ButtonDisabledForegroundThemeBrush}">
                                <Run Text="{x:Bind Version_type,Converter={StaticResource StringToLocalString}}"/> | 
                                <Run Text="{x:Bind helpers:Extensions.KiloFormat(Downloads)}"/> Downloads
                            </TextBlock>

                            <TextBlock Visibility="{x:Bind IsDetailsVisible,Mode=OneWay,Converter={StaticResource BoolToVisibilty}}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource ButtonDisabledForegroundThemeBrush}">
                                <Run Text="{x:Bind Version_number}"/> | <Run Text="{x:Bind FileName}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                        IsEnabled="False"
                        x:Name="btnInstall"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="btnInstall_Click"
                        Style="{ThemeResource AccentButtonStyle}">
                <TextBlock
                            TextWrapping="WrapWholeWords"
                            HorizontalAlignment="Center"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="{helpers:Localize Name=Download}" />
            </Button>
            <controls:MarkdownTextBlock Margin="6,0,6,12" Padding="12" CornerRadius="8" Background="{ThemeResource LayerFillColorDefaultBrush}" x:Name="des"/>
        </StackPanel>
    </ScrollView>
</Page>