Emerald.App/Emerald.App/Views/LogsPage.xaml

<Page
    x:Class="Emerald.WinUI.Views.LogsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:App="using:Emerald.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Emerald.WinUI.Helpers"
    xmlns:local="using:Emerald.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            x:Name="sv"
            Margin="10,0"
            Padding="5"
            Background="{ThemeResource LayerOnAcrylicFillColorDefault}"
            CornerRadius="{StaticResource ControlCornerRadius}"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Visible">
            <Grid>
                <RichTextBlock
                    x:Name="txt"
                    FontFamily="Cascadia Code"
                    TextWrapping="NoWrap">
                    <Paragraph>
                        <Run Text="{x:Bind App:MainWindow.HomePage.Logs, Mode=OneWay}" />
                    </Paragraph>
                </RichTextBlock>
            </Grid>
        </ScrollViewer>
        <CommandBar
            Grid.Row="1"
            Margin="0,5"
            HorizontalAlignment="Right"
            DefaultLabelPosition="Right">
            <AppBarButton
                Click="Clear_Click"
                Icon="Clear"
                Label="{helpers:Localize Name=Clear}" />
            <AppBarButton
                Click="Save_Click"
                Icon="Save"
                Label="{helpers:Localize Name=Save}" />
        </CommandBar>
    </Grid>
</Page>
