Emerald/MainPage.xaml

<Page x:Class="Emerald.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Emerald"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:models="using:Emerald.Uno.Models"
      xmlns:uc="using:Emerald.Uno.UserControls"
      xmlns:helpers="using:Emerald.Uno.Helpers">
  <Grid x:Name="MainGrid">
      <uc:TitleBar
            x:Name="AppTitleBar"
            Height="48"
            Margin="12,0,0,0"
            VerticalAlignment="Top" />
      <NavigationView
                Background="Transparent"
                x:Name="NavView"
                Margin="0,48,0,0"
                AlwaysShowHeader="True"
                IsBackButtonVisible="Collapsed"
                IsPaneToggleButtonVisible="False"
                IsSettingsVisible="False"
                OpenPaneLength="80"
                PaneDisplayMode="Left">

      <NavigationView.HeaderTemplate>
        <DataTemplate x:DataType="models:NavViewHeader">
          <Grid Margin="{x:Bind HeaderMargin}" x:DefaultBindMode="OneWay">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{x:Bind HeaderText, Mode=OneWay}" />
            <ContentPresenter
                            Grid.Column="2"
                            Margin="0,0,5,0"
                            Content="{x:Bind CustomContent}"
                            Visibility="{x:Bind CustomContentVisibility}" />
            <Button
                            Grid.Column="3"
                            Margin="0,0,5,0"
                            Content="{x:Bind CustomButtonText}"
                            Visibility="{x:Bind CustomButtonVisibility}" />
          </Grid>
        </DataTemplate>
      </NavigationView.HeaderTemplate>

      <NavigationView.Resources>
        <x:Double x:Key="NavigationViewSelectionIndicatorWidth">4</x:Double>
        <x:Double x:Key="NavigationViewSelectionIndicatorHeight">24</x:Double>
        <x:Double x:Key="NavigationViewSelectionIndicatorRadius">2</x:Double>
        <Thickness x:Key="NavigationViewItemContentPresenterMargin">0</Thickness>
      </NavigationView.Resources>

      <NavigationView.MenuItemTemplate>
        <DataTemplate x:DataType="models:SquareNavigationViewItem">
          <NavigationViewItem
                        Height="64"
                        IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                        IsSelected="{x:Bind IsSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Tag="{x:Bind Name}">
            <Grid
                            Margin="-5,4,-9,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            x:DefaultBindMode="OneWay"
                            RowSpacing="2">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ChildrenTransitions>
                <TransitionCollection>
                  <RepositionThemeTransition />
                  <AddDeleteThemeTransition />
                </TransitionCollection>
              </Grid.ChildrenTransitions>
              <ContentPresenter
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Content="{x:Bind InfoBadge}" />
              <Image
                                x:Name="Image"
                                Width="28"
                                Height="28"
                                x:Load="{x:Bind ShowThumbnail}"
                                Source="{x:Bind Thumbnail}" />
              <FontIcon
                                x:Name="fontIcon"
                                x:Load="{x:Bind ShowFontIcons}"
                                Visibility="{x:Bind FontIconVisibility}"
                                FontSize="22"
                                Glyph="{x:Bind FontIconGlyph}" />
              <FontIcon
                                x:Name="fontIconSolid"
                                x:Load="{x:Bind ShowFontIcons}"
                                Visibility="{x:Bind SolidFontIconVisibility}"
                                FontSize="22"
                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                Glyph="{x:Bind SolidFontIconGlyph}" />
              <TextBlock
                                x:Name="txtNavItemName"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                x:Load="{x:Bind IsSelected.Equals(x:False), Mode=OneWay}"
                                FontSize="10"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind Name}" />
            </Grid>
          </NavigationViewItem>
        </DataTemplate>
      </NavigationView.MenuItemTemplate>

        

      <Frame x:Name="frame"/>

    </NavigationView>
  </Grid>
</Page>
