ClientHandler/MainWindow.xaml

<ui:UiWindow x:Class="ClientHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientHandler"
        mc:Ignorable="d"
        ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica" Height="450" Width="800"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
  Style="{StaticResource UiWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar Title="SDL Logging System" Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="12,6,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,5" Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                <ui:Button Click="btnSaveLogs_Click" x:Name="btnSaveLogs" Content="Save" Icon="Save28"/>
                <ui:Button Click="btnKillGame_Click" x:Name="btnKillGame" Icon="Dismiss20" Margin="5,0" Content="Kill Minecraft"/>
            </StackPanel>
            <RichTextBox x:Name="txtLogs" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True"/>
        </Grid>
        <Grid x:Name="g" Grid.Row="2"/>
    </Grid>
    </ui:UiWindow>