Emerald.UWP/Resources/Acrylic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <AcrylicBrush x:Key="AppControlBackgroundBrush" TintColor="Black" TintOpacity="0.3" BackgroundSource="Backdrop"/>
            <StaticResource x:Key="CardBackgroundBrush" ResourceKey="AppControlBackgroundBrush" />
            <StaticResource x:Key="CardBorderBrush" ResourceKey="CardBackgroundBrush" />
            <StaticResource x:Key="CardBackgroundHoverBrush" ResourceKey="AcrylicInAppFillColorDefaultBrush" />
            <StaticResource x:Key="CardBorderHoverBrush" ResourceKey="ControlStrokeColorDefault" />
            <StaticResource x:Key="CardBackgroundPressedBrush" ResourceKey="AppControlBackgroundBrush" />
            <StaticResource x:Key="CardBorderPressedBrush" ResourceKey="CardBackgroundBrush" />
            <AcrylicBrush x:Key="AcrylicHover" TintColor="Black" TintOpacity="0.3" BackgroundSource="Backdrop"/>

            <AcrylicBrush x:Key="ButtonAcrylicaPressed" BackgroundSource="Backdrop" TintOpacity="0.3" Windows10version1903:TintLuminosityOpacity="0.2" TintColor="White" FallbackColor="White" />
            <StaticResource x:Key="ButtonBackground" ResourceKey="AcrylicInAppFillColorDefaultBrush"/>
            <StaticResource x:Key="ComboBoxBackground" ResourceKey="AcrylicInAppFillColorDefaultBrush"/>
            <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="AcrylicHover"/>
            <StaticResource x:Key="ComboBoxBackgroundPointerOver" ResourceKey="AcrylicHover"/>
            <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="ButtonAcrylicaPressed"/>
            <StaticResource x:Key="ComboBoxBackgroundPressed" ResourceKey="ButtonAcrylicaPressed"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <AcrylicBrush x:Key="AppControlBackgroundBrush" TintColor="White" TintOpacity="0.3" BackgroundSource="Backdrop"/>
            <StaticResource x:Key="CardBackgroundBrush" ResourceKey="AppControlBackgroundBrush" />
            <StaticResource x:Key="CardBorderBrush" ResourceKey="CardBackgroundBrush" />
            <StaticResource x:Key="CardBackgroundHoverBrush" ResourceKey="AcrylicInAppFillColorDefaultBrush" />
            <StaticResource x:Key="CardBorderHoverBrush" ResourceKey="ControlStrokeColorDefault" />
            <StaticResource x:Key="CardBackgroundPressedBrush" ResourceKey="AppControlBackgroundBrush" />
            <StaticResource x:Key="CardBorderPressedBrush" ResourceKey="CardBackgroundBrush" />
            <AcrylicBrush x:Key="AcrylicHover" TintColor="White" TintOpacity="0.3" BackgroundSource="Backdrop"/>

            <AcrylicBrush x:Key="ButtonAcrylicaPressed" BackgroundSource="Backdrop" TintOpacity="0.3" Windows10version1903:TintLuminosityOpacity="0.2" TintColor="White" FallbackColor="White" />
            <StaticResource x:Key="ButtonBackground" ResourceKey="AcrylicInAppFillColorDefaultBrush"/>
            <StaticResource x:Key="ComboBoxBackground" ResourceKey="AcrylicInAppFillColorDefaultBrush"/>
            <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="AcrylicHover"/>
            <StaticResource x:Key="ComboBoxBackgroundPointerOver" ResourceKey="AcrylicHover"/>
            <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="ButtonAcrylicaPressed"/>
            <StaticResource x:Key="ComboBoxBackgroundPressed" ResourceKey="ButtonAcrylicaPressed"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="CardBackgroundBrush" ResourceKey="SystemColorButtonFaceColorBrush" />
            <StaticResource x:Key="CardBorderBrush" ResourceKey="SystemColorButtonTextColorBrush" />
            <StaticResource x:Key="CardBackgroundHoverBrush" ResourceKey="SystemColorHighlightColorBrush" />
            <StaticResource x:Key="CardBorderHoverBrush" ResourceKey="SystemColorHighlightTextColorBrush" />
            <StaticResource x:Key="CardBackgroundPressedBrush" ResourceKey="SystemColorHighlightColorBrush" />
            <StaticResource x:Key="CardBorderPressedBrush" ResourceKey="SystemColorHighlightTextColorBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <StaticResource x:Key="LayerFillIFMica" ResourceKey="SystemControlTransparentBrush"/>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/AcrylicExpanderStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
