Emerald.UWP/Resources/Mica.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <StaticResource x:Key="AppControlBackgroundBrush" ResourceKey="LayerFillColorDefaultBrush"/>
            <StaticResource x:Key="CardBackgroundBrush" ResourceKey="AppControlBackgroundBrush" />
            <StaticResource x:Key="CardBorderBrush" ResourceKey="CardBackgroundBrush" />
            <StaticResource x:Key="CardBackgroundHoverBrush" ResourceKey="CardBackgroundFillColorSecondaryBrush" />
            <StaticResource x:Key="CardBorderHoverBrush" ResourceKey="ControlStrokeColorDefault" />
            <StaticResource x:Key="CardBackgroundPressedBrush" ResourceKey="AppControlBackgroundBrush" />
            <StaticResource x:Key="CardBorderPressedBrush" ResourceKey="CardBackgroundBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="AppControlBackgroundBrush" ResourceKey="LayerFillColorDefaultBrush"/>
            <StaticResource x:Key="CardBackgroundBrush" ResourceKey="AppControlBackgroundBrush" />
            <StaticResource x:Key="CardBorderBrush" ResourceKey="CardBackgroundBrush" />
            <StaticResource x:Key="CardBackgroundHoverBrush" ResourceKey="CardBackgroundFillColorSecondaryBrush" />
            <StaticResource x:Key="CardBorderHoverBrush" ResourceKey="ControlStrokeColorDefault" />
            <StaticResource x:Key="CardBackgroundPressedBrush" ResourceKey="AppControlBackgroundBrush" />
            <StaticResource x:Key="CardBorderPressedBrush" ResourceKey="CardBackgroundBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="CardBackgroundBrush" ResourceKey="SystemColorButtonFaceColorBrush" />
            <StaticResource x:Key="CardBorderBrush" ResourceKey="SystemColorButtonTextColorBrush" />
            <StaticResource x:Key="CardBackgroundHoverBrush" ResourceKey="SystemColorHighlightColorBrush" />
            <StaticResource x:Key="CardBorderHoverBrush" ResourceKey="SystemColorHighlightTextColorBrush" />
            <StaticResource x:Key="CardBackgroundPressedBrush" ResourceKey="SystemColorHighlightColorBrush" />
            <StaticResource x:Key="CardBorderPressedBrush" ResourceKey="SystemColorHighlightTextColorBrush" />
        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>
    <StaticResource x:Key="LayerFillIFMica" ResourceKey="LayerFillColorDefaultBrush"/>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/MicaExpanderStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
