SDLauncher UWP/App.xaml

<Application
    x:Class="SDLauncher_UWP.App"
    xmlns:local="using:SDLauncher_UWP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)">
    <Application.Resources>
        <winui:XamlControlsResources>
            <winui:XamlControlsResources.MergedDictionaries>
                <!-- Other app resources here -->
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary.ThemeDictionaries>
                    <AcrylicBrush x:Key="AcrylicGlass" BackgroundSource="Backdrop" TintOpacity="0" Windows10version1903:TintLuminosityOpacity="0" TintColor="Black" FallbackColor="Black" />
                    <TransitionCollection x:Key="BaseSDAnimation">
                        <EntranceThemeTransition IsStaggeringEnabled="True"/>
                    </TransitionCollection>
                    <FontFamily x:Key="Pixel">/Fonts/Pixeboy.ttf#Pixeboy</FontFamily>
                    <Style x:Key="ChooseButtonSyle" TargetType="Button">
                        <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
                        <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
                        <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
                        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary Source="/Resources/ExpanderStyle.xaml"/>
            </winui:XamlControlsResources.MergedDictionaries>
        </winui:XamlControlsResources>
    </Application.Resources>
</Application>
