SDLauncher UWP/Login.xaml

<ContentDialog
    Loaded="ContentDialog_Loaded"
    x:Class="SDLauncher_UWP.Login"
    CloseButtonText="Cancel"
    CloseButtonStyle="{ThemeResource ButtonRevealStyle}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDLauncher_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    Title="Login"
    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CornerRadius="10"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ScrollViewer>
        <Grid>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True"/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid Visibility="Collapsed" x:Name="gridNew">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True"/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <StackPanel Margin="10">
                    <TextBlock Margin="0,10,0,5" Text="Microsoft Account" FontSize="15" FontWeight="SemiBold"/>
                    <Border x:Name="Microsoft" BorderThickness="1" CornerRadius="5" Background="{ThemeResource LayerFillColorDefaultBrush}" BorderBrush="#999999">
                        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                            <HyperlinkButton x:Name="btnMSLogin" Click="btnMSLogin_Click" Margin="0,0,5,0" Content="Click here to login"/>
                        </StackPanel>
                    </Border>
                    <TextBlock Margin="0,10,0,5" Text="Offline Account" FontSize="15" FontWeight="SemiBold"/>
                    <Border Background="{ThemeResource LayerFillColorDefaultBrush}" x:Name="offline" BorderThickness="1" CornerRadius="5" BorderBrush="#999999">
                        <StackPanel Margin="10">
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Text="Username:"/>
                                <TextBox PlaceholderText="TurtlzNotFound" KeyDown="txtbxOffUsername_KeyDown" MinWidth="150" x:Name="txtbxOffUsername"/>
                            </StackPanel>
                            <TextBlock Foreground="Red" x:Name="txtOffSats" Visibility="Collapsed" Text="Error"/>
                            <Button Style="{ThemeResource AccentButtonStyle}" Click="btnOfflineLog_Click" x:Name="btnOfflineLog" Content="Login" Margin="0,10,0,0"/>
                        </StackPanel>
                    </Border>
                    <Button Style="{ThemeResource AccentButtonStyle}" x:Name="btnChooseAcc" Click="btnChooseAcc_Click" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Choose an account" VerticalAlignment="Center"/>
                            <FontIcon Glyph="&#xEBE7;" Margin="2,3,0,0" FontWeight="SemiBold" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Visibility="Collapsed" x:Name="gridChoose">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True"/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,0,5" Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button VerticalAlignment="Center" Width="30" Margin="0,0,5,0" Click="btnBack_Click" x:Name="btnBack" Background="Transparent" BorderThickness="0" Padding="5">
                        <controls:AnimatedIcon>
                            <controls:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedBackVisualSource/>
                            </controls:AnimatedIcon.Source>
                            <controls:AnimatedIcon.FallbackIconSource>
                                <controls:SymbolIconSource Symbol="Back"/>
                            </controls:AnimatedIcon.FallbackIconSource>
                        </controls:AnimatedIcon>
                    </Button>
                    <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold" Text="Choose an account"/>
                </StackPanel>
                <controls:ItemsRepeaterScrollHost Grid.Row="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Padding="0,0,0,10" >
                        <controls:ItemsRepeater x:Name="accountsRepeater">
                            <controls:ItemsRepeater.Layout>
                                <controls:StackLayout Orientation="Horizontal"/>
                            </controls:ItemsRepeater.Layout>
                            <controls:ItemsRepeater.Transitions>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition/>
                                </TransitionCollection>
                            </controls:ItemsRepeater.Transitions>
                            <controls:ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="local:Account">
                                    <Grid>
                                        <Grid.ChildrenTransitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition/>
                                            </TransitionCollection>
                                        </Grid.ChildrenTransitions>
                                        <Button Padding="20,10" Tag="{x:Bind Count.ToString()}" Click="LoginFromCache" Style="{ThemeResource ButtonRevealStyle}" Background="{ThemeResource LayerFillColorDefaultBrush}" Margin="5,0,0,5" HorizontalAlignment="Left" BorderThickness="0">
                                            <Grid Margin="10">
                                                <StackPanel HorizontalAlignment="Center">
                                                    <controls:PersonPicture DisplayName="{x:Bind UserName}" ProfilePicture="{x:Bind ProfilePicture}" HorizontalAlignment="Center" Width="60" Height="60"/>
                                                    <TextBlock FontSize="20" HorizontalAlignment="Center" Text="{x:Bind UserName}"/>
                                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                        <FontIcon FontSize="14" Margin="0,0,2,0" Glyph="{x:Bind TypeIconGlyph}"/>
                                                        <TextBlock FontSize="13" HorizontalAlignment="Center" Text="{x:Bind Type}" FontWeight="SemiBold"/>
                                                    </StackPanel>
                                                    <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                                                        <controls:DropDownButton FlowDirection="" FontSize="13" FontWeight="SemiBold" BorderThickness="0" Click="LogOutFromCache" Tag="{x:Bind Count.ToString()}"  Margin="5,0,0,0" >
                                                            <controls:DropDownButton.Flyout>
                                                                <MenuFlyout></MenuFlyout>
                                                            </controls:DropDownButton.Flyout>
                                                        </controls:DropDownButton>
                                                        <Button FontSize="13" FontWeight="SemiBold" BorderThickness="0" Click="btnSettings_Click" Tag="{x:Bind Count.ToString()}"  Margin="5,0,0,0" >
                                                            Settings
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </controls:ItemsRepeater.ItemTemplate>
                        </controls:ItemsRepeater>
                    </ScrollViewer>
                </controls:ItemsRepeaterScrollHost>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtEmpty" Visibility="Collapsed" FontSize="15" FontWeight="SemiBold" Text="Empty!"/>
            </Grid>
            <Grid Height="310" x:Name="gridSettingsOnline">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,0,5" Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button VerticalAlignment="Center" Width="30" Margin="0,0,5,0" Click="btnBack_Click" x:Name="btnSettingsOnlineBack" Background="Transparent" BorderThickness="0" Padding="5">
                        <controls:AnimatedIcon>
                            <controls:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedBackVisualSource/>
                            </controls:AnimatedIcon.Source>
                            <controls:AnimatedIcon.FallbackIconSource>
                                <controls:SymbolIconSource Symbol="Back"/>
                            </controls:AnimatedIcon.FallbackIconSource>
                        </controls:AnimatedIcon>
                    </Button>
                    <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold" Text="Settings"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <controls:PersonPicture Width="85" HorizontalAlignment="Center" x:Name="prpOnline"/>
                            <TextBlock Text="Test Name" FontSize="18" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" x:Name="imgBody"/>
                        <controls:DropDownButton Grid.Row="1" HorizontalAlignment="Right">
                            <controls:DropDownButton.Content>
                                <SymbolIcon Symbol="Download"/>
                            </controls:DropDownButton.Content>
                            <controls:DropDownButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Download body"/>
                                    <MenuFlyoutItem Text="Download head"/>
                                    <MenuFlyoutItem Text="Download head 3D"/>
                                    <MenuFlyoutItem Text="Download skin"/>
                                </MenuFlyout>
                            </controls:DropDownButton.Flyout>
                        </controls:DropDownButton>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</ContentDialog>
