SDLauncher UWP/MainPage.xaml

<Page
    x:Class="SDLauncher_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDLauncher_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    ActualThemeChanged="Page_ActualThemeChanged"
    Loading="Page_Loading"
    Unloaded="Page_Unloaded"
    Loaded="Page_Loaded"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    controls:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="imgBack" ImageSource="/Assets/BackDrops/bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <controls:TeachingTip
            x:Name="tipacc"
            CloseButtonContent="Right!"
            CloseButtonStyle="{ThemeResource ButtonRevealStyle}"
            CloseButtonClick="tipacc_CloseButtonClick"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            Target="{x:Bind btnAccount}"
            Subtitle="Microsoft or offline"
            Title="Choose an account">
            <controls:TeachingTip.IconSource>
                <controls:SymbolIconSource Symbol="Account"/>
            </controls:TeachingTip.IconSource>
        </controls:TeachingTip>
        <TextBlock x:Name="enabletxt" Foreground="{ThemeResource TextFillColorPrimaryBrush}" Visibility="Collapsed"/>
        <TextBlock Foreground="{ThemeResource TextFillColorDisabledBrush}" x:Name="disabletxt" Visibility="Collapsed"/>
        <Grid VerticalAlignment="Top">
            <Button CornerRadius="0,0,5,0" VerticalAlignment="Top" Canvas.ZIndex="1" x:Name="btnBack" Visibility="Collapsed" Background="Transparent" BorderThickness="0" Click="btnBack_Click" Height="40" Width="43">
                <controls:AnimatedIcon>
                    <controls:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource/>
                    </controls:AnimatedIcon.Source>
                    <controls:AnimatedIcon.FallbackIconSource>
                        <controls:SymbolIconSource Symbol="Back"/>
                    </controls:AnimatedIcon.FallbackIconSource>
                </controls:AnimatedIcon>
            </Button>
            <Border x:Name="AppTitleBar"
                Background="Transparent"
                Height="50"
                    VerticalAlignment="Top"   
                    Canvas.ZIndex="0">
            <StackPanel Margin="0,15,0,5" x:Name="pnlTitle" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <TextBlock x:Name="AppTitle"
                    Text="SDLauncher"
                    VerticalAlignment="Center"
                    Margin="12,0,0,0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
            </Border>
            <Button CornerRadius="0,0,5,5" MaxWidth="200" x:Name="btnAccount" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right" Padding="10,5,30,5" Margin="0,0,175,0">
                <StackPanel Orientation="Horizontal">
                    <controls:PersonPicture x:Name="prpLogin" BorderThickness="0" Height="35" Width="35"/>
                    <TextBlock Text="Login" x:Name="txtLogin" TextTrimming="CharacterEllipsis" MaxWidth="120" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
                <Button.Flyout>
                    <Flyout x:Name="loginFly" Placement="Bottom">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ChildrenTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition IsStaggeringEnabled="True"/>
                                </TransitionCollection>
                            </Grid.ChildrenTransitions>
                            <Grid Grid.Row="0" Margin="10" MinWidth="275">
                                <Grid.ChildrenTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition IsStaggeringEnabled="True"/>
                                    </TransitionCollection>
                                </Grid.ChildrenTransitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <StackPanel.ChildrenTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition IsStaggeringEnabled="True"/>
                                        </TransitionCollection>
                                    </StackPanel.ChildrenTransitions>
                                    <controls:PersonPicture x:Name="prpFly" Width="60"/>

                                    <HyperlinkButton HorizontalContentAlignment="Left" Width="140" Foreground="{ThemeResource ButtonForegroundThemeBrush}" VerticalAlignment="Center" x:Name="btnLogin" Click="btnLogin_Click" FontSize="13" Margin="5,10,5,10">
                                        <HyperlinkButton.Content>
                                            <TextBlock HorizontalAlignment="Center" MaxWidth="125" TextTrimming="CharacterEllipsis" x:Name="txtUsername" Text="Login" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="23"/>
                                        </HyperlinkButton.Content>
                                    </HyperlinkButton>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <StackPanel.ChildrenTransitions>
                                            <TransitionCollection>
                                                <EntranceThemeTransition IsStaggeringEnabled="True"/>
                                            </TransitionCollection>
                                        </StackPanel.ChildrenTransitions>
                                        <Button Click="btnSettings_Click" x:Name="btnSettings" MinWidth="0" Width="43" Padding="7" HorizontalAlignment="Left">
                                            <controls:AnimatedIcon>
                                                <controls:AnimatedIcon.Source>
                                                    <animatedvisuals:AnimatedSettingsVisualSource/>
                                                </controls:AnimatedIcon.Source>
                                                <controls:AnimatedIcon.FallbackIconSource>
                                                    <controls:SymbolIconSource Symbol="Setting"/>
                                                </controls:AnimatedIcon.FallbackIconSource>
                                            </controls:AnimatedIcon>
                                        </Button>
                                        <Button x:Name="btnChat" Click="btnChat_Click" HorizontalAlignment="Left" Padding="5" Margin="5,0,0,0">
                                            <Image Width="30" Stretch="UniformToFill" x:Name="imgDiscord" Source="/Assets/Discord/discord-dark.png"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="50,5,0,0" Grid.Row="1">
                                    <StackPanel.ChildrenTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition IsStaggeringEnabled="True"/>
                                        </TransitionCollection>
                                    </StackPanel.ChildrenTransitions>
                                    <TextBlock FontSize="13" Text="Status:" Margin="0,0,0,5"/>
                                    <TextBox PlaceholderText="For better RPC please add a small status!" x:Name="txtbxStats" MinHeight="60" TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <SplitView PaneClosed="discordView_PaneClosed" Canvas.ZIndex="0" PanePlacement="Right" OpenPaneLength="350" PaneBackground="#303339" CornerRadius="5" Margin="0,50,-5,0" x:Name="discordView">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10" Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal">
                            <ToggleButton x:Name="btnPinDiscord" Click="btnPinDiscord_Click" Margin="0,0,5,0" BorderThickness="0" Background="Transparent">
                                <SymbolIcon Foreground="White" Symbol="Pin"/>
                            </ToggleButton>
                            <TextBlock Text="Chat" Foreground="White" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
                        </StackPanel>
                    <controls:WebView2 Grid.Row="1" x:Name="wv2Discord" Source="https://e.widgetbot.io/channels/949252950772027412/950032703418433537"/>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <Grid Canvas.ZIndex="5">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Visibility="Collapsed" CornerRadius="5" x:Name="discordFixed" Grid.Column="1" Width="345" Margin="0,50,0,0" HorizontalAlignment="Right" Background="#303339">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True"/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
                        <ToggleButton x:Name="btnUnPinDiscord" Click="btnUnPinDiscord_Click" Margin="0,0,5,0" BorderThickness="0" Background="Transparent">
                            <SymbolIcon Foreground="White" Symbol="UnPin"/>
                        </ToggleButton>
                        <TextBlock Text="Chat" Foreground="White" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
                    </StackPanel>
                <controls:WebView2 Grid.Row="1" x:Name="wv2DiscordFixed" Source="https://e.widgetbot.io/channels/949252950772027412/950032703418433537"/>
               
            </Grid>
            <Frame Grid.Column="0" Navigated="MainFrame_Navigated" Canvas.ZIndex="0" Margin="10,48,10,15" x:Name="MainFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True"/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>
    </Grid>
</Page>
