SDLauncher UWP/UserControls/Expander.xaml

<UserControl
    x:Class="SDLauncher.UWP.UserControls.Expander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDLauncher.UWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    x:Name="userControl">
    <Grid>
        <winui:Expander HorizontalContentAlignment="Stretch" Padding="0" IsExpanded="{Binding IsExpanded, ElementName=userControl}" Style="{StaticResource SettingsExpanderStyle}">
            <winui:Expander.Header>
                <Grid x:Name="container" Loaded="container_Loaded" MinHeight="65" VerticalAlignment="Center" ColumnSpacing="12">
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True"/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <FontIcon
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Glyph="{Binding Icon, ElementName=userControl}" />

                    <StackPanel
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                        <TextBlock
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{Binding Title, ElementName=userControl}" />
                        <TextBlock
                                            VerticalAlignment="Center"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{Binding Description, ElementName=userControl}"
                                            Visibility="{Binding Description, ElementName=userControl, Converter={StaticResource StrToVis}}" />
                    </StackPanel>

                    <ContentPresenter
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding HeaderControls, ElementName=userControl}" />
                </Grid>
            </winui:Expander.Header>

            <winui:Expander.Content>
                <Grid CornerRadius="0,0,5,5" Padding="15" VerticalAlignment="Stretch" Background="{ThemeResource AcrylicInAppHoverBrush}">
                    <ContentPresenter Content="{Binding Controls, ElementName=userControl}" />
                </Grid>
            </winui:Expander.Content>
        </winui:Expander>
    </Grid>
</UserControl>

