SDLauncher UWP/UserControls/ModrinthDownloadsListView.xaml

<UserControl
    x:Class="SDLauncher_UWP.UserControls.ModrinthDownloadsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDLauncher_UWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ListView x:Name="lview" SelectionMode="Single" SelectionChanged="lview_SelectionChanged" ItemsSource="{x:Bind TemplateSource,Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:DownloadLink">
                    <Grid Padding="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Bind VersionName}"/>
                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}">
                                <Run Text="{x:Bind VersionType}"/> | 
                                <Run Text="{x:Bind Downloads}"/> Downloads
                            </TextBlock>
                           
                            <TextBlock Visibility="{x:Bind ShowMoreInfo,Mode=OneWay}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource ButtonDisabledForegroundThemeBrush}">
                                <Run Text="{x:Bind VersionNumber}"/> | <Run Text="{x:Bind FileName}"/>
                            </TextBlock>
                        </StackPanel>
                        <Button BorderThickness="0" Background="Transparent" Visibility="{x:Bind ShowMoreInfo,Mode=OneWay}" Grid.Column="1" Tag="{x:Bind ID}" Click="btnDownload_Click">
                            <FontIcon FontSize="18" Glyph="&#xe896;"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
