SDLauncher UWP/UserControls/SettingsCard.xaml

<UserControl
    x:Name="userControl"
    x:Class="SDLauncher_UWP.UserControls.SettingsCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDLauncher_UWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Border Style="{StaticResource SettingsCard}" MinHeight="65">
            <Grid VerticalAlignment="Center" ColumnSpacing="12">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True"/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Glyph="{Binding Icon, ElementName=userControl}" />

                <StackPanel
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{Binding Title, ElementName=userControl}" />
                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{Binding Description, ElementName=userControl}"
                                        TextWrapping="WrapWholeWords"
                                            Visibility="{Binding Description, ElementName=userControl, Converter={StaticResource StrToVis}}"/>
                </StackPanel>

                <ContentPresenter
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding Controls, ElementName=userControl}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
