SDLauncher UWP/UserControls/StoreItemsCollection.xaml

<UserControl
    x:Class="SDLauncher.UWP.UserControls.StoreItemsCollection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDLauncher.UWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:ToolKit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations" xmlns:helpers="using:SDLauncher.UWP.Helpers" xmlns:winui="using:Microsoft.UI.Xaml.Controls" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <AddDeleteThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Margin="5,0,5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox KeyDown="txtSearch_KeyDown" VerticalAlignment="Center" Grid.Column="0" PlaceholderText="Search" x:Name="txtSearch" TextChanged="txtSearch_TextChanged" MinWidth="20" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <winui:DropDownButton Margin="5,0" Content="Sort By">
                        <winui:DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <winui:RadioMenuFlyoutItem Click="SortOptions_Click" IsChecked="True" Text="Relevance"/>
                                <winui:RadioMenuFlyoutItem Click="SortOptions_Click" Text="Downloads"/>
                                <winui:RadioMenuFlyoutItem Click="SortOptions_Click" Text="Follows"/>
                                <winui:RadioMenuFlyoutItem Click="SortOptions_Click" Text="Updated"/>
                                <winui:RadioMenuFlyoutItem Click="SortOptions_Click" Text="Newest"/>
                            </MenuFlyout>
                        </winui:DropDownButton.Flyout>
                    </winui:DropDownButton>
                    <winui:DropDownButton Content="Categories">
                        <winui:DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <ToggleMenuFlyoutItem IsChecked="True" x:Name="tglAll" Click="Categories_Click"  Text="All"/>
                                <MenuFlyoutSeparator/>
                                <ToggleMenuFlyoutItem Click="Categories_Click" x:Name="tglAdv" Text="Adventure"/>
                                <ToggleMenuFlyoutItem Click="Categories_Click" x:Name="tglCursed" Text="Cursed"/>
                                <ToggleMenuFlyoutItem Click="Categories_Click" x:Name="tglDeco" Text="Decoration"/>
                                <ToggleMenuFlyoutItem Click="Categories_Click" x:Name="tglEqu" Text="Equipment"/>
                                <ToggleMenuFlyoutItem Click="Categories_Click" x:Name="tglFood" Text="Food"/>
                                <ToggleMenuFlyoutItem Click="Categories_Click" x:Name="tglLib" Text="Library"/>
                                <ToggleMenuFlyoutItem Click="Categories_Click" x:Name="tglMagic" Text="Magic"/>
                                <ToggleMenuFlyoutItem Click="Categories_Click" x:Name="tglMisc" Text="Misc"/>
                                <ToggleMenuFlyoutItem Click="Categories_Click" x:Name="tglOptimi" Text="Optimization"/>
                                <ToggleMenuFlyoutItem Click="Categories_Click" x:Name="tglStore" Text="Storage"/>
                                <ToggleMenuFlyoutItem Click="Categories_Click" x:Name="tglTech" Text="Technology"/>
                                <ToggleMenuFlyoutItem Click="Categories_Click" x:Name="tglUtil" Text="Utility"/>
                                <ToggleMenuFlyoutItem Click="Categories_Click" x:Name="tglWorld" Text="Worldgen"/>
                            </MenuFlyout>
                        </winui:DropDownButton.Flyout>
                    </winui:DropDownButton>
                </StackPanel>
            </Grid>
        </Grid>
        <ToolKit:AdaptiveGridView Padding="0,0,15,0" Grid.Row="1" BorderThickness="0" Background="Transparent" x:Name="storeItemsGrid" StretchContentForSingleRow="False"
                                   OneRowModeEnabled="False"
                                   DesiredWidth="400"
                                   SelectionMode="None"
                                   IsItemClickEnabled="False"
                  animations:ItemsReorderAnimation.Duration="00:00:00.5000000">
            <ToolKit:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="helpers:StoreItem">
                    <Button Tag="{x:Bind ID}" Click="Button_Click" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" MinWidth="0" Height="130">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Width="85" CornerRadius="10">
                                    <Image Stretch="UniformToFill" Margin="0,10" HorizontalAlignment="Left" Source="{x:Bind Icon}" Width="75" Height="75"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Vertical" Grid.Row="0">
                                        <TextBlock FontWeight="SemiBold" FontSize="20" TextTrimming="CharacterEllipsis" Text="{x:Bind Name}"/>
                                        <TextBlock VerticalAlignment="Bottom" Style="{ThemeResource CaptionTextBlockStyle}">
                                            By <Run  Text="{x:Bind Author}" />
                                        </TextBlock>
                                        <TextBlock VerticalAlignment="Bottom" Style="{ThemeResource CaptionTextBlockStyle}">
                                            <Run Text="&#xe896;" FontFamily="{ThemeResource SymbolThemeFontFamily}"/> 
                                            <Run Text="{x:Bind TotalDownloadsString}"/> 
                                            Downloads | 
                                            <Run Text="{x:Bind FollowersString}"/> 
                                            Followers
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBlock MaxHeight="65" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource ButtonDisabledForegroundThemeBrush}" Grid.Row="1" Text="{x:Bind Description}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ToolKit:AdaptiveGridView.ItemTemplate>
        </ToolKit:AdaptiveGridView>

    </Grid>
</UserControl>
