SDLauncher UWP/UserControls/TaskListView.xaml

<UserControl
    x:Class="SDLauncher_UWP.UserControls.TaskListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDLauncher_UWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Dark">
                        <AcrylicBrush x:Key="AcrylicInAppHoverBrush" TintColor="Black" TintOpacity="0.3" BackgroundSource="Backdrop"/>
                        <StaticResource x:Key="CardBackgroundBrush" ResourceKey="AcrylicInAppHoverBrush" />
                        <StaticResource x:Key="CardBorderBrush" ResourceKey="CardBackgroundBrush" />
                        <StaticResource x:Key="CardBackgroundHoverBrush" ResourceKey="AcrylicInAppFillColorDefaultBrush" />
                        <StaticResource x:Key="CardBorderHoverBrush" ResourceKey="ControlStrokeColorDefault" />
                        <StaticResource x:Key="CardBackgroundPressedBrush" ResourceKey="AcrylicInAppHoverBrush" />
                        <StaticResource x:Key="CardBorderPressedBrush" ResourceKey="CardBackgroundBrush" />
                        <Thickness x:Key="ExpanderContentDownBorderThickness">0</Thickness>
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Light">
                        <AcrylicBrush x:Key="AcrylicInAppHoverBrush" TintColor="White" TintOpacity="0.3" BackgroundSource="Backdrop"/>
                        <StaticResource x:Key="CardBackgroundBrush" ResourceKey="AcrylicInAppFillColorDefaultBrush" />
                        <StaticResource x:Key="CardBorderBrush" ResourceKey="CardBackgroundBrush" />
                        <StaticResource x:Key="CardBackgroundHoverBrush" ResourceKey="AcrylicInAppHoverBrush" />
                        <StaticResource x:Key="CardBorderHoverBrush" ResourceKey="ControlStrokeColorDefault" />
                        <StaticResource x:Key="CardBackgroundPressedBrush" ResourceKey="AcrylicInAppHoverBrush" />
                        <StaticResource x:Key="CardBorderPressedBrush" ResourceKey="CardBackgroundBrush" />
                        <Thickness x:Key="ExpanderContentDownBorderThickness">0</Thickness>
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <local:Expander Icon="&#xe9d5;" IsExpanded="True" Title="Current Tasks" Description="Task that going to run or running" Grid.Row="0" VerticalAlignment="Top" Margin="5">
            <local:Expander.Controls>
                <ListView MaxHeight="400" SelectionMode="Single" x:Name="lvRuning">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"
                              VerticalAlignment="Bottom"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Task">
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Visibility="{x:Bind RingVisibility,Mode=OneWay}" Margin="0,0,5,0">
                                    <winui:ProgressRing VerticalAlignment="Center" Width="20" Height="20" IsActive="True"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{x:Bind Name,Mode=OneWay}"/>
                                    <TextBlock Grid.Row="1" Style="{ThemeResource CaptionTextBlockStyle}">
                                    at
                                    <Run Text="{x:Bind DateAdded.ToShortDateString(),Mode=OneWay}"/> 
                                    <Run Text="{x:Bind DateAdded.ToShortTimeString(),Mode=OneWay}"/>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </local:Expander.Controls>
        </local:Expander>
        <local:Expander Icon="&#xe930;" Description="Tasks that completed or failed" Title="Tasks Completed" Grid.Row="1" VerticalAlignment="Top" Margin="5">
            <local:Expander.Controls>
                <ListView  MaxHeight="400" SelectionMode="Single" x:Name="lvDone">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"
                              VerticalAlignment="Bottom"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Task">
                            <Grid Padding="10" BorderBrush="{x:Bind BorderBrush,Mode=OneWay}" Margin="2,5" BorderThickness="15,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{x:Bind Name,Mode=OneWay}"/>
                                <TextBlock Grid.Row="1" Style="{ThemeResource CaptionTextBlockStyle}">
                                    at
                                    <Run Text="{x:Bind DateAdded.ToShortDateString(),Mode=OneWay}"/> 
                                    <Run Text="{x:Bind DateAdded.ToShortTimeString(),Mode=OneWay}"/>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </local:Expander.Controls>
        </local:Expander>
    </Grid>
</UserControl>
