SDLauncher UWP/UserControls/TaskListView.xaml

<UserControl
    x:Class="SDLauncher_UWP.UserControls.TaskListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDLauncher_UWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <local:Expander Icon="&#xe9d5;" IsExpanded="True" Title="Current Tasks" Description="Task that going to run or running" Grid.Row="0" VerticalAlignment="Top" Margin="5">
            <local:Expander.Controls>
                <ListView SelectionMode="Single" x:Name="lvRuning">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Task">
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{x:Bind Name,Mode=OneWay}"/>
                                <TextBlock Grid.Row="1" Style="{ThemeResource CaptionTextBlockStyle}">
                                    at
                                    <Run Text="{x:Bind DateAdded.ToShortDateString(),Mode=OneWay}"/> 
                                    <Run Text="{x:Bind DateAdded.ToShortTimeString(),Mode=OneWay}"/>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </local:Expander.Controls>
        </local:Expander>
        <local:Expander Icon="&#xe930;" Description="Tasks that completed or failed" Title="Tasks Completed" Grid.Row="1" VerticalAlignment="Top" Margin="5">
            <local:Expander.Controls>
                <ListView SelectionMode="Single" x:Name="lvDone">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Task">
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{x:Bind Name,Mode=OneWay}"/>
                                <TextBlock Grid.Row="1" Style="{ThemeResource CaptionTextBlockStyle}">
                                    at
                                    <Run Text="{x:Bind DateAdded.ToShortDateString(),Mode=OneWay}"/> 
                                    <Run Text="{x:Bind DateAdded.ToShortTimeString(),Mode=OneWay}"/>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </local:Expander.Controls>
        </local:Expander>
    </Grid>
</UserControl>
