Emerald.App/Emerald.App/Views/Home/AccountsPage.xaml

<Page
    x:Class="Emerald.WinUI.Views.Home.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Emerald.WinUI.Helpers"
    xmlns:local="using:Emerald.WinUI.Views.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Emerald.WinUI.Models"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Background="Transparent" DefaultLabelPosition="Right">
            <AppBarButton Icon="Add" Label="{helpers:Localize Name=Add}">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Icon="{helpers:FontIcon Glyph=&#xEC05;}" Text="{helpers:Localize Name=MicrosoftAccount}"/>
                        <MenuFlyoutItem Icon="{helpers:FontIcon Glyph=&#xF384;}" Text="{helpers:Localize Name=OfflineAccount}"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Click="btnRemove_Click" Icon="Remove" Label="{helpers:Localize Name=Remove}"/>
            <AppBarButton x:Name="btnSelect" Icon="SelectAll" Click="btnSelectAll_Click" Label="{helpers:Localize Name=SelectAll}"/>
        </CommandBar>
            <toolkit:AdaptiveGridView
            Grid.Row="1"
            animations:ItemsReorderAnimation.Duration="00:00:00.3150000"
            x:Name="gv"
            StretchContentForSingleRow="False"
            IsItemClickEnabled="False"
            SelectionMode="None">
            <toolkit:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:Account">
                    <Grid x:DefaultBindMode="OneWay">
                        <Button
                            Click="btnAccount_Click"
                            PointerEntered="btnAccount_PointerEntered"
                            PointerExited="btnAccount_PointerExited"
                            MinWidth="160"
                            MinHeight="200"
                            Margin="5,0,0,5"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Left">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
                                    <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
                                    <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
                                    <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                                </Style>
                            </Button.Style>
                            <Button.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Click="mitRemove_Click" Text="Remove" />
                                    <MenuFlyoutItem Text="Settings" />
                                    <ToggleMenuFlyoutItem Click="ToggleMenuFlyoutItem_Click" IsChecked="{x:Bind IsChecked,Mode=TwoWay}" Text="Select" />
                                    <MenuFlyoutItem Text="Duplicate" />
                                </MenuFlyout>
                            </Button.ContextFlyout>
                            <Grid>
                                <Grid.ChildrenTransitions>
                                    <TransitionCollection>
                                        <AddDeleteThemeTransition />
                                    </TransitionCollection>
                                </Grid.ChildrenTransitions>
                                <CheckBox
                                    MinWidth="0"
                                    Margin="5,-6,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Canvas.ZIndex="3"
                                    Click="CheckBox_Click"
                                    x:Name="chkbxSelect"
                                    IsChecked="{x:Bind IsChecked,Mode=TwoWay}"
                                    x:Load="{x:Bind CheckBoxLoaded,Mode=OneWay}"/>
                                <Grid Margin="10" Padding="20,10">
                                    <StackPanel HorizontalAlignment="Center">
                                        <PersonPicture
                                            Width="60"
                                            Height="60"
                                            HorizontalAlignment="Center"
                                            DisplayName="{x:Bind UserName}"
                                            ProfilePicture="{x:Bind ProfilePicture,Mode=OneTime}" />
                                        <TextBlock
                                            MaxWidth="140"
                                            HorizontalAlignment="Center"
                                            FontSize="20"
                                            Text="{x:Bind UserName}"
                                            TextTrimming="CharacterEllipsis" />
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <FontIcon
                                                Margin="0,0,2,0"
                                                FontSize="14"
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                Glyph="{x:Bind TypeIconGlyph}" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="13"
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                FontWeight="SemiBold"
                                                Text="{x:Bind Type}" />
                                        </StackPanel>
                                        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                                            <DropDownButton
                                                Margin="5,0,0,0"
                                                Content="Options"
                                                FontSize="13"
                                                FontWeight="SemiBold">
                                                <DropDownButton.Flyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem Click="mitRemove_Click" Text="Remove" />
                                                        <MenuFlyoutItem Text="Settings" />
                                                        <ToggleMenuFlyoutItem IsChecked="{x:Bind IsChecked,Mode=TwoWay}" Click="ToggleMenuFlyoutItem_Click" Text="Select" />
                                                        <MenuFlyoutItem Text="Duplicate" />
                                                    </MenuFlyout>
                                                </DropDownButton.Flyout>
                                            </DropDownButton>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Button>
                    </Grid>
                </DataTemplate>
            </toolkit:AdaptiveGridView.ItemTemplate>
        </toolkit:AdaptiveGridView>
    </Grid>
</Page>