Emerald.App/Emerald.App/Views/Home/HomePage.xaml

<Page
    x:Class="Emerald.WinUI.Views.Home.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Main="using:Emerald.WinUI"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Emerald.WinUI.Helpers"
    xmlns:local="using:Emerald.WinUI.Views.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Emerald.WinUI.Models"
    xmlns:settings="using:Emerald.WinUI.Helpers.Settings"
    xmlns:uc="using:Emerald.WinUI.UserControls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="MCVersionTemplate" x:DataType="models:MinecraftVersion">
            <Grid VerticalAlignment="Center">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Height="30"
                    VerticalAlignment="Top"
                    Source="{x:Bind BlockImageLocation}"
                    Stretch="Fill" />
                <StackPanel
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontWeight="SemiBold"
                        Text="{x:Bind DisplayVersion}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Margin="0,0,0,8"
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        TextTrimming="CharacterEllipsis"
                        Visibility="{x:Bind DescriptionVisibility}">
                        <Run Text="{x:Bind TypeString}" />
                        |<Run Text="{x:Bind Version}" /></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <SplitView
            x:Name="paneVersions"
            CornerRadius="7"
            DisplayMode="Inline"
            OpenPaneLength="350"
            PaneBackground="{ThemeResource LayerFillColorDefaultBrush}"
            PanePlacement="Left">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            Margin="10"
                            Orientation="Vertical">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{helpers:Localize Name=PickVer}" />
                            <TextBlock
                                x:Name="txtVerOfflineMode"
                                VerticalAlignment="Bottom"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Text="{helpers:Localize Name=OfflineMode}" />
                        </StackPanel>
                        <Button
                            x:Name="btnCloseVerPane"
                            Grid.Column="1"
                            Margin="0,15,15,0"
                            Padding="0"
                            VerticalAlignment="Top">
                            <Button.Resources>
                                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent" />
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{ThemeResource TextFillColorSecondary}" />
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent" />
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent" />
                            </Button.Resources>
                            <FontIcon Glyph="" />
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <AutoSuggestBox
                            x:Name="txtbxFindVer"
                            Grid.Column="0"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            IsEnabled="{x:Bind Main:App.Launcher.UIState, Mode=OneWay}"
                            PlaceholderText="Search for a version"
                            QueryIcon="Find"
                            TextChanged="txtbxFindVer_TextChanged" />
                        <DropDownButton
                            x:Name="btnVerSort"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            IsEnabled="{x:Bind Main:App.Launcher.UIState, Mode=OneWay}">
                            <FontIcon Glyph="" />
                            <DropDownButton.Flyout>
                                <MenuFlyout>
                                    <ToggleMenuFlyoutItem
                                        Click="tglMitVerSort_Click"
                                        IsChecked="{x:Bind settings:SettingsSystem.Settings.Minecraft.MCVerionsConfiguration.Release, Mode=TwoWay}"
                                        Text="{helpers:Localize CustomName=TypeRelease}" />
                                    <ToggleMenuFlyoutItem
                                        Click="tglMitVerSort_Click"
                                        IsChecked="{x:Bind settings:SettingsSystem.Settings.Minecraft.MCVerionsConfiguration.Snapshot, Mode=TwoWay}"
                                        Text="{helpers:Localize CustomName=TypeSnapshot}" />
                                    <ToggleMenuFlyoutItem
                                        Click="tglMitVerSort_Click"
                                        IsChecked="{x:Bind settings:SettingsSystem.Settings.Minecraft.MCVerionsConfiguration.OldBeta, Mode=TwoWay}"
                                        Text="{helpers:Localize CustomName=TypeOldBeta}" />
                                    <ToggleMenuFlyoutItem
                                        Click="tglMitVerSort_Click"
                                        IsChecked="{x:Bind settings:SettingsSystem.Settings.Minecraft.MCVerionsConfiguration.OldAlpha, Mode=TwoWay}"
                                        Text="{helpers:Localize CustomName=TypeOldAlpha}" />
                                    <ToggleMenuFlyoutItem
                                        Click="tglMitVerSort_Click"
                                        IsChecked="{x:Bind settings:SettingsSystem.Settings.Minecraft.MCVerionsConfiguration.Custom, Mode=TwoWay}"
                                        Text="{helpers:Localize CustomName=TypeCustom}" />
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </Grid>
                    <TreeView
                        x:Name="treeVer"
                        Grid.Row="2"
                        CanDragItems="False"
                        CanReorderItems="False"
                        IsEnabled="{x:Bind Main:App.Launcher.UIState, Mode=OneWay}"
                        ItemInvoked="treeVer_ItemInvoked"
                        SelectionMode="None">
                        <TreeView.ItemTemplate>
                            <DataTemplate x:DataType="models:MinecraftVersion">
                                <TreeViewItem
                                    MinHeight="0"
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    x:DefaultBindMode="OneWay"
                                    Content="{x:Bind}"
                                    ContentTemplate="{StaticResource MCVersionTemplate}"
                                    ItemsSource="{x:Bind SubVersions}" />
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <TextBlock
                        x:Name="txtEmptyVers"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{helpers:Localize Name=Empty}"
                        Visibility="Collapsed" />
                </Grid>
            </SplitView.Pane>
            <Grid x:Name="MainGrid" ChildrenTransitions="{StaticResource EntranceThemeTransition}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Margin="30,20,30,20" Padding="12,12,12,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
                            <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
                            <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
                            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                        </Style>
                    </Grid.Style>
                    <uc:AdaptiveItemPane IsStackedCenter="False" StretchContent="True">
                        <uc:AdaptiveItemPane.LeftPane>
                            <HyperlinkButton
                                x:Name="AccountButton"
                                Grid.Row="0"
                                Height="66"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="AccountButton_Click"
                                Content="{x:Bind SessionAsAccount, Mode=OneWay}"
                                Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                                <HyperlinkButton.ContentTemplate>
                                    <DataTemplate x:DataType="models:Account">
                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                            <PersonPicture
                                                Width="45"
                                                Height="45"
                                                DisplayName="{x:Bind UserName}"
                                                ProfilePicture="{x:Bind ProfilePicture}" />
                                            <StackPanel VerticalAlignment="Center" Spacing="3">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="20"
                                                    FontWeight="SemiBold"
                                                    Text="{x:Bind UserName}"
                                                    TextTrimming="CharacterEllipsis" />
                                                <TextBlock
                                                    x:Name="type"
                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                    Text="{x:Bind TypeString}"
                                                    TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </HyperlinkButton.ContentTemplate>
                            </HyperlinkButton>
                        </uc:AdaptiveItemPane.LeftPane>
                        <uc:AdaptiveItemPane.RightPane>
                            <StackPanel
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Spacing="3">
                                <HyperlinkButton
                                    Grid.Row="0"
                                    Height="30"
                                    Padding="10,5"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="NewsButton_Click"
                                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Glyph="" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Text="{helpers:Localize Name=News}"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </HyperlinkButton>
                                <HyperlinkButton
                                    Grid.Row="0"
                                    Height="30"
                                    Padding="10,5"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Glyph="" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Text="{helpers:Localize Name=Changelogs}"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </HyperlinkButton>
                            </StackPanel>
                        </uc:AdaptiveItemPane.RightPane>
                    </uc:AdaptiveItemPane>
                </Grid>
                <Grid
                    Grid.Row="2"
                    Height="60"
                    Margin="30,40"
                    VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MaxWidth="230" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1*" MaxWidth="250" />
                    </Grid.ColumnDefinitions>
                    <DropDownButton
                        x:Name="VersionButton"
                        Grid.Column="0"
                        Padding="5,0,10,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="VersionButton_Click"
                        ContentTemplate="{StaticResource MCVersionTemplate}"
                        IsEnabled="{x:Bind Main:App.Launcher.UIState, Mode=OneWay}" />
                    <Button
                        x:Name="LaunchButton"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="LaunchButton_Click"
                        FontSize="16"
                        IsEnabled="{x:Bind Main:App.Launcher.UIState, Mode=OneWay}"
                        Style="{ThemeResource AccentButtonStyle}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{helpers:Localize Name=LaunchMC}"
                            TextTrimming="CharacterEllipsis" />
                    </Button>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Margin="30,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Visibility="Visible">
                    <FlipView
                        x:Name="FlipView"
                        Background="{ThemeResource ButtonBackground}"
                        BorderBrush="{ThemeResource ButtonBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="8" />
                </Grid>
                <TeachingTip
                    x:Name="AccountTip"
                    Title="{helpers:Localize Name=ChooseAccount}"
                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                    CloseButtonContent="{helpers:Localize Name=GotIt}"
                    PreferredPlacement="Bottom"
                    Subtitle="{helpers:Localize Name=MicrosoftOrOffline}"
                    Target="{x:Bind AccountButton}" />
                <TeachingTip
                    x:Name="VersionTip"
                    Title="{helpers:Localize Name=ChooseAVersion}"
                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                    CloseButtonContent="{helpers:Localize Name=GotIt}"
                    PreferredPlacement="Top"
                    Subtitle="{helpers:Localize Name=VaniilaOrFabric}"
                    Target="{x:Bind VersionButton}" />
                <TeachingTip
                    x:Name="LaunchTip"
                    Title="{helpers:Localize Name=Launch}"
                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                    CloseButtonContent="{helpers:Localize Name=Finish}"
                    PreferredPlacement="Top"
                    Subtitle="{helpers:Localize Name=ThatsIt}"
                    Target="{x:Bind LaunchButton}" />
            </Grid>
        </SplitView>
        <Frame
            x:Name="SecondaryFrame"
            Canvas.ZIndex="10"
            Visibility="Collapsed" />
    </Grid>
</Page>