Emerald.App/Emerald.App/Views/Home/NewsPage.xaml

<Page
    x:Class="Emerald.WinUI.Views.Home.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Emerald.WinUI.Helpers" 
    xmlns:local="using:Emerald.WinUI.Views.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Emerald.WinUI.Models" 
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" 
    xmlns:uc="using:Emerald.WinUI.UserControls"
    xmlns:news="using:Emerald.Core.News.JSON"
    xmlns:Main="using:Emerald.WinUI"
    mc:Ignorable="d">

    <Grid ChildrenTransitions="{StaticResource EntranceThemeTransition}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Padding="12,12,12,0" Height="auto">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter
                        Property="Margin"
                        Value="10,0,10,10" />
                    <Setter
                        Property="Background"
                        Value="{ThemeResource ExpanderHeaderBackground}" />
                    <Setter
                        Property="BorderBrush"
                        Value="{ThemeResource ExpanderHeaderBorderBrush}" />
                    <Setter
                        Property="BorderThickness"
                        Value="{ThemeResource ExpanderHeaderBorderThickness}" />
                    <Setter
                        Property="CornerRadius"
                        Value="{ThemeResource ControlCornerRadius}" />
                </Style>
            </Border.Style>
            <uc:AdaptiveItemPane StretchContent="True" IsStackedCenter="True" HorizontalAlignment="Stretch">
                <uc:AdaptiveItemPane.LeftPane>
                    <StackPanel Orientation="Horizontal">
                        <Button
                    Click="BackButton_Click"
                    Padding="5"
                    Width="35"
                    Background="Transparent"
                    BorderThickness="0">
                            <AnimatedIcon>
                                <AnimatedIcon.Source>
                                    <animatedvisuals:AnimatedBackVisualSource />
                                </AnimatedIcon.Source>
                                <AnimatedIcon.FallbackIconSource>
                                    <SymbolIconSource
                                Symbol="Back" />
                                </AnimatedIcon.FallbackIconSource>
                            </AnimatedIcon>
                        </Button>
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="5,0,0,0"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            FontWeight="SemiBold"
                            Text="{helpers:Localize Name=News}" />
                    </StackPanel>
                </uc:AdaptiveItemPane.LeftPane>
                <uc:AdaptiveItemPane.RightPane>
                    <AutoSuggestBox TextChanged="SearchBox_TextChanged" Background="Transparent" QueryIcon="Find" VerticalAlignment="Center" PlaceholderText="{helpers:Localize Name=Search}" MinWidth="250"/>
                </uc:AdaptiveItemPane.RightPane>
            </uc:AdaptiveItemPane>
        </Border>
        <toolkit:AdaptiveGridView animations:ItemsReorderAnimation.Duration="00:00:00.4000000" SelectionMode="None" DesiredWidth="400" ItemsSource="{x:Bind Main:App.Launcher.News.Entries,Mode=OneWay}" Grid.Row="1" StretchContentForSingleRow="True">
            <toolkit:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="news:Entry">
                    <HyperlinkButton
                        NavigateUri="{x:Bind ReadMoreLink}"
                        Padding="0" 
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch" 
                        Background="Transparent" 
                        Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                        <Border Height="auto" Style="{StaticResource ExpanderBorderStyle}">
                            <uc:AdaptiveItemPane OnlyStacked="True" StretchContent="True" IsStackedCenter="False" HorizontalAlignment="Stretch">
                                <uc:AdaptiveItemPane.LeftPane>
                                    <Image Margin="0,0,-30,0" Source="{x:Bind ImageUri}" Height="160" Stretch="UniformToFill"/>
                                </uc:AdaptiveItemPane.LeftPane>
                                <uc:AdaptiveItemPane.RightPane>
                                    <StackPanel Margin="12,0">
                                        <TextBlock MaxLines="2" TextTrimming="CharacterEllipsis" Text="{x:Bind Title}" Style="{ThemeResource TitleTextBlockStyle}" FontWeight="SemiBold"/>
                                        <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
                                            <Border Margin="0,0,3,0" Padding="3" Style="{StaticResource ExpanderBorderStyle}">
                                                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind Category}"/>
                                            </Border>
                                            <TextBlock VerticalAlignment="Center" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind DateReadable.ToShortDateString()}"/>
                                        </StackPanel>
                                        <TextBlock Margin="0,0,0,10" TextTrimming="CharacterEllipsis"  Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind Text}"/>
                                    </StackPanel>
                                </uc:AdaptiveItemPane.RightPane>
                            </uc:AdaptiveItemPane>
                        </Border>
                    </HyperlinkButton>
                </DataTemplate>
            </toolkit:AdaptiveGridView.ItemTemplate>
        </toolkit:AdaptiveGridView>
    </Grid>
</Page>
