Emerald.App/Emerald.App/Views/Home/NewsPage.xaml

<Page
    x:Class="Emerald.WinUI.Views.Home.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Main="using:Emerald.WinUI"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Emerald.WinUI.Helpers"
    xmlns:local="using:Emerald.WinUI.Views.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Emerald.WinUI.Models"
    xmlns:news="using:Emerald.Core.News.JSON"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:SS="using:Emerald.WinUI.Helpers.Settings"
    xmlns:uc="using:Emerald.WinUI.UserControls"
    mc:Ignorable="d">

    <Grid ChildrenTransitions="{StaticResource AddDeleteThemeTransition}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Height="Auto"
            Margin="12,0,12,12"
            Padding="12"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="4">

            <uc:AdaptiveItemPane
                HorizontalAlignment="Stretch"
                StackCenter="True"
                StretchContent="True">


                <uc:AdaptiveItemPane.RightPane>
                    <StackPanel Spacing="8" Orientation="Horizontal">
                        <DropDownButton
                            x:Name="btnVerSort"
                            Grid.Column="1"
                            Height="32"
                            VerticalAlignment="Center">
                            <FontIcon FontSize="14" Glyph="&#xE71C;" />
                            <DropDownButton.Flyout>
                                <MenuFlyout>
                                    <ToggleMenuFlyoutItem
                                        Click="FilterButton_Click"
                                        Text="{helpers:Localize Name=All}" 
                                        IsChecked="{x:Bind SS:SettingsSystem.Settings.App.NewsFilter.All,Mode=TwoWay}"/>
                                    <MenuFlyoutSeparator/>
                                    <ToggleMenuFlyoutItem
                                        Click="FilterButton_Click"
                                        Text="{helpers:Localize Name=MCJava}" 
                                        IsChecked="{x:Bind SS:SettingsSystem.Settings.App.NewsFilter.Java,Mode=TwoWay}"/>
                                    <ToggleMenuFlyoutItem
                                        Click="FilterButton_Click"
                                        Text="{helpers:Localize Name=MCBedrock}" 
                                        IsChecked="{x:Bind SS:SettingsSystem.Settings.App.NewsFilter.Bedrock,Mode=TwoWay}"/>
                                    <ToggleMenuFlyoutItem
                                        Click="FilterButton_Click"
                                        Text="{helpers:Localize Name=MCDungeons}" 
                                        IsChecked="{x:Bind SS:SettingsSystem.Settings.App.NewsFilter.Dungeons,Mode=TwoWay}"/>
                                    <ToggleMenuFlyoutItem
                                        Click="FilterButton_Click"
                                        Text="{helpers:Localize Name=MCLegends}" 
                                        IsChecked="{x:Bind SS:SettingsSystem.Settings.App.NewsFilter.Legends,Mode=TwoWay}"/>
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>

                        <AutoSuggestBox
                            x:Name="SearchBox"
                            BorderThickness="0,0,0,1"
                            MinWidth="250"
                            VerticalAlignment="Center"
                            PlaceholderText="{helpers:Localize Name=Search}"
                            QueryIcon="Find"
                            TextChanged="SearchBox_TextChanged" />
                    </StackPanel>
                </uc:AdaptiveItemPane.RightPane>

            </uc:AdaptiveItemPane>

        </Border>

        <Grid
            Grid.Row="1">
            <toolkit:AdaptiveGridView
            Padding="12,0"
            animations:ItemsReorderAnimation.Duration="00:00:00.4000000"
            DesiredWidth="400"
            ItemsSource="{x:Bind Main:App.Current.Launcher.News.Entries, Mode=OneWay}"
            SelectionMode="None"
            StretchContentForSingleRow="True">

                <toolkit:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="news:Entry">
                        <HyperlinkButton
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="Transparent"
                        Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                        NavigateUri="{x:Bind ReadMoreLink}">
                            <Border
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                                <uc:AdaptiveItemPane
                                HorizontalAlignment="Stretch"
                                StackCenter="False"
                                OnlyStacked="True"
                                StretchContent="True">

                                    <uc:AdaptiveItemPane.LeftPane>
                                        <Border Margin="0,0,-28,0" CornerRadius="4,4,0,0">
                                            <Image Source="{x:Bind ImageUri}" Stretch="UniformToFill" />
                                        </Border>
                                    </uc:AdaptiveItemPane.LeftPane>

                                    <uc:AdaptiveItemPane.RightPane>
                                        <StackPanel HorizontalAlignment="Left" Margin="12,0" Spacing="6">

                                            <TextBlock
                                            FontWeight="SemiBold"
                                            MaxLines="2"
                                            Style="{ThemeResource TitleTextBlockStyle}"
                                            Text="{x:Bind Title}"
                                            TextTrimming="CharacterEllipsis" />

                                            <StackPanel Orientation="Horizontal" Spacing="4">
                                                <Border
                                                Margin="-4,0,0,0"
                                                Padding="4,2"
                                                Style="{StaticResource ExpanderBorderStyle}">
                                                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind Category}" />
                                                </Border>

                                                <TextBlock
                                                VerticalAlignment="Center"
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                Style="{ThemeResource CaptionTextBlockStyle}"
                                                Text="{x:Bind DateReadable.ToShortDateString()}" />
                                            </StackPanel>

                                            <TextBlock
                                            Margin="0,0,0,10"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="{x:Bind Text}"
                                            TextTrimming="CharacterEllipsis" />

                                        </StackPanel>
                                    </uc:AdaptiveItemPane.RightPane>

                                </uc:AdaptiveItemPane>
                            </Border>
                        </HyperlinkButton>
                    </DataTemplate>
                </toolkit:AdaptiveGridView.ItemTemplate>

            </toolkit:AdaptiveGridView>
            <StackPanel
            x:Name="pnlEmpty"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" 
            CornerRadius="8"
            BorderThickness="1"
            Padding="16"
            VerticalAlignment="Center" 
            Visibility="Collapsed"
            HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="{helpers:Localize Name=Whoops}" FontSize="25" FontWeight="SemiBold"/>
                <TextBlock TextAlignment="Center" TextWrapping="WrapWholeWords" Text="{helpers:Localize Name=NewsNoInternet}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
