Emerald.App/Emerald.App/Views/Home/NewsPage.xaml

<Page
    x:Class="Emerald.WinUI.Views.Home.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Main="using:Emerald.WinUI"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Emerald.WinUI.Helpers"
    xmlns:local="using:Emerald.WinUI.Views.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Emerald.WinUI.Models"
    xmlns:news="using:Emerald.Core.News.JSON"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:SS="using:Emerald.WinUI.Helpers.Settings"
    xmlns:uc="using:Emerald.WinUI.UserControls"
    mc:Ignorable="d">

    <Grid ChildrenTransitions="{StaticResource EntranceThemeTransition}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Height="Auto"
            Margin="12,0,12,12"
            Padding="12"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="4">

            <uc:AdaptiveItemPane
                HorizontalAlignment="Stretch"
                IsStackedCenter="True"
                StretchContent="True">

                <uc:AdaptiveItemPane.LeftPane>
                    <StackPanel Orientation="Horizontal" Spacing="4">

                        <Button
                            Width="36"
                            Height="32"
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="BackButton_Click">
                            <AnimatedIcon Height="20">
                                <AnimatedIcon.Source>
                                    <animatedvisuals:AnimatedBackVisualSource />
                                </AnimatedIcon.Source>
                                <AnimatedIcon.FallbackIconSource>
                                    <SymbolIconSource Symbol="Back" />
                                </AnimatedIcon.FallbackIconSource>
                            </AnimatedIcon>
                        </Button>

                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="{helpers:Localize Name=News}" />

                    </StackPanel>
                </uc:AdaptiveItemPane.LeftPane>

                <uc:AdaptiveItemPane.RightPane>
                    <StackPanel Spacing="8" Orientation="Horizontal">
                        <AutoSuggestBox
                            x:Name="SearchBox"
                            BorderThickness="0,0,0,1"
                            MinWidth="250"
                            VerticalAlignment="Center"
                            PlaceholderText="{helpers:Localize Name=Search}"
                            QueryIcon="Find"
                            TextChanged="SearchBox_TextChanged" />

                        <DropDownButton
                            x:Name="btnVerSort"
                            Grid.Column="1"
                            Height="32"
                            VerticalAlignment="Center">
                            <FontIcon FontSize="14" Glyph="&#xE71C;" />
                            <DropDownButton.Flyout>
                                <MenuFlyout>
                                    <ToggleMenuFlyoutItem
                                        Click="FilterButton_Click"
                                        Text="{helpers:Localize CustomName=All}" 
                                        IsChecked="{x:Bind SS:SettingsSystem.Settings.App.NewsFilter.All,Mode=TwoWay}"/>
                                    <MenuFlyoutSeparator/>
                                    <ToggleMenuFlyoutItem
                                        Click="FilterButton_Click"
                                        Text="{helpers:Localize CustomName=MCJava}" 
                                        IsChecked="{x:Bind SS:SettingsSystem.Settings.App.NewsFilter.Java,Mode=TwoWay}"/>
                                    <ToggleMenuFlyoutItem
                                        Click="FilterButton_Click"
                                        Text="{helpers:Localize CustomName=MCBedrock}" 
                                        IsChecked="{x:Bind SS:SettingsSystem.Settings.App.NewsFilter.Bedrock,Mode=TwoWay}"/>
                                    <ToggleMenuFlyoutItem
                                        Click="FilterButton_Click"
                                        Text="{helpers:Localize CustomName=MCDungeons}" 
                                        IsChecked="{x:Bind SS:SettingsSystem.Settings.App.NewsFilter.Dungeons,Mode=TwoWay}"/>
                                    <ToggleMenuFlyoutItem
                                        Click="FilterButton_Click"
                                        Text="{helpers:Localize CustomName=MCLegends}" 
                                        IsChecked="{x:Bind SS:SettingsSystem.Settings.App.NewsFilter.Legends,Mode=TwoWay}"/>
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </StackPanel>
                </uc:AdaptiveItemPane.RightPane>

            </uc:AdaptiveItemPane>

        </Border>

        <toolkit:AdaptiveGridView
            Grid.Row="1"
            Padding="12,0"
            animations:ItemsReorderAnimation.Duration="00:00:00.4000000"
            DesiredWidth="400"
            ItemsSource="{x:Bind Main:App.Current.Launcher.News.Entries, Mode=OneWay}"
            SelectionMode="None"
            StretchContentForSingleRow="True">

            <toolkit:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="news:Entry">
                    <HyperlinkButton
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="Transparent"
                        Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                        NavigateUri="{x:Bind ReadMoreLink}">
                        <Border
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                            <uc:AdaptiveItemPane
                                HorizontalAlignment="Stretch"
                                IsStackedCenter="False"
                                OnlyStacked="True"
                                StretchContent="True">

                                <uc:AdaptiveItemPane.LeftPane>
                                    <Border Margin="0,0,-28,0" CornerRadius="4,4,0,0">
                                        <Image Source="{x:Bind ImageUri}" Stretch="UniformToFill" />
                                    </Border>
                                </uc:AdaptiveItemPane.LeftPane>

                                <uc:AdaptiveItemPane.RightPane>
                                    <StackPanel Margin="12,0" Spacing="6">

                                        <TextBlock
                                            FontWeight="SemiBold"
                                            MaxLines="2"
                                            Style="{ThemeResource TitleTextBlockStyle}"
                                            Text="{x:Bind Title}"
                                            TextTrimming="CharacterEllipsis" />

                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <Border
                                                Margin="-4,0,0,0"
                                                Padding="4,2"
                                                Style="{StaticResource ExpanderBorderStyle}">
                                                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind Category}" />
                                            </Border>

                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                Style="{ThemeResource CaptionTextBlockStyle}"
                                                Text="{x:Bind DateReadable.ToShortDateString()}" />
                                        </StackPanel>

                                        <TextBlock
                                            Margin="0,0,0,10"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="{x:Bind Text}"
                                            TextTrimming="CharacterEllipsis" />

                                    </StackPanel>
                                </uc:AdaptiveItemPane.RightPane>

                            </uc:AdaptiveItemPane>
                        </Border>
                    </HyperlinkButton>
                </DataTemplate>
            </toolkit:AdaptiveGridView.ItemTemplate>

        </toolkit:AdaptiveGridView>

    </Grid>
</Page>
