Emerald.App/Emerald.App/UserControls/ArgumentsListView.xaml

<UserControl
    x:Class="Emerald.WinUI.UserControls.ArgumentsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Emerald.WinUI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Emerald.WinUI.Models"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="TextBoxBackground" Color="Transparent" />
                <SolidColorBrush x:Key="TextBoxBackgroundPointerOver" Color="Transparent" />
                <SolidColorBrush x:Key="TextBoxBackgroundPressed" Color="Transparent" />
            </ResourceDictionary>
        </Grid.Resources>
        <StackPanel>
            <StackPanel Margin="0,5" Orientation="Horizontal">
                <Button
                    x:Name="btnAdd"
                    Padding="7"
                    Click="btnAdd_Click">
                    <FontIcon Glyph="&#xe710;" />
                </Button>
                <Button
                    x:Name="btnRemove"
                    Margin="5,0,0,0"
                    Padding="7"
                    Click="btnRemove_Click">
                    <FontIcon Glyph="&#xe738;" />
                </Button>
            </StackPanel>
            <ListView x:Name="view" SelectionChanged="view_SelectionChanged">
                <ListView.Resources>
                    <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="Transparent" />
                </ListView.Resources>
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ArgTemplate">
                        <TextBox
                            Margin="-9,-4"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0"
                            GotFocus="TextBox_GotFocus"
                            PlaceholderText="Empty"
                            PointerPressed="TextBox_PointerPressed"
                            Text="{x:Bind Arg,Mode=TwoWay}"
                            TextChanged="TextBox_TextChanged" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>