Emerald.App/Emerald.App/UserControls/ArgumentsListView.xaml

<UserControl
    x:Class="Emerald.WinUI.UserControls.ArgumentsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Emerald.WinUI.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:Emerald.WinUI.Models"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="TextBoxBackground" Color="Transparent" />
                <SolidColorBrush x:Key="TextBoxBackgroundPointerOver" Color="Transparent" />
                <SolidColorBrush x:Key="TextBoxBackgroundPressed" Color="Transparent" />
            </ResourceDictionary>
        </Grid.Resources>
        <StackPanel>
            <StackPanel Margin="0,5" Orientation="Horizontal">
                <Button Click="btnAdd_Click" x:Name="btnAdd" Padding="7">
                    <FontIcon Glyph="&#xe710;"/>
                </Button>
                <Button x:Name="btnRemove" Click="btnRemove_Click" Margin="5,0,0,0" Padding="7">
                    <FontIcon Glyph="&#xe738;"/>
                </Button>
            </StackPanel>
            <ListView SelectionChanged="view_SelectionChanged" x:Name="view">
                <ListView.Transitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </ListView.Transitions>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ArgTemplate">
                        <TextBox
                            VerticalAlignment="Stretch"
                            BorderThickness="0"
                            Background="Transparent" 
                            GotFocus="TextBox_GotFocus"
                            PointerPressed="TextBox_PointerPressed"
                            TextChanged="TextBox_TextChanged" 
                            Tag="{x:Bind Count}"
                            PlaceholderText="Empty" 
                            Margin="-9,-4" 
                            Text="{x:Bind Arg}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>