Emerald.App/Emerald.App/UserControls/TaskView.xaml

<UserControl
    x:Class="Emerald.WinUI.UserControls.TaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Emerald.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Emerald.WinUI.Helpers"
    xmlns:local="using:Emerald.WinUI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Emerald.WinUI.Models"
    xmlns:Controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:InfobarServertyToBackground
                        x:Key="ServertyToBackground">
            <converters:InfobarServertyToBackground.Light>
                <models:InfobarBrushSet
                        ErrorBrush="#FFFDE7E9"
                        InformationalBrush="#80F6F6F6"
                        SuccessBrush="#FFDFF6DD"
                        WarningBrush="#FFFFF4CE"/>
            </converters:InfobarServertyToBackground.Light>
            <converters:InfobarServertyToBackground.Dark>
                <models:InfobarBrushSet
                        ErrorBrush="#FF442726"
                        InformationalBrush="#08FFFFFF"
                        SuccessBrush="#FF393D1B"
                        WarningBrush="#FF433519"/>
            </converters:InfobarServertyToBackground.Dark>
        </converters:InfobarServertyToBackground>
        <converters:InfobarServertyToIconGlyph
                x:Key="SevertyToGlyph"
                ErrorString="&#xEA39;"
                InformationalString="&#xE946;"
                SuccessString="&#xE73E;"
                WarningString="&#xE783;" />
        <converters:NotBoolToVisibility x:Key="NotBoolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <TextBlock
            x:Name="txtEmpty"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{helpers:LocalizeString Name=Empty}"
            Visibility="Collapsed" />
        <ListView
            x:Name="lv"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            SelectionMode="None">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel VerticalAlignment="Top" ItemsUpdatingScrollMode="KeepLastItemInView" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplateSelector>
                <converters:TaskViewTemplateSelector>
                    <converters:TaskViewTemplateSelector.Progress>
                        <DataTemplate x:DataType="models:ProgressTask">

                            <Grid Margin="0,5,0,0">
                                <SwipeControl Margin="0">
                                    <SwipeControl.RightItems>       
                                        <SwipeItems Mode="Execute">
                                            <SwipeItem Text="{helpers:LocalizeString Name=Remove}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Background="{ThemeResource InfoBarErrorSeverityBackgroundBrush}" BehaviorOnInvoked="Close" Invoked="delete_Invoked">
                                                <SwipeItem.IconSource>
                                                    <FontIconSource Glyph="&#xEDAE;"/>
                                                </SwipeItem.IconSource>
                                            </SwipeItem>
                                        </SwipeItems>
                                    </SwipeControl.RightItems>
                                    <Grid
                                Padding="10"
                                HorizontalAlignment="Stretch"
                                x:DefaultBindMode="OneWay"
                                Background="{x:Bind Severity, Converter={StaticResource ServertyToBackground}}"
                                CornerRadius="5"
                                PointerEntered="btnIcon_PointerEntered"
                                PointerExited="btnIcon_PointerExited">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ChildrenTransitions>
                                                <TransitionCollection>
                                                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                                                </TransitionCollection>
                                            </Grid.ChildrenTransitions>
                                            <Grid Grid.Row="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                            Grid.Row="0"
                                            HorizontalAlignment="Left"
                                            FontSize="13"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Text="{x:Bind Time.ToLongTimeString()}" />
                                                <TextBlock
                                            Grid.Row="1"
                                            Margin="0,3,0,0"
                                            Text="{x:Bind Content}"
                                            TextTrimming="CharacterEllipsis" />
                                                <TextBlock
                                            Grid.Row="2"
                                            HorizontalAlignment="Left"
                                                    TextWrapping="WrapWholeWords"
                                                    x:Name="txtDescription"
                                                    x:Load="{x:Bind HasDescription()}"
                                            FontSize="13"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Text="{x:Bind Description}" />
                                                <Grid Grid.Row="3" Margin="0,5,0,0" Visibility="{x:Bind ProgressVisibility}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock
                                                Grid.Row="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Visibility="{x:Bind IsIndeterminate, Converter={StaticResource NotBoolToVisibility}}"><Run Text="{x:Bind Progress}" />
                                                %</TextBlock>
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                    Grid.Column="0"
                                                    Text="0%"
                                                    Visibility="{x:Bind IsIndeterminate, Converter={StaticResource NotBoolToVisibility}}" />
                                                        <ProgressBar
                                                    Grid.Column="1"
                                                    Margin="5"
                                                    VerticalAlignment="Stretch"
                                                    IsIndeterminate="{x:Bind IsIndeterminate}"
                                                    Maximum="100"
                                                    Value="{x:Bind Progress}" />
                                                        <TextBlock
                                                    Grid.Column="2"
                                                    Text="100%"
                                                    Visibility="{x:Bind IsIndeterminate, Converter={StaticResource NotBoolToVisibility}}" />
                                                    </Grid>
                                                </Grid>

                                            </Grid>
                                            <GridView
                                        Grid.Row="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        IsItemClickEnabled="False"
                                        ItemsSource="{x:Bind CustomControls}"
                                        SelectionMode="None">
                                                <GridView.ItemContainerStyle>
                                                    <Style TargetType="GridViewItem">
                                                        <Setter Property="Margin" Value="0" />
                                                    </Style>
                                                </GridView.ItemContainerStyle>

                                                <GridView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </GridView.ItemsPanel>
                                                <GridView.ItemTemplate>
                                                    <DataTemplate x:DataType="UIElement">
                                                        <ContentPresenter Content="{x:Bind Mode=OneWay}" />
                                                    </DataTemplate>
                                                </GridView.ItemTemplate>
                                            </GridView>
                                        </Grid>
                                        <Button
                                    Margin="8,0"
                                    Padding="7"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    BorderBrush="Transparent"
                                    Click="btnRemoveTask_Click"
                                    Visibility="{x:Bind RemoveButtonVisibility}">
                                            <Grid>
                                                <FontIcon Glyph="&#xEDAE;" />
                                            </Grid>
                                        </Button>
                                        <FontIcon
                                    Margin="15,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Glyph="{x:Bind Severity, Converter={StaticResource SevertyToGlyph}}"
                                    Visibility="{x:Bind IconVisibility}" />
                                    </Grid>
                                </SwipeControl>
                            </Grid>
                        </DataTemplate>
                    </converters:TaskViewTemplateSelector.Progress>
                    <converters:TaskViewTemplateSelector.String>
                        <DataTemplate x:DataType="models:StringTask">
                            <Grid Margin="0,5,0,0">
                                <SwipeControl Margin="0">
                                    <SwipeControl.RightItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItem Text="{helpers:LocalizeString Name=Remove}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Background="{ThemeResource InfoBarErrorSeverityBackgroundBrush}" BehaviorOnInvoked="Close" Invoked="delete_Invoked">
                                                <SwipeItem.IconSource>
                                                    <FontIconSource Glyph="&#xEDAE;"/>
                                                </SwipeItem.IconSource>
                                            </SwipeItem>
                                        </SwipeItems>
                                    </SwipeControl.RightItems>
                                    <Grid
                                Padding="10,10,10,0"
                                HorizontalAlignment="Stretch"
                                x:DefaultBindMode="OneWay"
                                Background="{x:Bind Severity, Converter={StaticResource ServertyToBackground}}"
                                CornerRadius="5"
                                PointerEntered="btnIcon_PointerEntered"
                                PointerExited="btnIcon_PointerExited">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ChildrenTransitions>
                                                <TransitionCollection>
                                                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                                                </TransitionCollection>
                                            </Grid.ChildrenTransitions>
                                            <Grid Grid.Row="0" Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                            Grid.Row="0"
                                            HorizontalAlignment="Left"
                                            FontSize="13"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Text="{x:Bind Time.ToLongTimeString()}" />
                                                <TextBlock
                                            Grid.Row="1"
                                            Margin="0,3,0,0"
                                            Text="{x:Bind Content}"
                                            TextTrimming="CharacterEllipsis" />
                                                <TextBlock
                                            Grid.Row="2"
                                            HorizontalAlignment="Left"
                                            FontSize="13"
                                                    x:Name="txtDescription"
                                                    x:Load="{x:Bind HasDescription()}"
                                                    TextWrapping="WrapWholeWords"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Text="{x:Bind Description}" />
                                            </Grid>
                                            <GridView
                                        Grid.Row="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        IsItemClickEnabled="False"
                                        ItemsSource="{x:Bind CustomControls}"
                                        SelectionMode="None">
                                                <GridView.ItemContainerStyle>
                                                    <Style TargetType="GridViewItem">
                                                        <Setter Property="Margin" Value="0" />
                                                    </Style>
                                                </GridView.ItemContainerStyle>

                                                <GridView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </GridView.ItemsPanel>
                                            </GridView>
                                        </Grid>
                                        <Button
                                    Margin="8,0"
                                    Padding="7"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    BorderBrush="Transparent"
                                    Click="btnRemoveTask_Click"
                                    Visibility="{x:Bind RemoveButtonVisibility}">
                                            <Grid>
                                                <FontIcon Glyph="&#xEDAE;" />
                                            </Grid>
                                        </Button>
                                        <FontIcon
                                    Margin="15,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Glyph="{x:Bind Severity, Converter={StaticResource SevertyToGlyph}}"
                                    Visibility="{x:Bind IconVisibility}" />
                                    </Grid>
                                </SwipeControl>
                            </Grid>
                        </DataTemplate>
                    </converters:TaskViewTemplateSelector.String>
                </converters:TaskViewTemplateSelector>
            </ListView.ItemTemplateSelector>
        </ListView>
    </Grid>
</UserControl>
