Emerald.App/Emerald.App/UserControls/TaskView.xaml

<UserControl
    x:Class="Emerald.WinUI.UserControls.TaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:Emerald.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Emerald.WinUI.Helpers"
    xmlns:local="using:Emerald.WinUI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Emerald.WinUI.Models"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:InfobarServertyToBackground x:Key="ServertyToBackground">
            <converters:InfobarServertyToBackground.Light>
                <models:InfobarBrushSet
                    ErrorBrush="#FFFDE7E9"
                    InformationalBrush="#80F6F6F6"
                    SuccessBrush="#FFDFF6DD"
                    WarningBrush="#FFFFF4CE" />
            </converters:InfobarServertyToBackground.Light>
            <converters:InfobarServertyToBackground.Dark>
                <models:InfobarBrushSet
                    ErrorBrush="#FF442726"
                    InformationalBrush="#08FFFFFF"
                    SuccessBrush="#FF393D1B"
                    WarningBrush="#FF433519" />
            </converters:InfobarServertyToBackground.Dark>
        </converters:InfobarServertyToBackground>
        <converters:InfobarServertyToIconGlyph
            x:Key="SevertyToGlyph"
            ErrorString="&#xEA39;"
            InformationalString="&#xE946;"
            SuccessString="&#xE73E;"
            WarningString="&#xE783;" />
    </UserControl.Resources>
    <Grid>
        <TextBlock
            x:Name="txtEmpty"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{helpers:Localize Name=Empty}"
            Visibility="Collapsed" />
        <ListView
            x:Name="lv"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            SelectionMode="None">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel VerticalAlignment="Top" ItemsUpdatingScrollMode="KeepLastItemInView" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplateSelector>
                <converters:TaskViewTemplateSelector>
                    <converters:TaskViewTemplateSelector.Progress>
                        <DataTemplate x:DataType="models:ProgressTask">

                            <Grid Margin="0,5,0,0">
                                <SwipeControl Margin="0">
                                    <SwipeControl.RightItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItem
                                                Background="{ThemeResource InfoBarErrorSeverityBackgroundBrush}"
                                                BehaviorOnInvoked="Close"
                                                Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                                Invoked="delete_Invoked"
                                                Text="{helpers:Localize Name=Remove}">
                                                <SwipeItem.IconSource>
                                                    <FontIconSource Glyph="&#xEDAE;" />
                                                </SwipeItem.IconSource>
                                            </SwipeItem>
                                        </SwipeItems>
                                    </SwipeControl.RightItems>
                                    <Grid
                                        Padding="10"
                                        HorizontalAlignment="Stretch"
                                        x:DefaultBindMode="OneWay"
                                        Background="{x:Bind Severity, Converter={StaticResource ServertyToBackground}}"
                                        CornerRadius="5"
                                        PointerEntered="btnIcon_PointerEntered"
                                        PointerExited="btnIcon_PointerExited">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ChildrenTransitions>
                                                <TransitionCollection>
                                                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                                                </TransitionCollection>
                                            </Grid.ChildrenTransitions>
                                            <Grid Grid.Row="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                                    Grid.Row="0"
                                                    HorizontalAlignment="Left"
                                                    FontSize="13"
                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                    Text="{x:Bind Time.ToLongTimeString()}" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Margin="0,3,0,0"
                                                    Text="{x:Bind Content}"
                                                    TextTrimming="CharacterEllipsis" />
                                                <TextBlock
                                                    x:Name="txtDescription"
                                                    Grid.Row="2"
                                                    HorizontalAlignment="Left"
                                                    x:Load="{x:Bind HasDescription()}"
                                                    FontSize="13"
                                                    TextTrimming="CharacterEllipsis"
                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                    Text="{x:Bind Description}"
                                                    TextWrapping="WrapWholeWords" />

                                            </Grid>
                                            <GridView
                                                Grid.Row="1"
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                IsItemClickEnabled="False"
                                                ItemsSource="{x:Bind CustomControls}"
                                                SelectionMode="None">
                                                <GridView.ItemContainerStyle>
                                                    <Style TargetType="GridViewItem">
                                                        <Setter Property="Margin" Value="0" />
                                                    </Style>
                                                </GridView.ItemContainerStyle>

                                                <GridView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </GridView.ItemsPanel>
                                                <GridView.ItemTemplate>
                                                    <DataTemplate x:DataType="UIElement">
                                                        <ContentPresenter Content="{x:Bind Mode=OneWay}" />
                                                    </DataTemplate>
                                                </GridView.ItemTemplate>
                                            </GridView>
                                        </Grid>
                                        <Button
                                            Grid.Column="1"
                                            Margin="8,0"
                                            Padding="7"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            BorderBrush="Transparent"
                                            Click="btnRemoveTask_Click"
                                            Visibility="{x:Bind RemoveButtonVisibility}">
                                            <Grid>
                                                <FontIcon Glyph="&#xEDAE;" />
                                            </Grid>
                                        </Button>
                                        <FontIcon
                                            Grid.Column="1"
                                            Margin="15,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Glyph="{x:Bind Severity, Converter={StaticResource SevertyToGlyph}}"
                                            Visibility="{x:Bind IconVisibility}" />
                                        <Grid
                                            Grid.Column="1"
                                            Margin="15,0"
                                            Visibility="{x:Bind ProgressVisibility}">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="13"
                                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                Visibility="{x:Bind ProgressTextVisibility}">
                                                <Run Text="{x:Bind Progress}" />
                                                %</TextBlock>
                                            <ProgressRing
                                                Width="35"
                                                Height="35"
                                                IsIndeterminate="{x:Bind IsIndeterminate}"
                                                Value="{x:Bind Progress}" />
                                        </Grid>
                                    </Grid>
                                </SwipeControl>
                            </Grid>
                        </DataTemplate>
                    </converters:TaskViewTemplateSelector.Progress>
                    <converters:TaskViewTemplateSelector.String>
                        <DataTemplate x:DataType="models:Task">
                            <Grid Margin="0,5,0,0">
                                <SwipeControl Margin="0">
                                    <SwipeControl.RightItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItem
                                                Background="{ThemeResource InfoBarErrorSeverityBackgroundBrush}"
                                                BehaviorOnInvoked="Close"
                                                Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                                Invoked="delete_Invoked"
                                                Text="{helpers:Localize Name=Remove}">
                                                <SwipeItem.IconSource>
                                                    <FontIconSource Glyph="&#xEDAE;" />
                                                </SwipeItem.IconSource>
                                            </SwipeItem>
                                        </SwipeItems>
                                    </SwipeControl.RightItems>
                                    <Grid
                                        Padding="10,10,10,0"
                                        HorizontalAlignment="Stretch"
                                        x:DefaultBindMode="OneWay"
                                        Background="{x:Bind Severity, Converter={StaticResource ServertyToBackground}}"
                                        CornerRadius="5"
                                        PointerEntered="btnIcon_PointerEntered"
                                        PointerExited="btnIcon_PointerExited">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ChildrenTransitions>
                                                <TransitionCollection>
                                                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                                                </TransitionCollection>
                                            </Grid.ChildrenTransitions>
                                            <Grid Grid.Row="0" Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                                    Grid.Row="0"
                                                    HorizontalAlignment="Left"
                                                    FontSize="13"
                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                    Text="{x:Bind Time.ToLongTimeString()}" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Margin="0,3,0,0"
                                                    Text="{x:Bind Content}"
                                                    TextTrimming="CharacterEllipsis" />
                                                <TextBlock
                                                    x:Name="txtDescription"
                                                    Grid.Row="2"
                                                    HorizontalAlignment="Left"
                                                    x:Load="{x:Bind HasDescription()}"
                                                    FontSize="13"
                                                    TextTrimming="CharacterEllipsis"
                                                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                                    Text="{x:Bind Description}"
                                                    TextWrapping="WrapWholeWords" />
                                            </Grid>
                                            <GridView
                                                Grid.Row="1"
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                IsItemClickEnabled="False"
                                                ItemsSource="{x:Bind CustomControls}"
                                                SelectionMode="None">
                                                <GridView.ItemContainerStyle>
                                                    <Style TargetType="GridViewItem">
                                                        <Setter Property="Margin" Value="0" />
                                                    </Style>
                                                </GridView.ItemContainerStyle>

                                                <GridView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </GridView.ItemsPanel>
                                            </GridView>
                                        </Grid>
                                        <Button
                                            Grid.Column="1"
                                            Margin="8,0"
                                            Padding="7"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            BorderBrush="Transparent"
                                            Click="btnRemoveTask_Click"
                                            Visibility="{x:Bind RemoveButtonVisibility}">
                                            <Grid>
                                                <FontIcon Glyph="&#xEDAE;" />
                                            </Grid>
                                        </Button>
                                        <FontIcon
                                            Grid.Column="1"
                                            Margin="15,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Glyph="{x:Bind Severity, Converter={StaticResource SevertyToGlyph}}"
                                            Visibility="{x:Bind IconVisibility}" />
                                    </Grid>
                                </SwipeControl>
                            </Grid>
                        </DataTemplate>
                    </converters:TaskViewTemplateSelector.String>
                </converters:TaskViewTemplateSelector>
            </ListView.ItemTemplateSelector>
        </ListView>
    </Grid>
</UserControl>
