Emerald.App/Emerald.App/UserControls/TaskViewGrid.xaml

<Grid
    x:Class="Emerald.WinUI.UserControls.TaskViewGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Emerald.WinUI.Helpers"
    xmlns:local="using:Emerald.WinUI.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="350"
    MinHeight="300"
    MaxHeight="420"
    Margin="-12"
    mc:Ignorable="d">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" BorderThickness="0,0,0,0.5">
        <StackPanel
            VerticalAlignment="Center"
            Spacing="4"
            Orientation="Horizontal"
            Margin="12,13">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="SemiBold"
                Text="{helpers:Localize Name=Tasks}" />
            <Button
                VerticalAlignment="Center"
                ToolTipService.ToolTip="{helpers:Localize Name=TaskIntro}"
                Padding="4"
                Background="Transparent"
                BorderBrush="Transparent"
                Content="{helpers:FontIcon Glyph=&#xE946;}"/>
        </StackPanel>
        <Button
            x:Name="bntClearAll"
            Height="32"
            Margin="0,5,5,5"
            HorizontalAlignment="Right"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="bntClearAll_Click"
            Content="{helpers:Localize Name=ClearAll}"
            ToolTipService.ToolTip="{helpers:Localize Name=ClearAll}" />
    </Grid>
    <ContentPresenter
        Grid.Row="1"
        Padding="0"
        Content="{x:Bind TaskView, Mode=OneWay}" />
</Grid>