Emerald.App/Emerald.App/Views/Settings/AboutPage.xaml

<Page
    x:Class="Emerald.WinUI.Views.Settings.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:App="using:Emerald.WinUI"
    xmlns:Main="using:Emerald.WinUI"
    xmlns:SS="using:Emerald.WinUI.Helpers.Settings"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Emerald.WinUI.Helpers"
    xmlns:json="using:Emerald.WinUI.Helpers.Settings.JSON"
    xmlns:local="using:Emerald.WinUI.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Emerald.WinUI.UserControls"
    mc:Ignorable="d">

    <Grid Margin="16">
        <Grid.Resources>
            <ResourceDictionary Source="/ResourceDictionaries/Expanders.xaml" />
        </Grid.Resources>

        <StackPanel Spacing="16">

            <Border
                Height="auto"
                Padding="12"
                Style="{StaticResource SettingsCard}">
                <uc:AdaptiveItemPane StackCenter="True" StretchContent="True">
                    <uc:AdaptiveItemPane.LeftPane>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Height="40" Source="/Assets/icon.png" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="30"
                                FontWeight="Bold"
                                Text="Emerald">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0.1" Color="#4FC3B0" />
                                        <GradientStop Color="#23938F" />
                                        <GradientStop Offset="0.8" Color="#228694" />
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock
                                Margin="3,0,0,0"
                                VerticalAlignment="Top"
                                FontFamily="18"
                                FontWeight="Bold"
                                Text="DEV">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0.1" Color="{ThemeResource SystemAccentColorLight1}" />
                                        <GradientStop Color="{ThemeResource SystemAccentColor}" />
                                        <GradientStop Offset="0.8" Color="{ThemeResource SystemAccentColorDark1}" />
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                    </uc:AdaptiveItemPane.LeftPane>
                    <uc:AdaptiveItemPane.MiddlePane>
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="12">
                            <Button
                                x:Name="Version"
                                Click="Version_Click"
                                Style="{StaticResource TransparentButtonStyle}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon VerticalAlignment="Center" Glyph="&#xE946;" />

                                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                        <TextBlock FontWeight="SemiBold" Text="{helpers:Localize Name=Version}" />
                                        <TextBlock
                                            FontSize="12"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Text="{x:Bind App:DirectResoucres.AppVersion}" />
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource TransparentButtonStyle}" Tag="Insider">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon VerticalAlignment="Center" Glyph="&#xECA7;" />

                                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                        <TextBlock FontWeight="SemiBold" Text="{helpers:Localize Name=Credits}" />
                                        <TextBlock
                                            FontSize="12"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Text="{helpers:Localize Name=CreditsDescription}" />
                                    </StackPanel>
                                </StackPanel>
                            </Button>

                            <HyperlinkButton NavigateUri="https://github.com/RiversideValley/Emerald/Contribute">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon VerticalAlignment="Center" Glyph="&#xEC7A;" />

                                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                        <TextBlock FontWeight="SemiBold" Text="{helpers:Localize Name=Github}" />
                                        <TextBlock FontSize="12" Text="{helpers:Localize Name=Contribute}" />
                                    </StackPanel>
                                </StackPanel>
                            </HyperlinkButton>
                        </StackPanel>
                    </uc:AdaptiveItemPane.MiddlePane>
                </uc:AdaptiveItemPane>
            </Border>

            <StackPanel Spacing="4">
                <TextBlock FontWeight="SemiBold" Text="{helpers:Localize Name=More}" />

                <uc:Expander
                    Title="{helpers:Localize Name=Links}"
                    Description="{helpers:Localize Name=LinksDescription}"
                    ExpanderStyle="Static"
                    Icon="&#xE12B;">
                    <StackPanel Orientation="Horizontal">
                        <HyperlinkButton Content="Discord" NavigateUri="https://discord.gg/x7MPYvzGMT" />
                        <HyperlinkButton Content="Source code" NavigateUri="https://github.com/RiversideValley/Emerald" />
                        <HyperlinkButton Content="Website" NavigateUri="https://theriversi.de/" />
                    </StackPanel>
                </uc:Expander>
                <uc:Expander
                    Title="{helpers:Localize Name=Updates}"
                    Description="{helpers:Localize Name=UpdatesDescription}"
                    ExpanderStyle="Default"
                    Icon="&#xE12B;">
                    <uc:Expander.Controls>
                        <StackPanel Spacing="6">
                            <uc:ExpanderItem BorderVisibility="Collapsed" Title="{helpers:Localize Name=CheckForUpdates}"  Margin="0,-12,0,0">
                                <Button Click="btnCheckU_Click" Content="{helpers:Localize Name=CheckNow}"/>
                            </uc:ExpanderItem>
                            <uc:ExpanderItem Title="{helpers:Localize Name=IncludePreReleases}">
                                <ToggleSwitch IsOn="{x:Bind SS:SettingsSystem.Settings.App.Updates.IncludePreReleases}"/>
                            </uc:ExpanderItem>
                            <uc:ExpanderItem Title="{helpers:Localize Name=CheckForUpdatesAtStartup}">
                                <ToggleSwitch IsOn="{x:Bind SS:SettingsSystem.Settings.App.Updates.CheckAtStartup}"/>
                            </uc:ExpanderItem>
                            <uc:ExpanderItem Title="{helpers:Localize Name=AutoDownloadUpdates}" Margin="0,0,0,-10">
                                <ToggleSwitch IsOn="{x:Bind SS:SettingsSystem.Settings.App.Updates.AutoDownload}"/>
                            </uc:ExpanderItem>
                        </StackPanel>
                    </uc:Expander.Controls>
                </uc:Expander>
                <uc:Expander
                    IsExpanded="True"
                    Title="{helpers:Localize Name=SettingsBackups}"
                    Description="{helpers:Localize Name=SettingsBackupsDescription}"
                    Icon="&#xE159;">
                    <uc:Expander.HeaderControls>
                        <Button
                            x:Name="CreateBackup"
                            Click="CreateBackup_Click"
                            Content="{helpers:Localize Name=CreateBackup}" />
                    </uc:Expander.HeaderControls>
                    <Grid ChildrenTransitions="{StaticResource AddDeleteThemeTransition}">
                        <CommandBar
                            x:Name="cmdBarBackups"
                            Margin="0,-15,-15,0"
                            HorizontalAlignment="Right"
                            x:Load="{x:Bind LoadBackupCMDBar, Mode=OneWay}"
                            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                            Canvas.ZIndex="2"
                            DefaultLabelPosition="Right">
                            <AppBarButton
                                Click="DeleteBackup_Click"
                                Icon="Delete"
                                Label="{helpers:Localize Name=Delete}" />
                            <AppBarButton
                                Click="ViewBackup_Click"
                                Icon="View"
                                Label="{helpers:Localize Name=View}" />
                            <AppBarButton
                                Click="LoadBackup_Click"
                                Icon="Upload" 
                                Label="{helpers:Localize Name=TryLoad}" />
                        </CommandBar>
                        <ListView x:Name="lvBackups" SelectionChanged="lvBackups_SelectionChanged">
                            <ListView.Resources>
                                <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="Transparent" />
                            </ListView.Resources>
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition />
                                </TransitionCollection>
                            </ListView.ItemContainerTransitions>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="json:SettingsBackup">
                                    <TextBox
                                        ToolTipService.ToolTip="{helpers:Localize Name=Rename}"
                                        Margin="-9,-4"
                                        VerticalAlignment="Stretch"
                                        Background="Transparent"
                                        PlaceholderForeground="{ThemeResource TextFillColorPrimaryBrush}"
                                        BorderThickness="0"
                                        GotFocus="BackupName_GotFocus"
                                        LostFocus="BackupName_LostFocus"
                                        PlaceholderText="{x:Bind DateString}"
                                        Text="{x:Bind Name,Mode=OneWay}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </uc:Expander>
                <uc:Expander
                    Title="{helpers:Localize Name=WindowsHello}"
                    Description="{helpers:Localize Name=WindowsHelloDescription}"
                    ExpanderStyle="Static"
                    Icon="&#xE75F;">
                    <ToggleSwitch x:Name="tglWinHello" Toggled="ToggleSwitch_Toggled" />
                </uc:Expander>
            </StackPanel>

        </StackPanel>

        <TeachingTip
            x:Name="vTip"
            Title="{helpers:Localize Name=MoreVerInfo}"
            ActionButtonClick="vTip_ActionButtonClick"
            ActionButtonContent="{helpers:Localize Name=CheckForUpdates}"
            CloseButtonClick="vTip_CloseButtonClick"
            CloseButtonContent="{helpers:Localize Name=CopyVersion}"
            IsLightDismissEnabled="True"
            IsOpen="False"
            PreferredPlacement="Bottom"
            Target="{x:Bind Version}">
            <TeachingTip.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,5,0">
                        <Run Text="{helpers:Localize Name=Version}" />
                    </TextBlock>
                    <TextBlock Grid.Column="1" Text="{x:Bind App:DirectResoucres.AppVersion}" />
                    <TextBlock Grid.Row="1" Margin="0,0,5,0">
                        <Run Text="{helpers:Localize Name=BuildType}" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1">
                        <Run Text="{x:Bind App:DirectResoucres.BuildType}"/> <Run Text="{x:Bind App:DirectResoucres.Architecture}"/>
                    </TextBlock>
                </Grid>
            </TeachingTip.Content>
        </TeachingTip>

    </Grid>
</Page>
