Emerald.App/Emerald.App/Views/Settings/AboutPage.xaml

<Page
    x:Class="Emerald.WinUI.Views.Settings.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Emerald.WinUI.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:Emerald.WinUI.UserControls"
    xmlns:helpers="using:Emerald.WinUI.Helpers"
    xmlns:SS="using:Emerald.WinUI.Helpers.Settings"
    xmlns:App="using:Emerald.WinUI" xmlns:json="using:Emerald.WinUI.Helpers.Settings.JSON" xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations">
    <Grid Margin="0,15,0,0">
        <Grid.Resources>
            <ResourceDictionary Source="/ResourceDictionaries/Expanders.xaml" />
        </Grid.Resources>
        <StackPanel Spacing="3">
            <Border
            Height="auto"
            Padding="12,12,12,0"
            Style="{StaticResource SettingsCard}">
                <uc:AdaptiveItemPane>
                    <uc:AdaptiveItemPane.LeftPane>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/icon.png" Height="40"/>
                            <TextBlock
                                VerticalAlignment="Center"
                            Margin="5,0,0,0" 
                            FontSize="30" 
                            FontWeight="Bold"
                            Text="Emerald">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0.1" Color="#4FC3B0" />
                                        <GradientStop Color="#23938F" />
                                        <GradientStop Offset="0.8" Color="#228694" />
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock
                                VerticalAlignment="Top"
                                Margin="3,0,0,0"
                                FontFamily="18"
                                FontWeight="Bold"
                                Text="DEV">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0.1" Color="{ThemeResource SystemAccentColorLight1}" />
                                        <GradientStop Color="{ThemeResource SystemAccentColor}" />
                                        <GradientStop Offset="0.8" Color="{ThemeResource SystemAccentColorDark1}" />
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                    </uc:AdaptiveItemPane.LeftPane>
                    <uc:AdaptiveItemPane.RightPane>
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <Button 
                                x:Name="Version"
                                Click="Version_Click"
                                Style="{StaticResource TransparentButtonStyle}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon VerticalAlignment="Center" Glyph="&#xE946;" />

                                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                        <TextBlock Text="{helpers:Localize CustomName=Version,RESW=Settings}" FontWeight="SemiBold" />
                                        <TextBlock
                                        FontSize="12"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Text="{x:Bind App:DirectResoucres.AppVersion}" />
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                            <Button
                            Style="{StaticResource TransparentButtonStyle}"
                            Tag="Insider">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon VerticalAlignment="Center" Glyph="&#xECA7;" />

                                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                        <TextBlock FontWeight="SemiBold" Text="{helpers:Localize CustomName=Credits,RESW=Settings}" />
                                        <TextBlock
                                        FontSize="12"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Text="{helpers:Localize CustomName=CreditsDescription,RESW=Settings}" />
                                    </StackPanel>
                                </StackPanel>
                            </Button>

                            <HyperlinkButton NavigateUri="https://github.com/OpenAndrexial/Emerald/Contribute">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon VerticalAlignment="Center" Glyph="&#xEC7A;" />

                                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                        <TextBlock FontWeight="SemiBold" Text="{helpers:Localize CustomName=Github,RESW=Settings}" />
                                        <TextBlock
                                        FontSize="12"
                                        Text="{helpers:Localize CustomName=Contribute,RESW=Settings}" />
                                    </StackPanel>
                                </StackPanel>
                            </HyperlinkButton>
                        </StackPanel>
                    </uc:AdaptiveItemPane.RightPane>
                </uc:AdaptiveItemPane>
            </Border>

            <TextBlock
                Text="{helpers:Localize CustomName=More,RESW=Settings}"
            Margin="0,7"
                FontWeight="SemiBold"/>
            <uc:Expander
                ExpanderStyle="Static"
                Title="{helpers:Localize CustomName=Links,RESW=Settings}"
                Description="{helpers:Localize CustomName=LinksDescription,RESW=Settings}"
                Icon="&#xE12B;">
                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton
                    Padding="10"
                    Content="Discord"
                    NavigateUri="" />
                    <HyperlinkButton
                    Padding="10"
                    Content="Source code"
                    NavigateUri="https://github.com/OpenAndrexial/Emerald" />
                    <HyperlinkButton
                    Padding="10"
                    Content="Website"
                    NavigateUri="https://www.andrexial.co.uk/" />
                </StackPanel>
            </uc:Expander>
            <uc:Expander
                Icon="&#xE159;"
                Title="{helpers:Localize CustomName=SettingsBackups,RESW=Settings}"
                Description="{helpers:Localize CustomName=SettingsBackupsDescription,RESW=Settings}">
                <uc:Expander.HeaderControls>
                    <Button Content="{helpers:Localize CustomName=CreateBackup,RESW=Settings}"/>
                </uc:Expander.HeaderControls>
                <Grid MinHeight="70">
                    <CommandBar Margin="0,-15,-15,0" Canvas.ZIndex="2" x:Name="cmdBarBackups" HorizontalAlignment="Right" Visibility="Collapsed" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" DefaultLabelPosition="Right">
                        <AppBarButton Icon="Delete" Label="{helpers:Localize CustomName=Delete,RESW=Settings}"/>
                        <AppBarButton Icon="View" Label="{helpers:Localize CustomName=View,RESW=Settings}"/>
                        <AppBarButton Icon="Upload" Label="{helpers:Localize CustomName=TryLoad,RESW=Settings}"/>
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation Duration="0:0:0.5" From="0" To="1.0"/>
                        </animations:Implicit.ShowAnimations>

                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation Duration="0:0:0.5" To="0.0"/>
                        </animations:Implicit.HideAnimations>
                    </CommandBar>
                    <ListView x:Name="lvBackups" SelectionChanged="lvBackups_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="json:SettingsBackup">
                                <TextBlock Margin="5">
                                    <Run Text="{x:Bind Time.ToLongDateString()}"/> 
                                    <Run Text="{x:Bind Time.ToShortTimeString()}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </uc:Expander>
        </StackPanel>
        <TeachingTip
            x:Name="vTip"
            IsOpen="False"
            Target="{x:Bind Version}"
            PreferredPlacement="Bottom"
            ActionButtonContent="{helpers:Localize CustomName=CheckForUpdates,RESW=Settings}"
            CloseButtonContent="{helpers:Localize CustomName=CopyVersion,RESW=Settings}"
            Title="{helpers:Localize CustomName=MoreVerInfo,RESW=Settings}"
            IsLightDismissEnabled="True"
            ActionButtonClick="vTip_ActionButtonClick"
            CloseButtonClick="vTip_CloseButtonClick">
            <TeachingTip.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,5,0">
                        <Run Text="{helpers:Localize CustomName=Version,RESW=Settings}"/>:
                    </TextBlock>
                    <TextBlock Grid.Column="1" Text="{x:Bind App:DirectResoucres.AppVersion}"/>
                    <TextBlock Margin="0,0,5,0" Grid.Row="1">
                        <Run Text="{helpers:Localize CustomName=BuildType,RESW=Settings}"/>:
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind App:DirectResoucres.BuildType}"/>
                </Grid>
            </TeachingTip.Content>
        </TeachingTip>
    </Grid>
</Page>
