Emerald.App/Emerald.App/Views/Settings/AppearancePage.xaml

<Page
    x:Class="Emerald.WinUI.Views.Settings.AppearancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SS="using:Emerald.WinUI.Helpers.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Emerald.WinUI.Helpers"
    xmlns:local="using:Emerald.WinUI.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Emerald.WinUI.UserControls"
    xmlns:windowsui="using:Windows.UI"
    mc:Ignorable="d">

    <Grid Margin="16">

        <StackPanel Spacing="4">
            <uc:Expander
                Title="{helpers:Localize Name=ColorMode}"
                Description="{helpers:Localize Name=ColorModeDescription}"
                ExpanderStyle="Static"
                Icon="&#xE790;">
                <ComboBox SelectedIndex="{x:Bind SS:SettingsSystem.Settings.App.Appearance.Theme, Mode=TwoWay}">
                    <ComboBoxItem Content="{helpers:Localize Name=SystemDefault}" />
                    <ComboBoxItem Content="{helpers:Localize Name=Light}" />
                    <ComboBoxItem Content="{helpers:Localize Name=Dark}" />
                </ComboBox>
            </uc:Expander>
            <uc:Expander
                Title="{helpers:Localize Name=MicaType}"
                Description="{helpers:Localize Name=MicaTypeDescription}"
                ExpanderStyle="Static"
                Icon="&#xec7a;">
                <ComboBox SelectedIndex="{x:Bind SS:SettingsSystem.Settings.App.Appearance.MicaType, Mode=TwoWay}">
                    <ComboBoxItem Content="Mica" />
                    <ComboBoxItem Content="Mica Alt" />
                </ComboBox>
            </uc:Expander>
            <uc:Expander
                Title="{helpers:Localize Name=NavIconStyle}"
                Description="{helpers:Localize Name=NavIconStyleDescription}"
                ExpanderStyle="Static"
                Icon="&#xE790;">
                <ComboBox SelectedIndex="{x:Bind SS:SettingsSystem.Settings.App.Appearance.NavIconType, Mode=TwoWay}">
                    <ComboBoxItem Content="{helpers:Localize Name=Default}" />
                    <ComboBoxItem Content="{helpers:Localize Name=Colorful}" />
                </ComboBox>
            </uc:Expander>
            <uc:Expander
                IsExpanded="True"
                Title="{helpers:Localize Name=WindowTintColor}"
                Description="{helpers:Localize Name=WindowTintColorDescription}"
                ExpanderStyle="Default"
                Icon="&#xE771;">
                <uc:Expander.HeaderControls>
                    <ComboBox SelectedIndex="{x:Bind SS:SettingsSystem.Settings.App.Appearance.MicaTintColor, Mode=TwoWay}">
                        <ComboBoxItem Content="{helpers:Localize Name=NoColor}" />
                        <ComboBoxItem Content="{helpers:Localize Name=AccentColor}" />
                        <ComboBoxItem Content="{helpers:Localize Name=CustomColor}" />
                    </ComboBox>
                </uc:Expander.HeaderControls>
                <uc:Expander.Controls>
                    <StackPanel>
                        <GridView
                            x:Name="GVColorList"
                            ItemsSource="{x:Bind TintColorsList}"
                            SelectionChanged="GVColorList_SelectionChanged"
                            SelectionMode="Single">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="2" />
                                </Style>
                            </GridView.ItemContainerStyle>

                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="12" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="windowsui:Color">
                                    <Border
                                        Width="48"
                                        Height="48"
                                        CornerRadius="6">
                                        <Border.Background>
                                            <SolidColorBrush Color="{x:Bind}" />
                                        </Border.Background>
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <uc:ExpanderItem Title="{helpers:Localize Name=CustomColors}" Margin="0,0,0,-10">
                            <Button
                                Margin="0,3,0,0"
                                Click="CustomTintColor_Click"
                                Content="{helpers:Localize Name=Add}" />
                        </uc:ExpanderItem>
                    </StackPanel>
                </uc:Expander.Controls>
            </uc:Expander>
        </StackPanel>

    </Grid>
</Page>