Emerald.App/Emerald.App/Views/Settings/GeneralPage.xaml

<Page
    x:Class="Emerald.WinUI.Views.Settings.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Main="using:Emerald.WinUI"
    xmlns:SS="using:Emerald.WinUI.Helpers.Settings"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Emerald.WinUI.Helpers"
    xmlns:json="using:Emerald.WinUI.Helpers.Settings.JSON"
    xmlns:local="using:Emerald.WinUI.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Emerald.WinUI.UserControls"
    mc:Ignorable="d">

    <Grid Margin="16">
        <Grid.Resources>
            <ResourceDictionary Source="/ResourceDictionaries/Expanders.xaml" />
        </Grid.Resources>

        <StackPanel Spacing="16">
            <StackPanel Spacing="4">
                <TextBlock FontWeight="SemiBold" Text="{helpers:Localize Name=GeneralSettings}" />
                <uc:Expander
                    Title="{helpers:Localize Name=MinecraftPath}"
                    Description="{helpers:Localize Name=MinecraftPathDescription}"
                    ExpanderStyle="Static"
                    Icon="&#xE838;">
                    <HyperlinkButton 
                        ToolTipService.ToolTip="{x:Bind SS:SettingsSystem.Settings.Minecraft.Path, Mode=OneWay}"
                        Click="btnChangeMPath_Click">
                        <TextBlock
                            MaxWidth="250"
                            VerticalAlignment="Center"
                            Text="{x:Bind SS:SettingsSystem.Settings.Minecraft.Path, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis" />
                    </HyperlinkButton>
                </uc:Expander>

                <uc:Expander
                    Title="{helpers:Localize Name=RAM}"
                    Description="{helpers:Localize Name=RAMDescription}"
                    Icon="&#xE964;"
                    IsEnabled="{x:Bind Main:App.Current.Launcher.UIState, Mode=OneWay}">
                    <uc:Expander.HeaderControls>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock x:Name="txtRam" VerticalAlignment="Center">
                                <Run Text="{x:Bind SS:SettingsSystem.Settings.Minecraft.RAMinGB, Mode=OneWay}" />
                                GB</TextBlock>
                            <RepeatButton
                                Padding="5"
                                Click="btnRamPlus_Click"
                                Content="{helpers:FontIcon Glyph=&#xE948;}"
                                FontWeight="SemiBold" />
                            <RepeatButton
                                Padding="5"
                                Click="btnRamMinus_Click"
                                Content="{helpers:FontIcon Glyph=&#xE949;}"
                                FontWeight="SemiBold" />
                        </StackPanel>
                    </uc:Expander.HeaderControls>
                    <uc:Expander.Controls>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Slider
                                Grid.Column="0"
                                Maximum="{x:Bind Main:DirectResoucres.MaxRAM}"
                                Minimum="{x:Bind Main:DirectResoucres.MinRAM}"
                                TickFrequency="{x:Bind Main:DirectResoucres.MinRAM}"
                                SmallChange="1"
                                LargeChange="64"
                                Value="{x:Bind SS:SettingsSystem.Settings.Minecraft.RAM, Mode=TwoWay}" />
                        </Grid>
                    </uc:Expander.Controls>
                </uc:Expander>

                <uc:Expander
                    Title="{helpers:Localize Name=DownloadSettings}"
                    Description="{helpers:Localize Name=DownloadSettingsDescription}"
                    Icon="&#xE896;"
                    IsEnabled="{x:Bind Main:App.Current.Launcher.UIState, Mode=OneWay}">
                    <StackPanel Spacing="6">
                        <uc:ExpanderItem
                            Title="{helpers:Localize Name=AssetsCheck}"
                            Margin="0,-10,0,0"
                            BorderVisibility="Collapsed">
                            <ToggleSwitch IsOn="{x:Bind SS:SettingsSystem.Settings.Minecraft.Downloader.AssetsCheck, Mode=TwoWay}" />
                        </uc:ExpanderItem>
                        <uc:ExpanderItem Title="{helpers:Localize Name=HashCheck}" Margin="0,0,0,-10">
                            <ToggleSwitch IsOn="{x:Bind SS:SettingsSystem.Settings.Minecraft.Downloader.HashCheck, Mode=TwoWay}" />
                        </uc:ExpanderItem>
                    </StackPanel>
                </uc:Expander>
                <uc:Expander
                    Title="{helpers:Localize Name=AutoLogin}"
                    Description="{helpers:Localize Name=AutoLoginDescription}"
                    ExpanderStyle="Static"
                    Icon="&#xE13D;"
                    IsEnabled="{x:Bind Main:App.Current.Launcher.UIState, Mode=OneWay}">
                    <ToggleSwitch
                        IsOn="{x:Bind SS:SettingsSystem.Settings.App.AutoLogin, Mode=TwoWay}"
                        OffContent="{helpers:Localize Name=No}"
                        OnContent="{helpers:Localize Name=Yes}" />
                </uc:Expander>
            </StackPanel>

            <StackPanel Spacing="4">
                <TextBlock FontWeight="SemiBold" Text="{helpers:Localize Name=AdvancedMinecraftSettings}" />

                <uc:Expander
                    Title="{helpers:Localize Name=MCasAdmin}"
                    Description="{helpers:Localize Name=MCasAdminDescription}"
                    ExpanderStyle="Static"
                    Icon="&#xe83d;"
                    IsEnabled="{x:Bind Main:App.Current.Launcher.UIState, Mode=OneWay}">
                    <ToggleSwitch
                        IsOn="{x:Bind SS:SettingsSystem.Settings.Minecraft.IsAdmin, Mode=TwoWay}"
                        OffContent="{helpers:Localize Name=No}"
                        OnContent="{helpers:Localize Name=Yes}" />
                </uc:Expander>
                
                <uc:Expander
                    Title="{helpers:Localize Name=MCWindowsSize}"
                    Description="{helpers:Localize Name=MCWindowsSizeDescription}"
                    Icon="&#xe7fb;">
                    <uc:Expander.HeaderControls>
                        <TextBlock Text="{x:Bind SS:SettingsSystem.Settings.Minecraft.JVM.ScreenSizeStatus, Mode=OneWay}"/>
                    </uc:Expander.HeaderControls>
                    <StackPanel Spacing="5">
                        <uc:ExpanderItem
                            Title="{helpers:Localize Name=Width}"
                            Margin="0,-10,0,0"
                            BorderVisibility="Collapsed">
                            <NumberBox
                                Minimum="0"
                                Value="{x:Bind SS:SettingsSystem.Settings.Minecraft.JVM.ScreenWidth, Mode=TwoWay}" 
                                SpinButtonPlacementMode="Inline" 
                                LargeChange="80" 
                                SmallChange="10" 
                                PlaceholderText="{helpers:Localize Name=Default}"/>
                        </uc:ExpanderItem>
                        <uc:ExpanderItem 
                            Title="{helpers:Localize Name=Height}">
                            <NumberBox 
                                Margin="0,4,0,0"
                                Minimum="0"
                                Value="{x:Bind SS:SettingsSystem.Settings.Minecraft.JVM.ScreenHeight, Mode=TwoWay}" 
                                SpinButtonPlacementMode="Inline" 
                                LargeChange="80"
                                SmallChange="10" 
                                PlaceholderText="{helpers:Localize Name=Default}"/>
                        </uc:ExpanderItem>
                        <uc:ExpanderItem Title="{helpers:Localize Name=FullScreen}" Margin="0,0,0,-10">
                            <ToggleSwitch IsOn="{x:Bind SS:SettingsSystem.Settings.Minecraft.JVM.FullScreen, Mode=TwoWay}" />
                        </uc:ExpanderItem>
                    </StackPanel>
                </uc:Expander>
                
                <uc:Expander
                    Title="{helpers:Localize Name=JVMArgs}"
                    Description="{helpers:Localize Name=JVMArgsDescription}"
                    Icon="&#xec7a;"
                    IsEnabled="{x:Bind Main:App.Current.Launcher.UIState, Mode=OneWay}">
                    <uc:ArgumentsListView />
                </uc:Expander>

                <uc:Expander
                    Title="{helpers:Localize Name=GameLogs}"
                    Description="{helpers:Localize Name=GameLogsDescription}"
                    ExpanderStyle="Static"
                    Icon="&#xE756;"
                    IsEnabled="{x:Bind Main:App.Current.Launcher.UIState, Mode=OneWay}">
                    <ToggleSwitch
                        IsOn="{x:Bind SS:SettingsSystem.Settings.Minecraft.JVM.GameLogs, Mode=TwoWay}"
                        OffContent="{helpers:Localize Name=No}"
                        OnContent="{helpers:Localize Name=Yes}" />
                </uc:Expander>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>