Emerald.App/Emerald.App/Views/Settings/SettingsPage.xaml

<Page
    x:Class="Emerald.WinUI.Views.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Emerald.WinUI.Helpers"
    xmlns:local="using:Emerald.WinUI.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Emerald.WinUI.UserControls"
    mc:Ignorable="d">

    <Grid>
        <NavigationView
            x:Name="navView"
            AlwaysShowHeader="True"
            Background="Transparent"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            ItemInvoked="navView_ItemInvoked"
            PaneDisplayMode="Top">
            <NavigationView.HeaderTemplate>
                <DataTemplate x:DataType="x:String">
                    <TextBlock Margin="-25,-25,0,0" Text="{x:Bind}" />
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <NavigationView.MenuItems>
                <uc:NavViewItem
                    Content="{helpers:Localize CustomName=General,
                                               RESW=Settings}"
                    IconGlyph="&#xE713;"
                    IsSelected="True"
                    Tag="General" />
                <uc:NavViewItem
                    Content="{helpers:Localize CustomName=Appearance,
                                               RESW=Settings}"
                    IconGlyph="&#xE771;"
                    Tag="Appearance" />
                <uc:NavViewItem
                    Content="{helpers:Localize CustomName=About,
                                               RESW=Settings}"
                    IconGlyph="&#xE946;"
                    Tag="About" />
            </NavigationView.MenuItems>
            <ScrollViewer>
                <Frame x:Name="contentframe" Margin="10,-5,10,0" />
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>
