Emerald.App/Emerald.App/Views/Settings/SettingsPage.xaml

<Page
    x:Class="Emerald.WinUI.Views.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Emerald.WinUI.Views.Settings"
    xmlns:uc="using:Emerald.WinUI.UserControls"
    xmlns:helpers="using:Emerald.WinUI.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView Background="Transparent" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" AlwaysShowHeader="True" ItemInvoked="navView_ItemInvoked" x:Name="navView" PaneDisplayMode="Top">
            <NavigationView.HeaderTemplate>
                <DataTemplate x:DataType="x:String">
                    <TextBlock Text="{x:Bind}" Margin="-25,-25,0,0"/>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <NavigationView.MenuItems>
                <uc:NavViewItem Tag="General" IconGlyph="&#xE713;" Content="{helpers:Localize CustomName=General,RESW=Settings}" IsSelected="True"/>
                <uc:NavViewItem Tag="Appearance" IconGlyph="&#xE771;" Content="{helpers:Localize CustomName=Appearance,RESW=Settings}"/>
                <uc:NavViewItem Tag="About" IconGlyph="&#xE946;" Content="{helpers:Localize CustomName=About,RESW=Settings}"/>
            </NavigationView.MenuItems>
            <ScrollViewer>
                <Frame Margin="10,-5,10,0" x:Name="contentframe"/>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>
 