Emerald.UWP/Dialogs/ServerChooserDialog.xaml

<ContentDialog
    x:Class="Emerald.UWP.Dialogs.ServerChooserDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Emerald.UWP.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Choose or add a server"
    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
    PrimaryButtonText="Button1"
    CloseButtonStyle="{ThemeResource ButtonRevealStyle}"
    PrimaryButtonStyle="{ThemeResource ButtonRevealStyle}"
    SecondaryButtonStyle="{ThemeResource ButtonRevealStyle}"
    SecondaryButtonText="Button2"
    CornerRadius="10"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    xmlns:data="using:Emerald.UWP.DataTemplates"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls">

    <Grid>
        <FlipView BorderBrush="Black" BorderThickness="1" x:Name="view">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="data:ServerTemplate">
                    <Button Padding="15,45" Style="{ThemeResource ChooseButtonSyle}">
                        <Grid>
                            <StackPanel>
                                <winui:WebView2 Background="Transparent" Source="{x:Bind Favicon,Mode=OneWay}" HorizontalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}" Text="{x:Bind Server,Mode=OneWay}"/>
                                <WebView DefaultBackgroundColor="Transparent" HorizontalAlignment="Center"/>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock>
                            <Run  Text="{x:Bind Server,Mode=OneWay}"/> : <Run  Text="{x:Bind Port.ToString(),Mode=OneWay}"/>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <FontIcon Glyph="&#xe7fc;" VerticalAlignment="Center"/>
                                    <TextBlock Margin="5,0,0,0" >
                                        <Run Text="{x:Bind OnlinePlayers.ToString(),Mode=OneWay}"/>/
                                        <Run Text="{x:Bind MaxPlayers.ToString(),Mode=OneWay}"/> playing
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Center" Text="{x:Bind Versions,Mode=OneWay}"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</ContentDialog>
