Emerald.UWP/UserControls/ArgumentsListView.xaml

<UserControl x:Name="userControl"
    x:Class="Emerald.UWP.UserControls.ArgumentsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Emerald.UWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel>
            <StackPanel Margin="0,5" Orientation="Horizontal">
                <Button Click="btnAdd_Click" x:Name="btnAdd" Padding="7">
                    <FontIcon Glyph="&#xe710;"/>
                </Button>
                <Button x:Name="btnRemove" Click="btnRemove_Click" Margin="5,0,0,0" Padding="7">
                    <FontIcon Glyph="&#xe738;"/>
                </Button>
            </StackPanel>
            <ListView SelectionChanged="view_SelectionChanged" x:Name="view">
                <ListView.Transitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </ListView.Transitions>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ArgTemplate">
                        <TextBox GotFocus="TextBox_GotFocus" PointerPressed="TextBox_PointerPressed" TextChanged="TextBox_TextChanged" Tag="{x:Bind Count}" PlaceholderText="Empty"  Margin="0,0,0,0" Text="{x:Bind Arg}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
