Emerald.WinUI/Emerald.WinUI/MainWindow.xaml

<Window
    x:Class="Emerald.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Emerald.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:Emerald.WinUI.UserControls"
    xmlns:models="using:Emerald.WinUI.Models">

    <Grid>
        <uc:TitleBar 
            Margin="12,0,0,0" 
            VerticalAlignment="Top" 
            x:Name="AppTitleBar"/>
        <NavigationView x:Name="NavView" PaneDisplayMode="Top" IsPaneToggleButtonVisible="True" IsBackButtonVisible="Collapsed" AlwaysShowHeader="False" ItemInvoked="NavView_ItemInvoked" Margin="0,45,0,0" IsSettingsVisible="True">
            <NavigationView.HeaderTemplate>
                <DataTemplate x:DataType="models:NavViewHeader">
                    <Grid x:DefaultBindMode="OneWay" Margin="{x:Bind HeaderMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtHeader" Grid.Column="0" Style="{ThemeResource TitleTextBlockStyle}" Text="{x:Bind HeaderText, Mode=OneWay}"/>
                        <Button Margin="0,0,5,0" Content="{x:Bind CustomButtonText}" Visibility="{x:Bind CustomButtonVisibility}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <Frame x:Name="frame"/>
        </NavigationView>
        
        
    </Grid>
</Window>