Emerald.WinUI/Emerald.WinUI/MainWindow.xaml

<Window
    x:Class="Emerald.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Emerald.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="using:Emerald.WinUI.UserControls"
    xmlns:models="using:Emerald.WinUI.Models">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <uc:TitleBar 
            Margin="12,0,0,0" 
            VerticalAlignment="Top" 
            x:Name="AppTitleBar"/>
        <NavigationView x:Name="NavView" Grid.Column="2" AlwaysShowHeader="True" ItemInvoked="NavView_ItemInvoked" Margin="0,45,0,0" IsSettingsVisible="True" IsPaneOpen="False">
            <NavigationView.HeaderTemplate>
                <DataTemplate x:DataType="models:NavViewHeader">
                    <Grid x:DefaultBindMode="OneWay" Margin="{x:Bind HeaderMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtHeader" Grid.Column="0" Style="{ThemeResource TitleTextBlockStyle}" Text="{x:Bind HeaderText, Mode=OneWay}"/>
                        <Button Margin="0,0,5,0" Content="{x:Bind CustomButtonText}" Visibility="{x:Bind CustomButtonVisibility}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <Frame x:Name="frame"/>
        </NavigationView>
        <!-- The GridView used for this sample is shown below, with all of the necessary added properties.
        ItemsSource="{x:Bind Items}"
            ItemTemplate="{StaticResource ImageTextTemplate}"-->
        <GridView
            x:Name="MinecraftVersions"
            DataContext="models:MinecraftVersions"
            Grid.Column="1"
            IsItemClickEnabled="True"
            CanDragItems="False"
            AllowDrop="False"
            CanReorderItems="False"
            SelectionMode="Single"
            FlowDirection="LeftToRight">

        <!-- ContentGridView_SelectionChanged and ContentGridView_ItemClick are functions defined in the code-behind
            to handle the events of when a selection changes on the GridView and when an item is clicked. -->

            <DataTemplate x:DataType="models:MinecraftVersions">
                <Grid AutomationProperties.Name="{x:Bind Version}" Width="280">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{x:Bind BlockImageLocation}" Height="100" Stretch="Fill" VerticalAlignment="Top"/>
                    <StackPanel Grid.Column="1" Margin="8,0,0,8">
                        <TextBlock Text="{x:Bind Version}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,8"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </GridView>
    </Grid>
</Window>