SDLauncher UWP/Resources/AcrylicButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <AcrylicBrush x:Key="AcrylicHover" TintColor="Black" TintOpacity="0.3" BackgroundSource="Backdrop"/>
            <AcrylicBrush x:Key="ButtonAcrylicaPressed" BackgroundSource="Backdrop" TintOpacity="0.3" Windows10version1903:TintLuminosityOpacity="0.2" TintColor="Black" FallbackColor="Black" />
            <StaticResource x:Key="ButtonBackground" ResourceKey="AcrylicInAppFillColorDefaultBrush"/>
            <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="AcrylicHover"/>
            <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="ButtonAcrylicaPressed"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <AcrylicBrush x:Key="AcrylicHover" TintColor="White" TintOpacity="0.3" BackgroundSource="Backdrop"/>

            <AcrylicBrush x:Key="ButtonAcrylicaPressed" BackgroundSource="Backdrop" TintOpacity="0.3" Windows10version1903:TintLuminosityOpacity="0.2" TintColor="White" FallbackColor="White" />
            <StaticResource x:Key="ButtonBackground" ResourceKey="AcrylicInAppFillColorDefaultBrush"/>
            <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="AcrylicHover"/>
            <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="ButtonAcrylicaPressed"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    
</ResourceDictionary>
