Emerald.WinUI/Emerald.WinUI/Views/HomePage.xaml

<Page
    x:Class="Emerald.WinUI.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Emerald.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--TODO: Add click event (to account settings page) and data template for username-->
        <Button
            x:Name="AccountButton"
            Grid.Row="0"
            Margin="30,20,30,30"
            Padding="10,2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{ThemeResource ButtonBackground}"
            Style="{ThemeResource ButtonRevealStyle}">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Account name (e.g. Noob)" />
                <!--TODO: Add offline visibilty binding for offline accounts-->
                <TextBlock
                    x:Name="IsOffline"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Text="Offline"
                    Visibility="Visible" />
            </StackPanel>
        </Button>

        <Button
            Grid.Row="0"
            Height="27.2"
            Margin="30,20,30,30"
            Padding="10,2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{ThemeResource ButtonBackground}">
            <StackPanel Orientation="Horizontal">
                <FontIcon
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Glyph="&#xF57F;" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Text="News" />
            </StackPanel>
        </Button>

        <Grid
            Grid.Row="2"
            Height="60"
            Margin="30,40"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="250" />
                <ColumnDefinition Width="0.10*" />
                <ColumnDefinition Width="1*" MaxWidth="250" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="LaunchButton"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="16"
                Style="{ThemeResource AccentButtonStyle}">
                <StackPanel>
                    <TextBlock
                        x:Name="LaunchButtonBody"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Launch" />
                    <TextBlock
                        x:Name="VersionNumberBody"
                        MaxWidth="150"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Foreground="White"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="version (e.g. 1.17)"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
            <ComboBox
                x:Name="VersionComboBox"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding GameCores, Mode=OneWay}"
                PlaceholderText="Select Version"
                SelectedItem="{Binding CurrentGameCore, Mode=TwoWay}">
            </ComboBox>
        </Grid>
        <!--
        <StackPanel
            Margin="30,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Collapsed">
            <TextBlock
                Margin="5,0,0,0"
                FontSize="12"
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                Style="{ThemeResource BodyTextBlockStyle}"
                Text="最近游玩" />
            <ex:ExpanderEx
                x:Name="RightExpanderEx"
                Width="250"
                Margin="0,5,0,0"
                ForceUseExpander="True"
                InternalExpanderStyle="{StaticResource RightExpanderStyle}">
                <ex:ExpanderEx.Header>
                    <ex:ExpanderExWrapper InlineIntermediatePadding="16,0,60,0" WrapMargin="16,0,0,0">
                        <ex:ExpanderExWrapper.MainContent>
                            <ex:ExpanderExDescriptor Title="Minecraft 1.17.1" Description="上次启动时间: 7月26日">
                                <ex:ExpanderExDescriptor.Resources>
                                    <SolidColorBrush x:Key="DefaultExpanderDescriptorDescriptionForeground" Color="{ThemeResource SystemColorGrayTextColor}" />
                                </ex:ExpanderExDescriptor.Resources>
                            </ex:ExpanderExDescriptor>
                        </ex:ExpanderExWrapper.MainContent>
                    </ex:ExpanderExWrapper>
                </ex:ExpanderEx.Header>
            </ex:ExpanderEx>
        </StackPanel>
        -->

        <Grid
            Grid.Row="1"
            Margin="30,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Visibility="Visible">
            <FlipView
                x:Name="FlipView"
                Background="{ThemeResource ButtonBackground}"
                BorderBrush="{ThemeResource ButtonBorderBrush}"
                BorderThickness="1"
                CornerRadius="8"
                ItemsSource="{Binding NewsViews}">
                <!--<FlipView.ItemTemplate>
                    <DataTemplate x:DataType="vd:NewsViewData">
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                CornerRadius="8">
                                <Grid>
                                    <Image
                                        HorizontalAlignment="Center"
                                        Source="{Binding ImageSource}"
                                        Stretch="UniformToFill" />
                                    <muxc:ProgressRing
                                        Width="32"
                                        Height="32"
                                        Margin="0,15"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsActive="True"
                                        Visibility="{Binding Loading, Mode=OneWay}" />
                                </Grid>
                            </Border>
                            <Border
                                Grid.Row="1"
                                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                BorderBrush="{ThemeResource ButtonBorderBrush}"
                                BorderThickness="0,1,0,0" />
                            <StackPanel Grid.Row="1" Margin="15">
                                <StackPanel>
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Text="{Binding Data.Title}" />
                                    <TextBlock
                                        Margin="0,5"
                                        FontSize="12"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Text="{Binding Data.Text}"
                                        TextWrapping="WrapWholeWords" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            x:Uid="ActivityNewsPage_LITD_Ex_T1"
                                            FontSize="12"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Text="发布日期：" />
                                        <TextBlock
                                            FontSize="12"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Text="{Binding Data.Date}" />
                                    </StackPanel>
                                </StackPanel>
                                <MenuFlyoutSeparator Margin="0,5" />
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Uid="ActivityNewsPage_LITD_Ex_T2"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Text="在浏览器中打开：" />
                                    <HyperlinkButton
                                        Grid.Column="2"
                                        Padding="5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        NavigateUri="{Binding Data.Link}">
                                        <TextBlock
                                            FontWeight="SemiBold"
                                            Text="{Binding Data.Link}"
                                            TextTrimming="CharacterEllipsis" />
                                    </HyperlinkButton>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>-->
            </FlipView>

            <!--<muxc:PipsPager
                Margin="0,70,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                NumberOfPages="{Binding NewsViews.Count}"
                SelectedPageIndex="{x:Bind Path=FlipView.SelectedIndex, Mode=TwoWay}" />-->
        </Grid>
    </Grid>
</Page>
