Emerald.WinUI/Emerald.WinUI/Views/HomePage.xaml

<Page
    x:Class="Emerald.WinUI.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Emerald.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:Emerald.WinUI.Models"
    mc:Ignorable="d">

    <SplitView OpenPaneLength="300" x:Name="paneVersions" PanePlacement="Left" DisplayMode="Overlay" PaneBackground="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <AutoSuggestBox Grid.Column="0" Margin="0,0,0,5" QueryIcon="Find" PlaceholderText="Search for a version" HorizontalAlignment="Stretch"/>
                    <DropDownButton x:Name="btnVerSort" Grid.Column="1">
                        <FontIcon Glyph="&#xE8CB;"/>
                        <DropDownButton.Flyout>
                            <MenuFlyout>
                                <ToggleMenuFlyoutItem Click="tglMitVerSort_Click" Text="Release"/>
                                <ToggleMenuFlyoutItem Click="tglMitVerSort_Click" Text="Snapshot"/>
                                <ToggleMenuFlyoutItem Click="tglMitVerSort_Click" Text="OldBeta"/>
                                <ToggleMenuFlyoutItem Click="tglMitVerSort_Click" Text="OldAlpha"/>
                                <ToggleMenuFlyoutItem Click="tglMitVerSort_Click" Text="Custom"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>
                <TreeView Grid.Row="1" CanReorderItems="False" CanDragItems="False" SelectionMode="None" x:Name="treeVer">
                    <TreeView.ItemTemplate>
                        <DataTemplate x:DataType="models:MinecraftVersion">
                            <TreeViewItem MinHeight="0" Padding="0" Margin="0,0,5,0" x:DefaultBindMode="OneWay" ItemsSource="{x:Bind SubVersions}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{x:Bind BlockImageLocation}" Height="40" Stretch="Fill" VerticalAlignment="Top"/>
                                    <StackPanel Margin="5,0,0,0" VerticalAlignment="Center" Grid.Column="1">
                                        <TextBlock Text="{x:Bind DisplayVersion}" FontWeight="SemiBold"/>
                                        <TextBlock FontSize="12" TextTrimming="CharacterEllipsis" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Margin="0,0,0,8">
                                        <Run Text="{x:Bind Type.Value}"/> |
                                        <Run Text="{x:Bind Version}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </TreeViewItem>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </SplitView.Pane>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--TODO: Add click event (to account settings page) and data template for username-->
            <Button
            x:Name="AccountButton"
            Grid.Row="0"
            Margin="30,20,30,30"
            Padding="10,2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{ThemeResource ButtonBackground}"
            Style="{ThemeResource ButtonRevealStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Account name (e.g. Noob)" />
                    <!--TODO: Add offline visibilty binding for offline accounts-->
                    <TextBlock
                    x:Name="IsOffline"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Text="Offline"
                    Visibility="Visible" />
                </StackPanel>
            </Button>

            <Button
            Grid.Row="0"
            Height="27.2"
            Margin="30,20,30,30"
            Padding="10,2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{ThemeResource ButtonBackground}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Glyph="&#xF57F;" />
                    <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Text="News" />
                </StackPanel>
            </Button>

            <Grid
            Grid.Row="2"
            Height="60"
            Margin="30,40"
            VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MaxWidth="250" />
                    <ColumnDefinition Width="0.10*" />
                    <ColumnDefinition Width="1*" MaxWidth="250" />
                </Grid.ColumnDefinitions>
                <Button
                x:Name="LaunchButton"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="16"
                Style="{ThemeResource AccentButtonStyle}">
                    <StackPanel>
                        <TextBlock
                        x:Name="LaunchButtonBody"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Launch" />
                        <TextBlock
                        x:Name="VersionNumberBody"
                        MaxWidth="150"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="version (e.g. 1.17)"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                    </StackPanel>
                </Button>
                <DropDownButton
                    x:Name="btnVersion"
                    Click="btnVersion_Click"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
            </Grid>
            <Grid
            Grid.Row="1"
            Margin="30,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Visibility="Visible">
                <FlipView
                x:Name="FlipView"
                Background="{ThemeResource ButtonBackground}"
                BorderBrush="{ThemeResource ButtonBorderBrush}"
                BorderThickness="1"
                CornerRadius="8"
                ItemsSource="{Binding NewsViews}">
                </FlipView>

                <!--<muxc:PipsPager
                Margin="0,70,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                NumberOfPages="{Binding NewsViews.Count}"
                SelectedPageIndex="{x:Bind Path=FlipView.SelectedIndex, Mode=TwoWay}" />-->
            </Grid>
        </Grid>
    </SplitView>
</Page>
