Emerald.WinUI/Emerald.WinUI/Views/HomePage.xaml

<Page
    x:Class="Emerald.WinUI.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Emerald.WinUI.Views"
    xmlns:core="using:Emerald.Core"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:Emerald.WinUI.Models" xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="models:MinecraftVersion" x:Key="MCVersionTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind BlockImageLocation}" Height="40" Stretch="Fill" VerticalAlignment="Top"/>
                <StackPanel Margin="5,0,0,0" VerticalAlignment="Center" Grid.Column="1">
                    <TextBlock TextTrimming="CharacterEllipsis" Text="{x:Bind DisplayVersion}" FontWeight="SemiBold"/>
                    <TextBlock Visibility="{x:Bind DescriptionVisibility}" FontSize="12" TextTrimming="CharacterEllipsis" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Margin="0,0,0,8">
                                        <Run Text="{x:Bind Type.Value}"/> |
                                        <Run Text="{x:Bind Version}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <SplitView OpenPaneLength="300" x:Name="paneVersions" PanePlacement="Left" DisplayMode="Overlay" PaneBackground="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <AutoSuggestBox VerticalAlignment="Center" x:Name="txtbxFindVer" TextChanged="txtbxFindVer_TextChanged" Grid.Column="0" Margin="0,0,0,5" QueryIcon="Find" PlaceholderText="Search for a version" HorizontalAlignment="Stretch"/>
                    <DropDownButton Margin="5,0,0,0" Click="btnVerSort_Click" x:Name="btnVerSort" Grid.Column="1">
                        <FontIcon Glyph="&#xE16E;"/>
                    </DropDownButton>
                </Grid>
                <TreeView ItemInvoked="treeVer_ItemInvoked" Grid.Row="1" CanReorderItems="False" CanDragItems="False" SelectionMode="None" x:Name="treeVer">
                    <TreeView.ItemTemplate>
                        <DataTemplate x:DataType="models:MinecraftVersion">
                            <TreeViewItem MinHeight="0" ContentTemplate="{StaticResource MCVersionTemplate}" Content="{x:Bind}" Padding="0" Margin="0,0,5,0" x:DefaultBindMode="OneWay" ItemsSource="{x:Bind SubVersions}"/>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <TextBlock Grid.Row="1" x:Name="txtEmptyVers" Visibility="Collapsed" Text="{x:Bind core:Localized.Empty,Converter={StaticResource StringToLocalized}}" VerticalAlignment="Center" HorizontalAlignment="Center">
        <animations:Implicit.ShowAnimations>
          <animations:TranslationAnimation Duration="0:0:0.5" From="0, 200, 0" To="0"/>
          <animations:OpacityAnimation Duration="0:0:0.5" From="0" To="1.0"/>
        </animations:Implicit.ShowAnimations>

        <animations:Implicit.HideAnimations>
          <animations:TranslationAnimation Duration="0:0:0.5" From="0, 0, 0" To="0, -200,0"/>
          <animations:OpacityAnimation Duration="0:0:0.5" To="0.0"/>
        </animations:Implicit.HideAnimations>
                </TextBlock>
            </Grid>
        </SplitView.Pane>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--TODO: Add click event (to account settings page) and data template for username-->
            <Button
            x:Name="AccountButton"
            Grid.Row="0"
            Margin="30,20,30,30"
            Padding="10,2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{ThemeResource ButtonBackground}"
            Style="{ThemeResource ButtonRevealStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Account name (e.g. Noob)" />
                    <!--TODO: Add offline visibilty binding for offline accounts-->
                    <TextBlock
                    x:Name="IsOffline"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Text="Offline"
                    Visibility="Visible" />
                </StackPanel>
            </Button>

            <Button
            Grid.Row="0"
            Height="27.2"
            Margin="30,20,30,30"
            Padding="10,2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{ThemeResource ButtonBackground}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Glyph="&#xF57F;" />
                    <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Text="News" />
                </StackPanel>
            </Button>

            <Grid
            Grid.Row="2"
            Height="60"
            Margin="30,40"
            VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MaxWidth="230" />
                    <ColumnDefinition Width="0.10*" />
                    <ColumnDefinition Width="1*" MaxWidth="250" />
                </Grid.ColumnDefinitions>
                <Button
                x:Name="LaunchButton"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="16"
                Style="{ThemeResource AccentButtonStyle}">
                    <StackPanel>
                        <TextBlock
                        x:Name="LaunchButtonBody"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Launch" />
                        <TextBlock
                        x:Name="VersionNumberBody"
                        MaxWidth="150"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="version (e.g. 1.17)"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                    </StackPanel>
                </Button>
                <DropDownButton
                    x:Name="VersionButton"
                    Click="VersionButton_Click"
                    Padding="5,0,10,0"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    ContentTemplate="{StaticResource MCVersionTemplate}"
                    VerticalAlignment="Stretch"/>
            </Grid>
            <Grid
            Grid.Row="1"
            Margin="30,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Visibility="Visible">
                <FlipView
                x:Name="FlipView"
                Background="{ThemeResource ButtonBackground}"
                BorderBrush="{ThemeResource ButtonBorderBrush}"
                BorderThickness="1"
                CornerRadius="8"
                ItemsSource="{Binding NewsViews}">
                </FlipView>

                <!--<muxc:PipsPager
                Margin="0,70,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                NumberOfPages="{Binding NewsViews.Count}"
                SelectedPageIndex="{x:Bind Path=FlipView.SelectedIndex, Mode=TwoWay}" />-->
            </Grid>
        </Grid>
    </SplitView>
</Page>
