SDLauncher UWP/Dialogs/Login.xaml

<ContentDialog
    Loaded="ContentDialog_Loaded"
    x:Class="SDLauncher.UWP.Login"
    CloseButtonText="Exit"
    CloseButtonStyle="{ThemeResource ButtonRevealStyle}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:SDLauncher.UWP" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:winui="using:Microsoft.UI.Xaml.Controls" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals" xmlns:helpers="using:SDLauncher.UWP.Helpers"
    Title="Login"
    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CornerRadius="10"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition
                    IsStaggeringEnabled="True" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <!--#region New Account Grid-->
        <Grid
            Visibility="Collapsed"
            x:Name="gridNew">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition
                        IsStaggeringEnabled="True" />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <StackPanel
                Margin="10">
                <TextBlock
                    Margin="0,10,0,5"
                    Text="Microsoft Account"
                    FontSize="15"
                    FontWeight="SemiBold" />
                <Border
                    x:Name="Microsoft"
                    BorderThickness="1"
                    CornerRadius="5"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BorderBrush="#999999">
                    <StackPanel
                        Margin="10"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <HyperlinkButton
                            x:Name="btnMSLogin"
                            Click="btnMSLogin_Click"
                            Margin="0,0,5,0"
                            Content="Click here to login" />
                    </StackPanel>
                </Border>
                <TextBlock
                    Margin="0,10,0,5"
                    Text="Offline Account"
                    FontSize="15"
                    FontWeight="SemiBold" />
                <Border
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    x:Name="offline"
                    BorderThickness="1"
                    CornerRadius="5"
                    BorderBrush="#999999">
                    <StackPanel
                        Margin="10">
                        <StackPanel
                            Margin="0,10,0,0"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Margin="0,0,5,0"
                                Text="Username:" />
                            <TextBox
                                PlaceholderText="TurtlzNotFound"
                                KeyDown="txtbxOffUsername_KeyDown"
                                MinWidth="150"
                                x:Name="txtbxOffUsername" />
                        </StackPanel>
                        <TextBlock
                            Foreground="Red"
                            x:Name="txtOffSats"
                            Visibility="Collapsed"
                            Text="Error" />
                        <Button
                            Style="{ThemeResource AccentButtonStyle}"
                            Click="btnOfflineLog_Click"
                            x:Name="btnOfflineLog"
                            Content="Login"
                            Margin="0,10,0,0" />
                    </StackPanel>
                </Border>
                <Button
                    Style="{ThemeResource AccentButtonStyle}"
                    x:Name="btnChooseAcc"
                    Click="btnChooseAcc_Click"
                    HorizontalAlignment="Center"
                    Margin="0,5,0,0">
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Choose an account"
                            VerticalAlignment="Center" />
                        <FontIcon
                            Glyph=""
                            Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Choose Account Grid-->
        <Grid
            Visibility="Collapsed"
            Height="400"
            x:Name="gridChoose">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition
                        IsStaggeringEnabled="True" />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Margin="0,0,0,5"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button
                        VerticalAlignment="Center"
                        Width="30"
                        Margin="0,0,5,0"
                        x:Name="btnBack"
                        Click="btnBack_Click"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="5">
                        <winui:AnimatedIcon>
                            <winui:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedBackVisualSource />
                            </winui:AnimatedIcon.Source>
                            <winui:AnimatedIcon.FallbackIconSource>
                                <winui:SymbolIconSource
                                    Symbol="Back" />
                            </winui:AnimatedIcon.FallbackIconSource>
                        </winui:AnimatedIcon>
                    </Button>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Text="Choose an account" />
                </StackPanel>
                <StackPanel
                    VerticalAlignment="Center"
                    Margin="0,0,0,4"
                    Orientation="Horizontal"
                    Grid.Column="1">
                    <Button
                        VerticalAlignment="Center"
                        Width="30"
                        Margin="0,0,5,0"
                        Click="btnDel_Click"
                        x:Name="btnDel"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="5,7">
                        <FontIcon
                            Glyph=""
                            FontSize="17" />
                    </Button>
                </StackPanel>
            </Grid>
            <ScrollViewer
                Padding="0,0,15,0"
                Grid.Row="1"
                HorizontalScrollBarVisibility="Auto">
                <winui:ItemsRepeater
                    x:Name="accountsRepeater">
                    <winui:ItemsRepeater.Layout>
                        <winui:UniformGridLayout
                            MinItemWidth="165"
                            Orientation="Horizontal"
                            MaximumRowsOrColumns="2"
                            MinItemHeight="205"
                            MinRowSpacing="5"
                            MinColumnSpacing="5" />
                    </winui:ItemsRepeater.Layout>
                    <winui:ItemsRepeater.ItemTemplate>
                        <DataTemplate
                            x:DataType="helpers:Account">
                            <Grid
                                Tag="{x:Bind Count.ToString(),Mode=OneWay}">
                                <Grid.ChildrenTransitions>
                                    <TransitionCollection>
                                        <AddDeleteThemeTransition />
                                    </TransitionCollection>
                                </Grid.ChildrenTransitions>
                                <Grid
                                    Canvas.ZIndex="10" />
                                <Button
                                    Style="{ThemeResource ChooseButtonSyle}"
                                    PointerEntered="Button_PointerEntered"
                                    PointerExited="Button_PointerExited"
                                    Height="200"
                                    Width="160"
                                    Padding="0,0,0,0"
                                    Tag="{x:Bind Count.ToString(),Mode=OneWay}"
                                    Click="LoginFromCache"
                                    Margin="5,0,0,5"
                                    HorizontalAlignment="Left">
                                    <Button.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem
                                                Tag="{x:Bind Count.ToString(),Mode=OneWay}"
                                                Text="Remove"
                                                Click="LogOutFromCache" />
                                            <MenuFlyoutItem
                                                Tag="{x:Bind Count.ToString(),Mode=OneWay}"
                                                Text="Settings"
                                                Click="btnSettings_Click" />
                                            <ToggleMenuFlyoutItem
                                                IsChecked="{x:Bind IsChecked,Mode=OneWay}"
                                                Tag="{x:Bind Count.ToString(),Mode=OneWay}"
                                                Text="Select"
                                                Click="itmSelect_Click" />
                                            <MenuFlyoutItem
                                                Tag="{x:Bind Count.ToString(),Mode=OneWay}"
                                                Text="Duplicate"
                                                Click="itmDouble_Click" />
                                        </MenuFlyout>
                                    </Button.ContextFlyout>
                                    <Grid>
                                        <CheckBox
                                            IsChecked="{x:Bind IsChecked,Mode=OneWay}"
                                            Tag="{x:Bind Count.ToString(),Mode=OneWay}"
                                            Canvas.ZIndex="3"
                                            Click="chkbxSelectAcc_Click"
                                            Visibility="{x:Bind IsCheckboxVsible,Mode=OneWay}"
                                            Margin="5,-6,0,0"
                                            MinWidth="0"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left" />
                                        <Grid
                                            Margin="10"
                                            Padding="20,10">
                                            <StackPanel
                                                HorizontalAlignment="Center">
                                                <winui:PersonPicture
                                                    DisplayName="{x:Bind UserName,Mode=OneWay}"
                                                    ProfilePicture="{x:Bind ProfilePicture,Mode=OneWay}"
                                                    HorizontalAlignment="Center"
                                                    Width="60"
                                                    Height="60" />
                                                <TextBlock
                                                    FontSize="20"
                                                    MaxWidth="140"
                                                    TextTrimming="CharacterEllipsis"
                                                    HorizontalAlignment="Center"
                                                    Text="{x:Bind UserName,Mode=OneWay}" />
                                                <StackPanel
                                                    HorizontalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <FontIcon
                                                        FontSize="14"
                                                        Margin="0,0,2,0"
                                                        Glyph="{x:Bind TypeIconGlyph,Mode=OneWay}" />
                                                    <TextBlock
                                                        FontSize="13"
                                                        HorizontalAlignment="Center"
                                                        Text="{x:Bind Type,Mode=OneWay}"
                                                        FontWeight="SemiBold" />
                                                </StackPanel>
                                                <StackPanel
                                                    Margin="0,10,0,0"
                                                    HorizontalAlignment="Center">
                                                    <winui:DropDownButton
                                                        FontSize="13"
                                                        FontWeight="SemiBold"
                                                        BorderThickness="0"
                                                        Content="Options"
                                                        Margin="5,0,0,0">
                                                        <winui:DropDownButton.Flyout>
                                                            <MenuFlyout>
                                                                <MenuFlyoutItem
                                                                    Tag="{x:Bind Count.ToString(),Mode=OneWay}"
                                                                    Text="Remove"
                                                                    Click="LogOutFromCache" />
                                                                <MenuFlyoutItem
                                                                    Tag="{x:Bind Count.ToString(),Mode=OneWay}"
                                                                    Text="Settings"
                                                                    Click="btnSettings_Click" />
                                                                <ToggleMenuFlyoutItem
                                                                    IsChecked="{x:Bind IsChecked,Mode=OneWay}"
                                                                    Tag="{x:Bind Count.ToString(),Mode=OneWay}"
                                                                    Text="Select"
                                                                    Click="itmSelect_Click" />
                                                                <MenuFlyoutItem
                                                                    Tag="{x:Bind Count.ToString(),Mode=OneWay}"
                                                                    Text="Duplicate"
                                                                    Click="itmDouble_Click" />
                                                            </MenuFlyout>
                                                        </winui:DropDownButton.Flyout>
                                                    </winui:DropDownButton>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </winui:ItemsRepeater.ItemTemplate>
                </winui:ItemsRepeater>
            </ScrollViewer>
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="txtEmpty"
                Visibility="Collapsed"
                FontSize="15"
                FontWeight="SemiBold"
                Text="Empty!" />
        </Grid>
        <!--#endregion-->

        <!--#region Account Settings Grid-->
        <Grid
            Height="345"
            x:Name="gridSettingsOnline">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Margin="0,0,0,5"
                Grid.Row="0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    VerticalAlignment="Center"
                    Width="30"
                    Margin="0,0,5,0"
                    Click="btnChooseAcc_Click"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="5">
                    <winui:AnimatedIcon>
                        <winui:AnimatedIcon.Source>
                            <animatedvisuals:AnimatedBackVisualSource />
                        </winui:AnimatedIcon.Source>
                        <winui:AnimatedIcon.FallbackIconSource>
                            <winui:SymbolIconSource
                                Symbol="Back" />
                        </winui:AnimatedIcon.FallbackIconSource>
                    </winui:AnimatedIcon>
                </Button>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Text="Settings" />
            </StackPanel>
            <Grid
                Grid.Row="1"
                Margin="0,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition
                        Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition
                            IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
                <ScrollViewer
                    Grid.Column="0">
                    <Grid
                        Margin="0,0,15,0">
                        <Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition
                                    IsStaggeringEnabled="True" />
                            </TransitionCollection>
                        </Grid.ChildrenTransitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0">
                            <winui:PersonPicture
                                x:Name="prpSettings"
                                Width="75"
                                HorizontalAlignment="Center" />
                            <StackPanel
                                HorizontalAlignment="Center">
                                <TextBlock
                                    TextTrimming="CharacterEllipsis"
                                    MaxWidth="255"
                                    x:Name="txtSettingsPrpName"
                                    Text="Test Name"
                                    FontSize="23"
                                    FontWeight="SemiBold"
                                    HorizontalAlignment="Center" />
                                <TextBox
                                    MaxWidth="225"
                                    Visibility="Collapsed"
                                    Background="Transparent"
                                    CornerRadius="3"
                                    Style="{ThemeResource ComboBoxTextBoxStyle}"
                                    x:Name="txtbxRename"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    KeyDown="txtbxRename_KeyDown"
                                    LostFocus="txtbxRename_LostFocus">
                                    <TextBox.Resources>
                                        <ResourceDictionary
                                            Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>
                            <StackPanel
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <FontIcon
                                    FontSize="14"
                                    Margin="0,0,2,0"
                                    x:Name="fnticoAcTypeSettings" />
                                <TextBlock
                                    x:Name="txtTypeSettings"
                                    Text="Online Account" />
                            </StackPanel>
                        </StackPanel>
                        <winui:DropDownButton
                            BorderThickness="0"
                            HorizontalAlignment="Center"
                            Margin="0,10,0,5"
                            Content="Options"
                            Grid.Row="1">
                            <winui:DropDownButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        x:Name="itmRename"
                                        Text="Rename"
                                        Click="itmRename_Click" />
                                    <ToggleMenuFlyoutItem
                                        x:Name="chkItmAutoLog"
                                        Click="chkItmAutoLog_Click"
                                        Text="Autologin" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem
                                        x:Name="itmRemove"
                                        Click="itmRemove_Click"
                                        Text="Remove Account" />
                                    <MenuFlyoutItem
                                        x:Name="itmDouble"
                                        Text="Duplicate"
                                        Click="itmDouble_Click" />
                                </MenuFlyout>
                            </winui:DropDownButton.Flyout>
                        </winui:DropDownButton>
                        <winui:Expander
                            Width="240"
                            IsExpanded="True"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Top"
                            Grid.Row="2"
                            Header="Advanced"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Padding="16,9,16,16">
                            <Grid
                                Width="205">
                                <StackPanel
                                    HorizontalAlignment="Left">
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Margin="0,0,10,0"
                                            Width="160"
                                            Text="UUID: null" />
                                        <Button
                                            x:Name="btnCopyUUID"
                                            ToolTipService.ToolTip="Copy"
                                            Click="btnCopyUUID_Click"
                                            Padding="7">
                                            <FontIcon
                                                x:Name="fnticoUUID"
                                                FontSize="16"
                                                Glyph="" />
                                        </Button>
                                    </StackPanel>
                                    <StackPanel
                                        Margin="0,5,0,0"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Margin="0,0,10,0"
                                            Width="160"
                                            Text="AccessToken: null" />
                                        <Button
                                            Click="btnCopyToken_Click"
                                            Padding="7"
                                            ToolTipService.ToolTip="Copy"
                                            x:Name="btnCopyToken">
                                            <FontIcon
                                                x:Name="fnticoToken"
                                                FontSize="16"
                                                Glyph="" />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </winui:Expander>
                    </Grid>
                </ScrollViewer>
                <Grid
                    Grid.Column="1">
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition
                                IsStaggeringEnabled="True" />
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        x:Name="imgBody" />
                    <winui:DropDownButton
                        BorderThickness="0"
                        Margin="0,5,0,0"
                        Grid.Row="1"
                        x:Name="btnDownloadSkin"
                        HorizontalAlignment="Right">
                        <winui:DropDownButton.Content>
                            <SymbolIcon
                                Symbol="Download" />
                        </winui:DropDownButton.Content>
                        <winui:DropDownButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Tag="Body"
                                    Click="mitDownloadSkin_Click"
                                    Text="Download body" />
                                <MenuFlyoutItem
                                    Tag="Head"
                                    Click="mitDownloadSkin_Click"
                                    Text="Download head" />
                                <MenuFlyoutItem
                                    Tag="Head3D"
                                    Click="mitDownloadSkin_Click"
                                    Text="Download head 3D" />
                                <MenuFlyoutItem
                                    Tag="Skin"
                                    Click="mitDownloadSkin_Click"
                                    Text="Download skin" />
                            </MenuFlyout>
                        </winui:DropDownButton.Flyout>
                    </winui:DropDownButton>
                </Grid>
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</ContentDialog>