Emerald.WinUI/Emerald.WinUI/UserControls/TaskView.xaml

<UserControl
    x:Class="Emerald.WinUI.UserControls.TaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Emerald.WinUI.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:helpers="using:Emerald.WinUI.Helpers"
    xmlns:converters="using:Emerald.WinUI.Converters"
    xmlns:models="using:Emerald.WinUI.Models">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <converters:InfobarServertyToBackground 
                        InformationalBrush="#80F6F6F6"
                        SuccessBrush="#FFDFF6DD"
                        WarningBrush="#FFFFF4CE"
                        ErrorBrush="#FFFDE7E9"
                        x:Key="ServertyToBackground"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <converters:InfobarServertyToBackground
                        InformationalBrush="#08FFFFFF"
                        SuccessBrush="#FF393D1B"
                        WarningBrush="#FF433519"
                        ErrorBrush="#FF442726"
                        x:Key="ServertyToBackground"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <converters:InfobarServertyToIconGlyph 
                InformationalString="&#xE946;"
                SuccessString="&#xE73E;"
                ErrorString="&#xEA39;"
                WarningString="&#xE783;"
                x:Key="SevertyToGlyph"/>
            <converters:NotBoolToVisibility x:Key="NotBoolToVisibility"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock x:Name="txtEmpty" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{helpers:LocalizeString Name=Empty}" Visibility="Collapsed"/>
        <ListView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionMode="None" x:Name="lv">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplateSelector>
                <converters:TaskViewTemplateSelector>
                    <converters:TaskViewTemplateSelector.Progress>
                        <DataTemplate x:DataType="models:ProgressTask">
                            <Grid PointerEntered="btnIcon_PointerEntered" PointerExited="btnIcon_PointerExited" HorizontalAlignment="Stretch" Margin="0,5,0,0" CornerRadius="5" Padding="10" x:DefaultBindMode="OneWay" Background="{x:Bind Severity,Converter={StaticResource ServertyToBackground}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ChildrenTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition IsStaggeringEnabled="True"/>
                                        </TransitionCollection>
                                    </Grid.ChildrenTransitions>
                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{x:Bind Time.ToLongTimeString()}" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" FontSize="13" HorizontalAlignment="Left"/>
                                        <TextBlock TextTrimming="CharacterEllipsis" Grid.Row="1" Margin="0,3,0,0" Text="{x:Bind Content}"/>

                                        <Grid Grid.Row="2" Visibility="{x:Bind ProgressVisibility,Mode=OneWay}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"  Visibility="{x:Bind IsIndeterminate,Converter={StaticResource NotBoolToVisibility}}" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="{x:Bind Progress}"/>%</TextBlock>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="0%"  Visibility="{x:Bind IsIndeterminate,Converter={StaticResource NotBoolToVisibility}}" Grid.Column="0"/>
                                                <ProgressBar IsIndeterminate="{x:Bind IsIndeterminate}"  Margin="5" Grid.Column="1" VerticalAlignment="Stretch" Maximum="100" Value="{x:Bind Progress}"/>
                                                <TextBlock Text="100%" Visibility="{x:Bind IsIndeterminate,Converter={StaticResource NotBoolToVisibility}}" Grid.Column="2"/>
                                            </Grid>
                                        </Grid>

                                    </Grid>
                                    <GridView VerticalAlignment="Center" Grid.Row="1" Margin="5,0,0,0" ItemsSource="{x:Bind CustomControls}" SelectionMode="None" IsItemClickEnabled="False">
                                        <GridView.ItemContainerStyle>
                                            <Style TargetType="GridViewItem">
                                                <Setter Property="Margin" Value="0"/>
                                            </Style>
                                        </GridView.ItemContainerStyle>

                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>
                                        <GridView.ItemTemplate>
                                            <DataTemplate x:DataType="UIElement">
                                                <ContentPresenter Content="{x:Bind Mode=OneWay}"/>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </Grid>
                                <Button Padding="7" Click="btnRemoveTask_Click" Visibility="{x:Bind RemoveButtonVisibility}" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0">
                                    <Grid>
                                        <FontIcon Glyph="&#xEDAE;" />
                                    </Grid>
                                </Button>
                                <FontIcon Glyph="{x:Bind Severity,Converter={StaticResource SevertyToGlyph}}" Visibility="{x:Bind IconVisibility}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15,0"/>
                            </Grid>
                        </DataTemplate>
                    </converters:TaskViewTemplateSelector.Progress>
                    <converters:TaskViewTemplateSelector.String>
                        <DataTemplate x:DataType="models:StringTask">
                            <Grid PointerEntered="btnIcon_PointerEntered" PointerExited="btnIcon_PointerExited" HorizontalAlignment="Stretch" Margin="0,5,0,0" CornerRadius="5" Padding="10,10,10,0" x:DefaultBindMode="OneWay" Background="{x:Bind Severity,Converter={StaticResource ServertyToBackground}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ChildrenTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition IsStaggeringEnabled="True"/>
                                        </TransitionCollection>
                                    </Grid.ChildrenTransitions>
                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" FontSize="13" Text="{x:Bind Time.ToLongTimeString()}" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" HorizontalAlignment="Left"/>
                                        <TextBlock TextTrimming="CharacterEllipsis" Grid.Row="1" Margin="0,3,0,0" Text="{x:Bind Content}"/>
                                    </Grid>
                                    <GridView Grid.Row="1" VerticalAlignment="Center" Margin="5,0,0,0" ItemsSource="{x:Bind CustomControls}" SelectionMode="None" IsItemClickEnabled="False">
                                        <GridView.ItemContainerStyle>
                                            <Style TargetType="GridViewItem">
                                                <Setter Property="Margin" Value="0"/>
                                            </Style>
                                        </GridView.ItemContainerStyle>

                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>
                                    </GridView>
                                </Grid>
                                <Button Click="btnRemoveTask_Click" Padding="7" Visibility="{x:Bind RemoveButtonVisibility}" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0">
                                    <Grid>
                                        <FontIcon Glyph="&#xEDAE;" />
                                    </Grid>
                                </Button>
                                <FontIcon Glyph="{x:Bind Severity,Converter={StaticResource SevertyToGlyph}}" Visibility="{x:Bind IconVisibility}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15,0"/>
                            </Grid>
                        </DataTemplate>
                    </converters:TaskViewTemplateSelector.String>
                </converters:TaskViewTemplateSelector>
            </ListView.ItemTemplateSelector>
        </ListView>
    </Grid>
</UserControl>
