Emerald.WinUI/Emerald.WinUI/UserControls/TaskView.xaml

<UserControl
    x:Class="Emerald.WinUI.UserControls.TaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Emerald.WinUI.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:Emerald.WinUI.Converters"
    xmlns:models="using:Emerald.WinUI.Models">
    <UserControl.Resources>
        <converters:InfobarServertyToBackground 
            ErrorBrush="{StaticResource InfoBarErrorSeverityBackgroundBrush}" 
            WarningBrush="{StaticResource InfoBarWarningSeverityBackgroundBrush}"
            SuccessBrush="{StaticResource InfoBarSuccessSeverityBackgroundBrush}"
            InformationalBrush="{StaticResource InfoBarInformationalSeverityBackgroundBrush}"
            x:Key="ServertyToBackground"/>
        <converters:NotBoolToVisibility x:Key="NotBoolToVisibility"/>
    </UserControl.Resources>

    <ListView VerticalAlignment="Stretch" SelectionMode="None" x:Name="lv">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Top"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <ListView.ItemTemplateSelector>
            <converters:TaskViewTemplateSelector>
                <converters:TaskViewTemplateSelector.Progress>
                    <DataTemplate x:DataType="models:ProgressTask">
                        <Grid Margin="0,5,5,0" CornerRadius="5" Padding="10" x:DefaultBindMode="OneWay" Background="{x:Bind Severity,Converter={StaticResource ServertyToBackground}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{x:Bind Time.ToLongTimeString()}" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" FontSize="13" HorizontalAlignment="Left"/>
                                <TextBlock TextTrimming="CharacterEllipsis" Grid.Row="1" Margin="0,3,0,0" Text="{x:Bind Content}"/>

                                <Grid Grid.Row="2" Visibility="{x:Bind ProgressVisibility,Mode=OneWay}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"  Visibility="{x:Bind IsIndeterminate,Converter={StaticResource NotBoolToVisibility}}" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="{x:Bind Progress}"/>%</TextBlock>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="0%"  Visibility="{x:Bind IsIndeterminate,Converter={StaticResource NotBoolToVisibility}}" Grid.Column="0"/>
                                        <ProgressBar IsIndeterminate="{x:Bind IsIndeterminate}"  Margin="5" Grid.Column="1" VerticalAlignment="Stretch" Maximum="100" Value="{x:Bind Progress}"/>
                                        <TextBlock Text="100%" Visibility="{x:Bind IsIndeterminate,Converter={StaticResource NotBoolToVisibility}}" Grid.Column="2"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <GridView VerticalAlignment="Center" Grid.Column="1" Margin="5,0,0,0" ItemsSource="{x:Bind CustomControls}" SelectionMode="None" IsItemClickEnabled="False">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </GridView.ItemContainerStyle>

                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid" MaximumRowsOrColumns="2" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="UIElement">
                                        <ContentPresenter Content="{x:Bind Mode=OneWay}"/>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>

                        </Grid>
                    </DataTemplate>
                </converters:TaskViewTemplateSelector.Progress>
                <converters:TaskViewTemplateSelector.String>
                    <DataTemplate x:DataType="models:StringTask">
                        <Grid Margin="0,5,5,0" CornerRadius="5" Padding="10,10,10,0" x:DefaultBindMode="OneWay" Background="{x:Bind Severity,Converter={StaticResource ServertyToBackground}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontSize="13" Text="{x:Bind Time.ToLongTimeString()}" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" HorizontalAlignment="Left"/>
                                <TextBlock TextTrimming="CharacterEllipsis" Grid.Row="1" Margin="0,3,0,0" Text="{x:Bind Content}"/>
                            </Grid>
                            <GridView VerticalAlignment="Center" Grid.Column="1" Margin="5,0,0,0" ItemsSource="{x:Bind CustomControls}" SelectionMode="None" IsItemClickEnabled="False">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </GridView.ItemContainerStyle>

                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid" MaximumRowsOrColumns="2" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </Grid>
                    </DataTemplate>
                </converters:TaskViewTemplateSelector.String>
            </converters:TaskViewTemplateSelector>
        </ListView.ItemTemplateSelector>
    </ListView>
</UserControl>
