Emerald.App/Emerald.App/App.xaml

<Application
    x:Class="Emerald.WinUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Emerald.WinUI.Converters"
    xmlns:local="using:Emerald.WinUI"
    xmlns:models="using:Emerald.WinUI.Models">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->
            <ResourceDictionary x:Key="TransparentButton">
                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent" />
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent" />

                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent" />
            </ResourceDictionary>
            <TransitionCollection x:Key="EntranceThemeTransitionStaggeringEnabled">
                <EntranceThemeTransition IsStaggeringEnabled="True"/>
            </TransitionCollection>
            <TransitionCollection x:Key="EntranceThemeTransition">
                <EntranceThemeTransition/>
            </TransitionCollection>
            <TransitionCollection x:Key="AddDeleteThemeTransition">
                <AddDeleteThemeTransition/>
            </TransitionCollection>
            <Style x:Key="TransparentButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
