Emerald.App/Emerald.App/MainWindow.xaml

<Window
    x:Class="Emerald.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SS="using:Emerald.WinUI.Helpers.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Emerald.WinUI.Helpers"
    xmlns:local="using:Emerald.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Emerald.WinUI.Models"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:uc="using:Emerald.WinUI.UserControls"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <SolidColorBrush x:Name="MicaTintColorBrush" Opacity="0.1" />
        </Grid.Background>

        <uc:TitleBar
            x:Name="AppTitleBar"
            Height="45"
            Margin="12,0,0,0"
            VerticalAlignment="Top" />

        <NavigationView
            x:Name="NavView"
            Margin="0,45,0,0"
            AlwaysShowHeader="True"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            ItemInvoked="NavView_ItemInvoked"
            OpenPaneLength="80"
            PaneDisplayMode="Left">

            <NavigationView.HeaderTemplate>
                <DataTemplate x:DataType="models:NavViewHeader">
                    <Grid Margin="{x:Bind HeaderMargin}" x:DefaultBindMode="OneWay">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="txtHeader"
                            Grid.Column="0"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{x:Bind HeaderText, Mode=OneWay}" />
                        <Button
                            Grid.Column="1"
                            Margin="0,0,5,0"
                            Content="{x:Bind CustomButtonText}"
                            Visibility="{x:Bind CustomButtonVisibility}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <NavigationView.Resources>
                <x:Double x:Key="NavigationViewSelectionIndicatorWidth">4</x:Double>
                <x:Double x:Key="NavigationViewSelectionIndicatorHeight">24</x:Double>
                <x:Double x:Key="NavigationViewSelectionIndicatorRadius">2</x:Double>
                <Thickness x:Key="NavigationViewItemContentPresenterMargin">0</Thickness>
            </NavigationView.Resources>

            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="models:SquareNavigationViewItem">
                    <NavigationViewItem
                        Height="64"
                        IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                        IsSelected="{x:Bind IsSelected, Mode=TwoWay}"
                        Tag="{x:Bind Name}">
                        <Grid
                            Margin="-5,4,-9,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            x:DefaultBindMode="OneWay"
                            RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ChildrenTransitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition />
                                    <AddDeleteThemeTransition />
                                </TransitionCollection>
                            </Grid.ChildrenTransitions>
                            <ContentPresenter
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Content="{x:Bind InfoBadge}" />
                            <toolkit:ImageEx
                                x:Name="Image"
                                Width="28"
                                Height="28"
                                x:Load="{x:Bind ShowThumbnail}"
                                Source="{x:Bind Thumbnail}" />
                            <FontIcon
                                x:Name="fontIcon"
                                x:Load="{x:Bind ShowFontIcons}"
                                Visibility="{x:Bind FontIconVisibility}"
                                FontSize="22"
                                Glyph="{x:Bind FontIconGlyph}" />
                            <FontIcon
                                x:Name="fontIconSolid"
                                x:Load="{x:Bind ShowFontIcons}"
                                Visibility="{x:Bind SolidFontIconVisibility}"
                                FontSize="22"
                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                Glyph="{x:Bind SolidFontIconGlyph}" />
                            <TextBlock
                                x:Name="txtNavItemName"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                x:Load="{x:Bind IsSelected.Equals(x:False)}"
                                FontSize="10"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind Name}" />
                        </Grid>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <NavigationView.MenuItems>
                <models:SquareNavigationViewItem
                    Name="{helpers:Localize CustomName=Home}"
                    SolidFontIconGlyph="&#xEA8A;"
                    FontIconGlyph="&#xE80F;"
                    IsSelected="True"
                    ShowFontIcons="{x:Bind SS:SettingsSystem.Settings.App.Appearance.NavIconType.Equals(0), Mode=OneWay}"
                    Thumbnail="Assets/NavigationViewIcons/home.png" />
                <models:SquareNavigationViewItem
                    Name="{helpers:Localize CustomName=News}"
                    FontIconGlyph="&#xF57E;"
                    SolidFontIconGlyph="&#xF57E;"
                    IsSelected="False"
                    ShowFontIcons="{x:Bind SS:SettingsSystem.Settings.App.Appearance.NavIconType.Equals(0), Mode=OneWay}"
                    Thumbnail="Assets/NavigationViewIcons/news.png" />
                <models:SquareNavigationViewItem
                    Name="{helpers:Localize CustomName=Store}"
                    FontIconGlyph="&#xE7BF;"
                    SolidFontIconGlyph="&#xE7BF;"
                    IsSelected="False"
                    ShowFontIcons="{x:Bind SS:SettingsSystem.Settings.App.Appearance.NavIconType.Equals(0), Mode=OneWay}"
                    Thumbnail="Assets/NavigationViewIcons/store.png" />
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <models:SquareNavigationViewItem
                    Name="{helpers:Localize CustomName=Tasks}"
                    FontIconGlyph="&#xE9D5;"
                    SolidFontIconGlyph="&#xE9D5;"
                    InfoBadge="{x:Bind TasksInfoBadge}"
                    IsSelected="False"
                    ShowFontIcons="{x:Bind SS:SettingsSystem.Settings.App.Appearance.NavIconType.Equals(0), Mode=OneWay}"
                    Thumbnail="Assets/NavigationViewIcons/tasks.png" />
                <models:SquareNavigationViewItem
                    Name="{helpers:Localize CustomName=Logs}"
                    FontIconGlyph="&#xE756;"
                    SolidFontIconGlyph="&#xE756;"
                    IsEnabled="{x:Bind SS:SettingsSystem.Settings.Minecraft.ReadLogs(), Mode=OneWay}"
                    IsSelected="False"
                    ShowFontIcons="{x:Bind SS:SettingsSystem.Settings.App.Appearance.NavIconType.Equals(0), Mode=OneWay}"
                    Thumbnail="Assets/NavigationViewIcons/logs.png" />
                <models:SquareNavigationViewItem
                    Name="{helpers:Localize CustomName=Settings}"
                    FontIconGlyph="&#xE713;"
                    SolidFontIconGlyph="&#xE713;"
                    IsSelected="False"
                    ShowFontIcons="{x:Bind SS:SettingsSystem.Settings.App.Appearance.NavIconType.Equals(0), Mode=OneWay}"
                    Thumbnail="Assets/NavigationViewIcons/settings.png" />
            </NavigationView.FooterMenuItems>

            <Frame x:Name="frame"/>

        </NavigationView>

    </Grid>
</Window>
