Emerald.App/Emerald.App/MainWindow.xaml

<Window
    x:Class="Emerald.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SS="using:Emerald.WinUI.Helpers.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Emerald.WinUI.Helpers"
    xmlns:local="using:Emerald.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Emerald.WinUI.Models"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:uc="using:Emerald.WinUI.UserControls" xmlns:Animations="using:CommunityToolkit.WinUI.UI.Animations"
    mc:Ignorable="d">

    <Grid x:Name="BackgroundGrid">
        <Grid.Background>
            <SolidColorBrush Color="{x:Bind SS:SettingsSystem.Settings.App.Appearance.Win10BackgroundColor, Mode=OneWay}"/>
        </Grid.Background>
        <Grid x:Name="MainGrid">
            <uc:TitleBar
            x:Name="AppTitleBar"
            Height="48"
            Margin="12,0,0,0"
            VerticalAlignment="Top" />
            <InfoBar
            HorizontalAlignment="Right"
            IsClosable="False"
            IsOpen="True"
            Margin="256,54,12,0"
            x:Name="MiniTaskInfo"
            Visibility="Collapsed">
                <Animations:Implicit.ShowAnimations>
                    <Animations:TranslationAnimation Duration="0:0:1" From="200, 0, 0" To="0"/>
                    <Animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"/>
                </Animations:Implicit.ShowAnimations>

                <Animations:Implicit.HideAnimations>
                    <Animations:OpacityAnimation Duration="0:0:1" To="0.0"/>
                    <Animations:TranslationAnimation Duration="0:0:1" To="200, 0, 0" From="0"/>
                </Animations:Implicit.HideAnimations>
            </InfoBar>
            <NavigationView
                Background="Transparent"
                x:Name="NavView"
                Margin="0,48,0,0"
                AlwaysShowHeader="True"
                IsBackButtonVisible="Collapsed"
                IsPaneToggleButtonVisible="False"
                IsSettingsVisible="False"
                OpenPaneLength="80"
                PaneDisplayMode="Left">

                <NavigationView.HeaderTemplate>
                    <DataTemplate x:DataType="models:NavViewHeader">
                        <Grid Margin="{x:Bind HeaderMargin}" x:DefaultBindMode="OneWay">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{x:Bind HeaderText, Mode=OneWay}" />
                            <ContentPresenter
                            Grid.Column="2"
                            Margin="0,0,5,0"
                            Content="{x:Bind CustomContent}"
                            Visibility="{x:Bind CustomContentVisibility}" />
                            <Button
                            Grid.Column="3"
                            Margin="0,0,5,0"
                            Content="{x:Bind CustomButtonText}"
                            Visibility="{x:Bind CustomButtonVisibility}" />
                        </Grid>
                    </DataTemplate>
                </NavigationView.HeaderTemplate>

                <NavigationView.Resources>
                    <x:Double x:Key="NavigationViewSelectionIndicatorWidth">4</x:Double>
                    <x:Double x:Key="NavigationViewSelectionIndicatorHeight">24</x:Double>
                    <x:Double x:Key="NavigationViewSelectionIndicatorRadius">2</x:Double>
                    <Thickness x:Key="NavigationViewItemContentPresenterMargin">0</Thickness>
                </NavigationView.Resources>

                <NavigationView.MenuItemTemplate>
                    <DataTemplate x:DataType="models:SquareNavigationViewItem">
                        <NavigationViewItem
                        Height="64"
                        IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                        IsSelected="{x:Bind IsSelected, Mode=TwoWay}"
                        Tag="{x:Bind Name}">
                            <Grid
                            Margin="-5,4,-9,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            x:DefaultBindMode="OneWay"
                            RowSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ChildrenTransitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition />
                                        <AddDeleteThemeTransition />
                                    </TransitionCollection>
                                </Grid.ChildrenTransitions>
                                <ContentPresenter
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Content="{x:Bind InfoBadge}" />
                                <toolkit:ImageEx
                                x:Name="Image"
                                Width="28"
                                Height="28"
                                x:Load="{x:Bind ShowThumbnail}"
                                Source="{x:Bind Thumbnail}" />
                                <FontIcon
                                x:Name="fontIcon"
                                x:Load="{x:Bind ShowFontIcons}"
                                Visibility="{x:Bind FontIconVisibility}"
                                FontSize="22"
                                Glyph="{x:Bind FontIconGlyph}" />
                                <FontIcon
                                x:Name="fontIconSolid"
                                x:Load="{x:Bind ShowFontIcons}"
                                Visibility="{x:Bind SolidFontIconVisibility}"
                                FontSize="22"
                                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                Glyph="{x:Bind SolidFontIconGlyph}" />
                                <TextBlock
                                x:Name="txtNavItemName"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                x:Load="{x:Bind IsSelected.Equals(x:False)}"
                                FontSize="10"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind Name}" />
                            </Grid>
                        </NavigationViewItem>
                    </DataTemplate>
                </NavigationView.MenuItemTemplate>

                <NavigationView.MenuItems>
                    <models:SquareNavigationViewItem
                    Name="{helpers:Localize Name=Home}"
                    SolidFontIconGlyph="&#xEA8A;"
                    FontIconGlyph="&#xE80F;"
                    IsSelected="True"
                    ShowFontIcons="{x:Bind SS:SettingsSystem.Settings.App.Appearance.NavIconType.Equals(0), Mode=OneWay}"
                    Thumbnail="Assets/NavigationViewIcons/home.png" />
                    <models:SquareNavigationViewItem
                    Name="{helpers:Localize Name=Store}"
                    FontIconGlyph="&#xE7BF;"
                    SolidFontIconGlyph="&#xE7BF;"
                    IsSelected="False"
                    ShowFontIcons="{x:Bind SS:SettingsSystem.Settings.App.Appearance.NavIconType.Equals(0), Mode=OneWay}"
                    Thumbnail="Assets/NavigationViewIcons/store.png" />
                    <models:SquareNavigationViewItem
                    Name="{helpers:Localize Name=News}"
                    FontIconGlyph="&#xF57E;"
                    SolidFontIconGlyph="&#xF57E;"
                    IsSelected="False"
                    ShowFontIcons="{x:Bind SS:SettingsSystem.Settings.App.Appearance.NavIconType.Equals(0), Mode=OneWay}"
                    Thumbnail="Assets/NavigationViewIcons/news.png" />
                </NavigationView.MenuItems>

                <NavigationView.FooterMenuItems>
                    <models:SquareNavigationViewItem
                    Name="{helpers:Localize Name=Tasks}"
                    FontIconGlyph="&#xE9D5;"
                    SolidFontIconGlyph="&#xE9D5;"
                    InfoBadge="{x:Bind TasksInfoBadge}"
                    IsSelected="False"
                    ShowFontIcons="{x:Bind SS:SettingsSystem.Settings.App.Appearance.NavIconType.Equals(0), Mode=OneWay}"
                    Thumbnail="Assets/NavigationViewIcons/tasks.png" />
                    <models:SquareNavigationViewItem
                    Name="{helpers:Localize Name=Logs}"
                    FontIconGlyph="&#xE756;"
                    SolidFontIconGlyph="&#xE756;"
                    IsEnabled="{x:Bind SS:SettingsSystem.Settings.Minecraft.ReadLogs(), Mode=OneWay}"
                    IsSelected="False"
                    ShowFontIcons="{x:Bind SS:SettingsSystem.Settings.App.Appearance.NavIconType.Equals(0), Mode=OneWay}"
                    Thumbnail="Assets/NavigationViewIcons/logs.png" />
                    <models:SquareNavigationViewItem
                    Name="{helpers:Localize Name=Settings}"
                    FontIconGlyph="&#xE713;"
                    SolidFontIconGlyph="&#xE713;"
                    IsSelected="False"
                    ShowFontIcons="{x:Bind SS:SettingsSystem.Settings.App.Appearance.NavIconType.Equals(0), Mode=OneWay}"
                    Thumbnail="Assets/NavigationViewIcons/settings.png" />
                </NavigationView.FooterMenuItems>

                <Frame x:Name="frame"/>

            </NavigationView>

        </Grid>
    </Grid>
</Window>
