Emerald.App/Emerald.App/MainWindow.xaml

<Window
    x:Class="Emerald.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Emerald.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Emerald.WinUI.Models"
    xmlns:uc="using:Emerald.WinUI.UserControls" xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <uc:TitleBar
            x:Name="AppTitleBar"
            Margin="12,0,0,0"
            Height="45"
            VerticalAlignment="Top" />
        <NavigationView
            x:Name="NavView"
            Margin="0,45,0,0"
            AlwaysShowHeader="True"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            ItemInvoked="NavView_ItemInvoked"
                    OpenPaneLength="80"
                    PaneDisplayMode="Left">
            <NavigationView.HeaderTemplate>
                <DataTemplate x:DataType="models:NavViewHeader">
                    <Grid Margin="{x:Bind HeaderMargin}" x:DefaultBindMode="OneWay">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="txtHeader"
                            Grid.Column="0"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{x:Bind HeaderText, Mode=OneWay}" />
                        <Button
                            Grid.Column="1"
                            Margin="0,0,5,0"
                            Content="{x:Bind CustomButtonText}"
                            Visibility="{x:Bind CustomButtonVisibility}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <NavigationView.Resources>
                <x:Double x:Key="NavigationViewSelectionIndicatorWidth">4</x:Double>
                <x:Double x:Key="NavigationViewSelectionIndicatorHeight">24</x:Double>
                <x:Double x:Key="NavigationViewSelectionIndicatorRadius">2</x:Double>
                <Thickness x:Key="NavigationViewItemContentPresenterMargin">0</Thickness>
            </NavigationView.Resources>
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="models:SquareNavigationViewItem">
                    <NavigationViewItem
                                Height="64"
                                IsSelected="{x:Bind IsSelected, Mode=TwoWay}"
                                Tag="{x:Bind Name}">
                        <Grid
                            Margin="-5,4,-9,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ChildrenTransitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition />
                                    <AddDeleteThemeTransition/>
                                </TransitionCollection>
                            </Grid.ChildrenTransitions>
                            <ContentPresenter 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Right"
                                Content="{x:Bind InfoBadge,Mode=OneWay}"/>
                            <toolkit:ImageEx
                                Width="28"
                                Height="28"
                                Source="{x:Bind Thumbnail}" />

                            <TextBlock
                                x:Name="txtNavItemName"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                x:Load="{x:Bind IsSelected.Equals(x:False),Mode=OneWay}"
                                FontSize="10"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind Name,Mode=OneWay}" />
                        </Grid>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <Frame x:Name="frame" />
        </NavigationView>


    </Grid>
</Window>